newmtl BY_furSG
illum 4
Kd 0.08 0.39 0.18
Ka 0.08 0.39 0.18
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.30 0.30 0.30
Ns 0.00
map_Kd UV1_BY_bump.tga
map_Ks UV1_A1_normal.tga;
map_Ks UV1_A2_normal.tga;
bump UV1_BY_pupil.tga;
bump UV1_BY_sub.tga;
bump sphere.tga;
map_Ks UV1_C1_normal.tga;

newmtl BY_furSG1
illum 4
Kd 0.03 0.25 0.10
Ka 0.03 0.25 0.10
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.30 0.30 0.30
Ns 0.00
map_Kd UV1_BY_bump.tga
map_Ks UV1_A1_normal.tga;
map_Ks UV1_A2_normal.tga;
bump UV1_BY_pupil.tga;
bump UV1_BY_sub.tga;
bump sphere.tga;
map_Ks UV1_C1_normal.tga;

newmtl BY_furSG2
illum 4
Kd 1.00 0.98 0.89
Ka 1.00 0.98 0.89
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.30 0.30 0.30
Ns 0.00
map_Kd UV1_BY_bump.tga
map_Ks UV1_A1_normal.tga;
map_Ks UV1_A2_normal.tga;
bump UV1_BY_pupil.tga;
bump UV1_BY_sub.tga;
bump sphere.tga;
map_Ks UV1_C1_normal.tga;

newmtl BY_furSG3
illum 4
Kd 0.05 0.03 0.02
Ka 0.05 0.03 0.02
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.30 0.30 0.30
Ns 0.00
map_Kd UV1_BY_bump.tga
map_Ks UV1_A1_normal.tga;
map_Ks UV1_A2_normal.tga;
bump UV1_BY_pupil.tga;
bump UV1_BY_sub.tga;
bump sphere.tga;
map_Ks UV1_C1_normal.tga;

newmtl BY_furSG4
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
map_Kd UV1_BY_bump.tga
map_Ks UV1_A1_normal.tga;
map_Ks UV1_A2_normal.tga;
bump UV1_BY_pupil.tga;
bump UV1_BY_sub.tga;
bump sphere.tga;
map_Ks UV1_C1_normal.tga;

newmtl BY_furSG5
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 0.10 0.10 0.10
Ni 1.00
Ks 1.54 1.54 1.54
Ns 14.00
map_Kd UV1_BY_bump.tga
map_Ks UV1_A1_normal.tga;
map_Ks UV1_A2_normal.tga;
bump UV1_BY_pupil.tga;
bump UV1_BY_sub.tga;
bump sphere.tga;
map_Ks UV1_C1_normal.tga;

newmtl BY_furSG6
illum 4
Kd 0.15 0.10 0.10
Ka 0.15 0.10 0.10
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
map_Kd UV1_BY_bump.tga
map_Ks UV1_A1_normal.tga;
map_Ks UV1_A2_normal.tga;
bump UV1_BY_pupil.tga;
bump UV1_BY_sub.tga;
bump sphere.tga;
map_Ks UV1_C1_normal.tga;

newmtl BY_furSG7
illum 4
Kd 0.42 0.42 0.42
Ka 0.42 0.42 0.42
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
map_Kd UV1_BY_bump.tga
map_Ks UV1_A1_normal.tga;
map_Ks UV1_A2_normal.tga;
bump UV1_BY_pupil.tga;
bump UV1_BY_sub.tga;
bump sphere.tga;
map_Ks UV1_C1_normal.tga;

newmtl cloth_shape_001SG
illum 4
Kd 0.52 0.46 0.19
Ka 0.52 0.46 0.19
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
map_Kd UV1_BY_bump.tga
map_Ks UV1_A1_normal.tga;
map_Ks UV1_A2_normal.tga;
bump UV1_BY_pupil.tga;
bump UV1_BY_sub.tga;
bump sphere.tga;
map_Ks UV1_C1_normal.tga;

newmtl cloth_shape_001SG1
illum 4
Kd 0.91 0.91 0.59
Ka 0.91 0.91 0.59
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
map_Kd UV1_BY_bump.tga
map_Ks UV1_A1_normal.tga;
map_Ks UV1_A2_normal.tga;
bump UV1_BY_pupil.tga;
bump UV1_BY_sub.tga;
bump sphere.tga;
map_Ks UV1_C1_normal.tga;

newmtl cloth_shape_001SG2
illum 4
Kd 0.24 0.18 0.11
Ka 0.24 0.18 0.11
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
map_Kd UV1_BY_bump.tga
map_Ks UV1_A1_normal.tga;
map_Ks UV1_A2_normal.tga;
bump UV1_BY_pupil.tga;
bump UV1_BY_sub.tga;
bump sphere.tga;
map_Ks UV1_C1_normal.tga;

newmtl cloth_shape_001SG3
illum 4
Kd 0.90 0.87 0.60
Ka 0.90 0.87 0.60
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
map_Kd UV1_BY_bump.tga
map_Ks UV1_A1_normal.tga;
map_Ks UV1_A2_normal.tga;
bump UV1_BY_pupil.tga;
bump UV1_BY_sub.tga;
bump sphere.tga;
map_Ks UV1_C1_normal.tga;

newmtl cloth_shape_001SG4
illum 4
Kd 0.04 0.04 0.04
Ka 0.04 0.04 0.04
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.12 0.12 0.12
Ns 0.00
map_Kd UV1_BY_bump.tga
map_Ks UV1_A1_normal.tga;
map_Ks UV1_A2_normal.tga;
bump UV1_BY_pupil.tga;
bump UV1_BY_sub.tga;
bump sphere.tga;
map_Ks UV1_C1_normal.tga;

newmtl cloth_shape_001SG5
illum 4
Kd 0.59 0.59 0.59
Ka 0.59 0.59 0.59
Tf 1.00 1.00 1.00
Ni 1.00
Ks 5.18 5.18 5.18
Ns 76.79
map_Kd UV1_BY_bump.tga
map_Ks UV1_A1_normal.tga;
map_Ks UV1_A2_normal.tga;
bump UV1_BY_pupil.tga;
bump UV1_BY_sub.tga;
bump sphere.tga;
map_Ks UV1_C1_normal.tga;