<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>0.9.9 API documenation: quaternion.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-mini.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">0.9.9 API documenation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_934f46a345653ef2b3014a1b37a162c1.html">G:</a></li><li class="navelem"><a class="el" href="dir_98f7f9d41f9d3029bd68cf237526a774.html">Source</a></li><li class="navelem"><a class="el" href="dir_9344afb825aed5e2f5be1d2015dde43c.html">G-Truc</a></li><li class="navelem"><a class="el" href="dir_45973f864e07b2505003ae343b7c8af7.html">glm</a></li><li class="navelem"><a class="el" href="dir_304be5dfae1339a7705426c0b536faf2.html">glm</a></li><li class="navelem"><a class="el" href="dir_e8f3c1046ba4b357711397765359cd18.html">gtx</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">gtx/quaternion.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="a00220.html">GLM_GTX_quaternion</a>  
<a href="#details">More...</a></p>

<p><a href="a00089_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga33ecf8ba903eee5fc09f0fbfc0d5ca6b"><td class="memTemplParams" colspan="2">template&lt;typename T , precision P&gt; </td></tr>
<tr class="memitem:ga33ecf8ba903eee5fc09f0fbfc0d5ca6b"><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_DECL tvec3&lt; T, P &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00220.html#ga33ecf8ba903eee5fc09f0fbfc0d5ca6b">cross</a> (tquat&lt; T, P &gt; const &amp;q, tvec3&lt; T, P &gt; const &amp;v)</td></tr>
<tr class="memdesc:ga33ecf8ba903eee5fc09f0fbfc0d5ca6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute a cross product between a quaternion and a vector.  <a href="a00220.html#ga33ecf8ba903eee5fc09f0fbfc0d5ca6b">More...</a><br /></td></tr>
<tr class="separator:ga33ecf8ba903eee5fc09f0fbfc0d5ca6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4bfe3c7770fc43d14b8ef0058c4a86b5"><td class="memTemplParams" colspan="2">template&lt;typename T , precision P&gt; </td></tr>
<tr class="memitem:ga4bfe3c7770fc43d14b8ef0058c4a86b5"><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_DECL tvec3&lt; T, P &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00220.html#ga4bfe3c7770fc43d14b8ef0058c4a86b5">cross</a> (tvec3&lt; T, P &gt; const &amp;v, tquat&lt; T, P &gt; const &amp;q)</td></tr>
<tr class="memdesc:ga4bfe3c7770fc43d14b8ef0058c4a86b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute a cross product between a vector and a quaternion.  <a href="a00220.html#ga4bfe3c7770fc43d14b8ef0058c4a86b5">More...</a><br /></td></tr>
<tr class="separator:ga4bfe3c7770fc43d14b8ef0058c4a86b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga17295173d4c2b5ae49b84e9993b63a62"><td class="memTemplParams" colspan="2">template&lt;typename T , precision P&gt; </td></tr>
<tr class="memitem:ga17295173d4c2b5ae49b84e9993b63a62"><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_DECL tquat&lt; T, P &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00220.html#ga17295173d4c2b5ae49b84e9993b63a62">exp</a> (tquat&lt; T, P &gt; const &amp;q)</td></tr>
<tr class="memdesc:ga17295173d4c2b5ae49b84e9993b63a62"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a exp of a quaternion.  <a href="a00220.html#ga17295173d4c2b5ae49b84e9993b63a62">More...</a><br /></td></tr>
<tr class="separator:ga17295173d4c2b5ae49b84e9993b63a62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga90de879d97487ec804522dd418e5d8a0"><td class="memTemplParams" colspan="2">template&lt;typename T , precision P&gt; </td></tr>
<tr class="memitem:ga90de879d97487ec804522dd418e5d8a0"><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_DECL T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00220.html#ga90de879d97487ec804522dd418e5d8a0">extractRealComponent</a> (tquat&lt; T, P &gt; const &amp;q)</td></tr>
<tr class="memdesc:ga90de879d97487ec804522dd418e5d8a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extract the real component of a quaternion.  <a href="a00220.html#ga90de879d97487ec804522dd418e5d8a0">More...</a><br /></td></tr>
<tr class="separator:ga90de879d97487ec804522dd418e5d8a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac11bf550f17d1da14423595a27575084"><td class="memTemplParams" colspan="2">template&lt;typename T , precision P&gt; </td></tr>
<tr class="memitem:gac11bf550f17d1da14423595a27575084"><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_DECL tquat&lt; T, P &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00220.html#gac11bf550f17d1da14423595a27575084">fastMix</a> (tquat&lt; T, P &gt; const &amp;x, tquat&lt; T, P &gt; const &amp;y, T const &amp;a)</td></tr>
<tr class="memdesc:gac11bf550f17d1da14423595a27575084"><td class="mdescLeft">&#160;</td><td class="mdescRight">Quaternion normalized linear interpolation.  <a href="a00220.html#gac11bf550f17d1da14423595a27575084">More...</a><br /></td></tr>
<tr class="separator:gac11bf550f17d1da14423595a27575084"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga56abae85b3669c866e91f3c57b298b9c"><td class="memTemplParams" colspan="2">template&lt;typename T , precision P&gt; </td></tr>
<tr class="memitem:ga56abae85b3669c866e91f3c57b298b9c"><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_DECL tquat&lt; T, P &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00220.html#ga56abae85b3669c866e91f3c57b298b9c">intermediate</a> (tquat&lt; T, P &gt; const &amp;prev, tquat&lt; T, P &gt; const &amp;curr, tquat&lt; T, P &gt; const &amp;next)</td></tr>
<tr class="memdesc:ga56abae85b3669c866e91f3c57b298b9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns an intermediate control point for squad interpolation.  <a href="a00220.html#ga56abae85b3669c866e91f3c57b298b9c">More...</a><br /></td></tr>
<tr class="separator:ga56abae85b3669c866e91f3c57b298b9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga02b45352c7ac345cabc9e877314acda6"><td class="memTemplParams" colspan="2">template&lt;typename T , precision P&gt; </td></tr>
<tr class="memitem:ga02b45352c7ac345cabc9e877314acda6"><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_DECL T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00220.html#ga02b45352c7ac345cabc9e877314acda6">length2</a> (tquat&lt; T, P &gt; const &amp;q)</td></tr>
<tr class="memdesc:ga02b45352c7ac345cabc9e877314acda6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the squared length of x.  <a href="a00220.html#ga02b45352c7ac345cabc9e877314acda6">More...</a><br /></td></tr>
<tr class="separator:ga02b45352c7ac345cabc9e877314acda6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga791f42e134bfe97fc9c96f4668dd7489"><td class="memTemplParams" colspan="2">template&lt;typename T , precision P&gt; </td></tr>
<tr class="memitem:ga791f42e134bfe97fc9c96f4668dd7489"><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_DECL tquat&lt; T, P &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00220.html#ga791f42e134bfe97fc9c96f4668dd7489">log</a> (tquat&lt; T, P &gt; const &amp;q)</td></tr>
<tr class="memdesc:ga791f42e134bfe97fc9c96f4668dd7489"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a log of a quaternion.  <a href="a00220.html#ga791f42e134bfe97fc9c96f4668dd7489">More...</a><br /></td></tr>
<tr class="separator:ga791f42e134bfe97fc9c96f4668dd7489"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga42a0cf206c59eaeff4c67dd62e09a580"><td class="memTemplParams" colspan="2">template&lt;typename T , precision P&gt; </td></tr>
<tr class="memitem:ga42a0cf206c59eaeff4c67dd62e09a580"><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_DECL tquat&lt; T, P &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00220.html#ga42a0cf206c59eaeff4c67dd62e09a580">pow</a> (tquat&lt; T, P &gt; const &amp;x, T const &amp;y)</td></tr>
<tr class="memdesc:ga42a0cf206c59eaeff4c67dd62e09a580"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns x raised to the y power.  <a href="a00220.html#ga42a0cf206c59eaeff4c67dd62e09a580">More...</a><br /></td></tr>
<tr class="separator:ga42a0cf206c59eaeff4c67dd62e09a580"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9f39f0d3ecd66839a4af44560aa10fb2"><td class="memTemplParams" colspan="2">template&lt;typename T , precision P&gt; </td></tr>
<tr class="memitem:ga9f39f0d3ecd66839a4af44560aa10fb2"><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_DECL tvec3&lt; T, P &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00220.html#ga9f39f0d3ecd66839a4af44560aa10fb2">rotate</a> (tquat&lt; T, P &gt; const &amp;q, tvec3&lt; T, P &gt; const &amp;v)</td></tr>
<tr class="memdesc:ga9f39f0d3ecd66839a4af44560aa10fb2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns quarternion square root.  <a href="a00220.html#ga9f39f0d3ecd66839a4af44560aa10fb2">More...</a><br /></td></tr>
<tr class="separator:ga9f39f0d3ecd66839a4af44560aa10fb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga96575f8868b3f2aa3e13cab9b94ccbd3"><td class="memTemplParams" colspan="2">template&lt;typename T , precision P&gt; </td></tr>
<tr class="memitem:ga96575f8868b3f2aa3e13cab9b94ccbd3"><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_DECL tvec4&lt; T, P &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00220.html#ga96575f8868b3f2aa3e13cab9b94ccbd3">rotate</a> (tquat&lt; T, P &gt; const &amp;q, tvec4&lt; T, P &gt; const &amp;v)</td></tr>
<tr class="memdesc:ga96575f8868b3f2aa3e13cab9b94ccbd3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rotates a 4 components vector by a quaternion.  <a href="a00220.html#ga96575f8868b3f2aa3e13cab9b94ccbd3">More...</a><br /></td></tr>
<tr class="separator:ga96575f8868b3f2aa3e13cab9b94ccbd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac4856d356c5c97cec74e9b672ea89240"><td class="memTemplParams" colspan="2">template&lt;typename T , precision P&gt; </td></tr>
<tr class="memitem:gac4856d356c5c97cec74e9b672ea89240"><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_DECL tquat&lt; T, P &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00220.html#gac4856d356c5c97cec74e9b672ea89240">rotation</a> (tvec3&lt; T, P &gt; const &amp;orig, tvec3&lt; T, P &gt; const &amp;dest)</td></tr>
<tr class="memdesc:gac4856d356c5c97cec74e9b672ea89240"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the rotation between two vectors.  <a href="a00220.html#gac4856d356c5c97cec74e9b672ea89240">More...</a><br /></td></tr>
<tr class="separator:gac4856d356c5c97cec74e9b672ea89240"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3534443de2a1a806f386976546cddc81"><td class="memTemplParams" colspan="2">template&lt;typename T , precision P&gt; </td></tr>
<tr class="memitem:ga3534443de2a1a806f386976546cddc81"><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_DECL tquat&lt; T, P &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00220.html#ga3534443de2a1a806f386976546cddc81">shortMix</a> (tquat&lt; T, P &gt; const &amp;x, tquat&lt; T, P &gt; const &amp;y, T const &amp;a)</td></tr>
<tr class="memdesc:ga3534443de2a1a806f386976546cddc81"><td class="mdescLeft">&#160;</td><td class="mdescRight">Quaternion interpolation using the rotation short path.  <a href="a00220.html#ga3534443de2a1a806f386976546cddc81">More...</a><br /></td></tr>
<tr class="separator:ga3534443de2a1a806f386976546cddc81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae75f537becdf2b1381b4482ec96e6c82"><td class="memTemplParams" colspan="2">template&lt;typename T , precision P&gt; </td></tr>
<tr class="memitem:gae75f537becdf2b1381b4482ec96e6c82"><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_DECL tquat&lt; T, P &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00220.html#gae75f537becdf2b1381b4482ec96e6c82">squad</a> (tquat&lt; T, P &gt; const &amp;q1, tquat&lt; T, P &gt; const &amp;q2, tquat&lt; T, P &gt; const &amp;s1, tquat&lt; T, P &gt; const &amp;s2, T const &amp;h)</td></tr>
<tr class="memdesc:gae75f537becdf2b1381b4482ec96e6c82"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute a point on a path according squad equation.  <a href="a00220.html#gae75f537becdf2b1381b4482ec96e6c82">More...</a><br /></td></tr>
<tr class="separator:gae75f537becdf2b1381b4482ec96e6c82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga01935b66ba245c2fd7dee5427d86ce9b"><td class="memTemplParams" colspan="2">template&lt;typename T , precision P&gt; </td></tr>
<tr class="memitem:ga01935b66ba245c2fd7dee5427d86ce9b"><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_DECL tmat3x3&lt; T, P &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00220.html#ga01935b66ba245c2fd7dee5427d86ce9b">toMat3</a> (tquat&lt; T, P &gt; const &amp;x)</td></tr>
<tr class="memdesc:ga01935b66ba245c2fd7dee5427d86ce9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts a quaternion to a 3 * 3 matrix.  <a href="a00220.html#ga01935b66ba245c2fd7dee5427d86ce9b">More...</a><br /></td></tr>
<tr class="separator:ga01935b66ba245c2fd7dee5427d86ce9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaedc9fba6485eade37cc26c16df9d7aad"><td class="memTemplParams" colspan="2">template&lt;typename T , precision P&gt; </td></tr>
<tr class="memitem:gaedc9fba6485eade37cc26c16df9d7aad"><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_DECL tmat4x4&lt; T, P &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00220.html#gaedc9fba6485eade37cc26c16df9d7aad">toMat4</a> (tquat&lt; T, P &gt; const &amp;x)</td></tr>
<tr class="memdesc:gaedc9fba6485eade37cc26c16df9d7aad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts a quaternion to a 4 * 4 matrix.  <a href="a00220.html#gaedc9fba6485eade37cc26c16df9d7aad">More...</a><br /></td></tr>
<tr class="separator:gaedc9fba6485eade37cc26c16df9d7aad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac9e3109ca60b644ce508d6b71a1697bc"><td class="memTemplParams" colspan="2">template&lt;typename T , precision P&gt; </td></tr>
<tr class="memitem:gac9e3109ca60b644ce508d6b71a1697bc"><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_DECL tquat&lt; T, P &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00220.html#gac9e3109ca60b644ce508d6b71a1697bc">toQuat</a> (tmat3x3&lt; T, P &gt; const &amp;x)</td></tr>
<tr class="memdesc:gac9e3109ca60b644ce508d6b71a1697bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts a 3 * 3 matrix to a quaternion.  <a href="a00220.html#gac9e3109ca60b644ce508d6b71a1697bc">More...</a><br /></td></tr>
<tr class="separator:gac9e3109ca60b644ce508d6b71a1697bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga808dd0f83ee8150db7e652313bde8eb2"><td class="memTemplParams" colspan="2">template&lt;typename T , precision P&gt; </td></tr>
<tr class="memitem:ga808dd0f83ee8150db7e652313bde8eb2"><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_DECL tquat&lt; T, P &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00220.html#ga808dd0f83ee8150db7e652313bde8eb2">toQuat</a> (tmat4x4&lt; T, P &gt; const &amp;x)</td></tr>
<tr class="memdesc:ga808dd0f83ee8150db7e652313bde8eb2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts a 4 * 4 matrix to a quaternion.  <a href="a00220.html#ga808dd0f83ee8150db7e652313bde8eb2">More...</a><br /></td></tr>
<tr class="separator:ga808dd0f83ee8150db7e652313bde8eb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="a00220.html">GLM_GTX_quaternion</a> </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="a00155.html" title="The core of GLM, which implements exactly and only the GLSL specification to the degree possible...">GLM Core</a> (dependence) </dd>
<dd>
<a class="el" href="a00192.html" title="Min and max functions for 3 to 4 parameters. ">GLM_GTX_extented_min_max</a> (dependence) </dd></dl>

<p>Definition in file <a class="el" href="a00089_source.html">gtx/quaternion.hpp</a>.</p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
