<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>0.9.9 API documenation: matrix_operation.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-mini.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">0.9.9 API documenation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_934f46a345653ef2b3014a1b37a162c1.html">G:</a></li><li class="navelem"><a class="el" href="dir_98f7f9d41f9d3029bd68cf237526a774.html">Source</a></li><li class="navelem"><a class="el" href="dir_9344afb825aed5e2f5be1d2015dde43c.html">G-Truc</a></li><li class="navelem"><a class="el" href="dir_45973f864e07b2505003ae343b7c8af7.html">glm</a></li><li class="navelem"><a class="el" href="dir_304be5dfae1339a7705426c0b536faf2.html">glm</a></li><li class="navelem"><a class="el" href="dir_e8f3c1046ba4b357711397765359cd18.html">gtx</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">matrix_operation.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="a00207.html">GLM_GTX_matrix_operation</a>  
<a href="#details">More...</a></p>

<p><a href="a00069_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga01dc503262dba9c457113d131fc8c024"><td class="memTemplParams" colspan="2">template&lt;typename T , precision P&gt; </td></tr>
<tr class="memitem:ga01dc503262dba9c457113d131fc8c024"><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_DECL tmat2x2&lt; T, P &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00207.html#ga01dc503262dba9c457113d131fc8c024">diagonal2x2</a> (tvec2&lt; T, P &gt; const &amp;v)</td></tr>
<tr class="memdesc:ga01dc503262dba9c457113d131fc8c024"><td class="mdescLeft">&#160;</td><td class="mdescRight">Build a diagonal matrix.  <a href="a00207.html#ga01dc503262dba9c457113d131fc8c024">More...</a><br /></td></tr>
<tr class="separator:ga01dc503262dba9c457113d131fc8c024"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga763817f07d6a94b722a48adfa87a35db"><td class="memTemplParams" colspan="2">template&lt;typename T , precision P&gt; </td></tr>
<tr class="memitem:ga763817f07d6a94b722a48adfa87a35db"><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_DECL tmat2x3&lt; T, P &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00207.html#ga763817f07d6a94b722a48adfa87a35db">diagonal2x3</a> (tvec2&lt; T, P &gt; const &amp;v)</td></tr>
<tr class="memdesc:ga763817f07d6a94b722a48adfa87a35db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Build a diagonal matrix.  <a href="a00207.html#ga763817f07d6a94b722a48adfa87a35db">More...</a><br /></td></tr>
<tr class="separator:ga763817f07d6a94b722a48adfa87a35db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga49b37c819cf6dd8e35112ed1a13d45a3"><td class="memTemplParams" colspan="2">template&lt;typename T , precision P&gt; </td></tr>
<tr class="memitem:ga49b37c819cf6dd8e35112ed1a13d45a3"><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_DECL tmat2x4&lt; T, P &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00207.html#ga49b37c819cf6dd8e35112ed1a13d45a3">diagonal2x4</a> (tvec2&lt; T, P &gt; const &amp;v)</td></tr>
<tr class="memdesc:ga49b37c819cf6dd8e35112ed1a13d45a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Build a diagonal matrix.  <a href="a00207.html#ga49b37c819cf6dd8e35112ed1a13d45a3">More...</a><br /></td></tr>
<tr class="separator:ga49b37c819cf6dd8e35112ed1a13d45a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga586e1ced91fd8a7c414186a200f13532"><td class="memTemplParams" colspan="2">template&lt;typename T , precision P&gt; </td></tr>
<tr class="memitem:ga586e1ced91fd8a7c414186a200f13532"><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_DECL tmat3x2&lt; T, P &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00207.html#ga586e1ced91fd8a7c414186a200f13532">diagonal3x2</a> (tvec2&lt; T, P &gt; const &amp;v)</td></tr>
<tr class="memdesc:ga586e1ced91fd8a7c414186a200f13532"><td class="mdescLeft">&#160;</td><td class="mdescRight">Build a diagonal matrix.  <a href="a00207.html#ga586e1ced91fd8a7c414186a200f13532">More...</a><br /></td></tr>
<tr class="separator:ga586e1ced91fd8a7c414186a200f13532"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8e817dba22f2305cdebae07bbbe0360c"><td class="memTemplParams" colspan="2">template&lt;typename T , precision P&gt; </td></tr>
<tr class="memitem:ga8e817dba22f2305cdebae07bbbe0360c"><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_DECL tmat3x3&lt; T, P &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00207.html#ga8e817dba22f2305cdebae07bbbe0360c">diagonal3x3</a> (tvec3&lt; T, P &gt; const &amp;v)</td></tr>
<tr class="memdesc:ga8e817dba22f2305cdebae07bbbe0360c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Build a diagonal matrix.  <a href="a00207.html#ga8e817dba22f2305cdebae07bbbe0360c">More...</a><br /></td></tr>
<tr class="separator:ga8e817dba22f2305cdebae07bbbe0360c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae3f85af86c18c80f2acbe3223feb8e81"><td class="memTemplParams" colspan="2">template&lt;typename T , precision P&gt; </td></tr>
<tr class="memitem:gae3f85af86c18c80f2acbe3223feb8e81"><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_DECL tmat3x4&lt; T, P &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00207.html#gae3f85af86c18c80f2acbe3223feb8e81">diagonal3x4</a> (tvec3&lt; T, P &gt; const &amp;v)</td></tr>
<tr class="memdesc:gae3f85af86c18c80f2acbe3223feb8e81"><td class="mdescLeft">&#160;</td><td class="mdescRight">Build a diagonal matrix.  <a href="a00207.html#gae3f85af86c18c80f2acbe3223feb8e81">More...</a><br /></td></tr>
<tr class="separator:gae3f85af86c18c80f2acbe3223feb8e81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga70cc5632aa9f41e7cf0b81fee6f2bfe6"><td class="memTemplParams" colspan="2">template&lt;typename T , precision P&gt; </td></tr>
<tr class="memitem:ga70cc5632aa9f41e7cf0b81fee6f2bfe6"><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_DECL tmat4x2&lt; T, P &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00207.html#ga70cc5632aa9f41e7cf0b81fee6f2bfe6">diagonal4x2</a> (tvec2&lt; T, P &gt; const &amp;v)</td></tr>
<tr class="memdesc:ga70cc5632aa9f41e7cf0b81fee6f2bfe6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Build a diagonal matrix.  <a href="a00207.html#ga70cc5632aa9f41e7cf0b81fee6f2bfe6">More...</a><br /></td></tr>
<tr class="separator:ga70cc5632aa9f41e7cf0b81fee6f2bfe6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4242ea5681f81539e0c5b54fadcd9ddf"><td class="memTemplParams" colspan="2">template&lt;typename T , precision P&gt; </td></tr>
<tr class="memitem:ga4242ea5681f81539e0c5b54fadcd9ddf"><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_DECL tmat4x3&lt; T, P &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00207.html#ga4242ea5681f81539e0c5b54fadcd9ddf">diagonal4x3</a> (tvec3&lt; T, P &gt; const &amp;v)</td></tr>
<tr class="memdesc:ga4242ea5681f81539e0c5b54fadcd9ddf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Build a diagonal matrix.  <a href="a00207.html#ga4242ea5681f81539e0c5b54fadcd9ddf">More...</a><br /></td></tr>
<tr class="separator:ga4242ea5681f81539e0c5b54fadcd9ddf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gade576e044d8e52f343166f665589d782"><td class="memTemplParams" colspan="2">template&lt;typename T , precision P&gt; </td></tr>
<tr class="memitem:gade576e044d8e52f343166f665589d782"><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_DECL tmat4x4&lt; T, P &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00207.html#gade576e044d8e52f343166f665589d782">diagonal4x4</a> (tvec4&lt; T, P &gt; const &amp;v)</td></tr>
<tr class="memdesc:gade576e044d8e52f343166f665589d782"><td class="mdescLeft">&#160;</td><td class="mdescRight">Build a diagonal matrix.  <a href="a00207.html#gade576e044d8e52f343166f665589d782">More...</a><br /></td></tr>
<tr class="separator:gade576e044d8e52f343166f665589d782"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="a00207.html">GLM_GTX_matrix_operation</a> </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="a00155.html" title="The core of GLM, which implements exactly and only the GLSL specification to the degree possible...">GLM Core</a> (dependence) </dd></dl>

<p>Definition in file <a class="el" href="a00069_source.html">matrix_operation.hpp</a>.</p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
