<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>0.9.9 API documenation: matrix_operation.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-mini.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">0.9.9 API documenation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_934f46a345653ef2b3014a1b37a162c1.html">G:</a></li><li class="navelem"><a class="el" href="dir_98f7f9d41f9d3029bd68cf237526a774.html">Source</a></li><li class="navelem"><a class="el" href="dir_9344afb825aed5e2f5be1d2015dde43c.html">G-Truc</a></li><li class="navelem"><a class="el" href="dir_45973f864e07b2505003ae343b7c8af7.html">glm</a></li><li class="navelem"><a class="el" href="dir_304be5dfae1339a7705426c0b536faf2.html">glm</a></li><li class="navelem"><a class="el" href="dir_e8f3c1046ba4b357711397765359cd18.html">gtx</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">matrix_operation.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a00069.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// Dependency:</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;../glm.hpp&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#ifndef GLM_ENABLE_EXPERIMENTAL</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#       error &quot;GLM: GLM_GTX_matrix_operation is an experimetal extension and may change in the future. Use #define GLM_ENABLE_EXPERIMENTAL before including it, if you really want to use it.&quot;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#if GLM_MESSAGES == GLM_MESSAGES_ENABLED &amp;&amp; !defined(GLM_EXT_INCLUDED)</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#       pragma message(&quot;GLM: GLM_GTX_matrix_operation extension included&quot;)</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">namespace </span><a class="code" href="a00140.html">glm</a></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;{</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, precision P&gt;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        GLM_FUNC_DECL tmat2x2&lt;T, P&gt; <a class="code" href="a00207.html#ga01dc503262dba9c457113d131fc8c024">diagonal2x2</a>(</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                tvec2&lt;T, P&gt; <span class="keyword">const</span> &amp; v);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, precision P&gt;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        GLM_FUNC_DECL tmat2x3&lt;T, P&gt; <a class="code" href="a00207.html#ga763817f07d6a94b722a48adfa87a35db">diagonal2x3</a>(</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                tvec2&lt;T, P&gt; <span class="keyword">const</span> &amp; v);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, precision P&gt;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        GLM_FUNC_DECL tmat2x4&lt;T, P&gt; <a class="code" href="a00207.html#ga49b37c819cf6dd8e35112ed1a13d45a3">diagonal2x4</a>(</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                tvec2&lt;T, P&gt; <span class="keyword">const</span> &amp; v);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, precision P&gt;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        GLM_FUNC_DECL tmat3x2&lt;T, P&gt; <a class="code" href="a00207.html#ga586e1ced91fd8a7c414186a200f13532">diagonal3x2</a>(</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                tvec2&lt;T, P&gt; <span class="keyword">const</span> &amp; v);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, precision P&gt;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        GLM_FUNC_DECL tmat3x3&lt;T, P&gt; <a class="code" href="a00207.html#ga8e817dba22f2305cdebae07bbbe0360c">diagonal3x3</a>(</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                tvec3&lt;T, P&gt; <span class="keyword">const</span> &amp; v);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, precision P&gt;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        GLM_FUNC_DECL tmat3x4&lt;T, P&gt; <a class="code" href="a00207.html#gae3f85af86c18c80f2acbe3223feb8e81">diagonal3x4</a>(</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                tvec3&lt;T, P&gt; <span class="keyword">const</span> &amp; v);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, precision P&gt;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        GLM_FUNC_DECL tmat4x2&lt;T, P&gt; <a class="code" href="a00207.html#ga70cc5632aa9f41e7cf0b81fee6f2bfe6">diagonal4x2</a>(</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                tvec2&lt;T, P&gt; <span class="keyword">const</span> &amp; v);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, precision P&gt;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        GLM_FUNC_DECL tmat4x3&lt;T, P&gt; <a class="code" href="a00207.html#ga4242ea5681f81539e0c5b54fadcd9ddf">diagonal4x3</a>(</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                tvec3&lt;T, P&gt; <span class="keyword">const</span> &amp; v);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, precision P&gt;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        GLM_FUNC_DECL tmat4x4&lt;T, P&gt; <a class="code" href="a00207.html#gade576e044d8e52f343166f665589d782">diagonal4x4</a>(</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                tvec4&lt;T, P&gt; <span class="keyword">const</span> &amp; v);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;}<span class="comment">//namespace glm</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor">#include &quot;matrix_operation.inl&quot;</span></div>
<div class="ttc" id="a00207_html_gade576e044d8e52f343166f665589d782"><div class="ttname"><a href="a00207.html#gade576e044d8e52f343166f665589d782">glm::diagonal4x4</a></div><div class="ttdeci">GLM_FUNC_DECL tmat4x4&lt; T, P &gt; diagonal4x4(tvec4&lt; T, P &gt; const &amp;v)</div><div class="ttdoc">Build a diagonal matrix. </div></div>
<div class="ttc" id="a00207_html_ga49b37c819cf6dd8e35112ed1a13d45a3"><div class="ttname"><a href="a00207.html#ga49b37c819cf6dd8e35112ed1a13d45a3">glm::diagonal2x4</a></div><div class="ttdeci">GLM_FUNC_DECL tmat2x4&lt; T, P &gt; diagonal2x4(tvec2&lt; T, P &gt; const &amp;v)</div><div class="ttdoc">Build a diagonal matrix. </div></div>
<div class="ttc" id="a00207_html_ga8e817dba22f2305cdebae07bbbe0360c"><div class="ttname"><a href="a00207.html#ga8e817dba22f2305cdebae07bbbe0360c">glm::diagonal3x3</a></div><div class="ttdeci">GLM_FUNC_DECL tmat3x3&lt; T, P &gt; diagonal3x3(tvec3&lt; T, P &gt; const &amp;v)</div><div class="ttdoc">Build a diagonal matrix. </div></div>
<div class="ttc" id="a00207_html_ga70cc5632aa9f41e7cf0b81fee6f2bfe6"><div class="ttname"><a href="a00207.html#ga70cc5632aa9f41e7cf0b81fee6f2bfe6">glm::diagonal4x2</a></div><div class="ttdeci">GLM_FUNC_DECL tmat4x2&lt; T, P &gt; diagonal4x2(tvec2&lt; T, P &gt; const &amp;v)</div><div class="ttdoc">Build a diagonal matrix. </div></div>
<div class="ttc" id="a00140_html"><div class="ttname"><a href="a00140.html">glm</a></div><div class="ttdef"><b>Definition:</b> <a href="a00003_source.html#l00011">_noise.hpp:11</a></div></div>
<div class="ttc" id="a00207_html_ga763817f07d6a94b722a48adfa87a35db"><div class="ttname"><a href="a00207.html#ga763817f07d6a94b722a48adfa87a35db">glm::diagonal2x3</a></div><div class="ttdeci">GLM_FUNC_DECL tmat2x3&lt; T, P &gt; diagonal2x3(tvec2&lt; T, P &gt; const &amp;v)</div><div class="ttdoc">Build a diagonal matrix. </div></div>
<div class="ttc" id="a00207_html_ga01dc503262dba9c457113d131fc8c024"><div class="ttname"><a href="a00207.html#ga01dc503262dba9c457113d131fc8c024">glm::diagonal2x2</a></div><div class="ttdeci">GLM_FUNC_DECL tmat2x2&lt; T, P &gt; diagonal2x2(tvec2&lt; T, P &gt; const &amp;v)</div><div class="ttdoc">Build a diagonal matrix. </div></div>
<div class="ttc" id="a00207_html_ga586e1ced91fd8a7c414186a200f13532"><div class="ttname"><a href="a00207.html#ga586e1ced91fd8a7c414186a200f13532">glm::diagonal3x2</a></div><div class="ttdeci">GLM_FUNC_DECL tmat3x2&lt; T, P &gt; diagonal3x2(tvec2&lt; T, P &gt; const &amp;v)</div><div class="ttdoc">Build a diagonal matrix. </div></div>
<div class="ttc" id="a00207_html_gae3f85af86c18c80f2acbe3223feb8e81"><div class="ttname"><a href="a00207.html#gae3f85af86c18c80f2acbe3223feb8e81">glm::diagonal3x4</a></div><div class="ttdeci">GLM_FUNC_DECL tmat3x4&lt; T, P &gt; diagonal3x4(tvec3&lt; T, P &gt; const &amp;v)</div><div class="ttdoc">Build a diagonal matrix. </div></div>
<div class="ttc" id="a00207_html_ga4242ea5681f81539e0c5b54fadcd9ddf"><div class="ttname"><a href="a00207.html#ga4242ea5681f81539e0c5b54fadcd9ddf">glm::diagonal4x3</a></div><div class="ttdeci">GLM_FUNC_DECL tmat4x3&lt; T, P &gt; diagonal4x3(tvec3&lt; T, P &gt; const &amp;v)</div><div class="ttdoc">Build a diagonal matrix. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
