<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>0.9.9 API documenation: associated_min_max.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-mini.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">0.9.9 API documenation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_934f46a345653ef2b3014a1b37a162c1.html">G:</a></li><li class="navelem"><a class="el" href="dir_98f7f9d41f9d3029bd68cf237526a774.html">Source</a></li><li class="navelem"><a class="el" href="dir_9344afb825aed5e2f5be1d2015dde43c.html">G-Truc</a></li><li class="navelem"><a class="el" href="dir_45973f864e07b2505003ae343b7c8af7.html">glm</a></li><li class="navelem"><a class="el" href="dir_304be5dfae1339a7705426c0b536faf2.html">glm</a></li><li class="navelem"><a class="el" href="dir_e8f3c1046ba4b357711397765359cd18.html">gtx</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">associated_min_max.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a00007.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// Dependency:</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;../glm.hpp&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#ifndef GLM_ENABLE_EXPERIMENTAL</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#       error &quot;GLM: GTX_associated_min_max is an experimetal extension and may change in the future. Use #define GLM_ENABLE_EXPERIMENTAL before including it, if you really want to use it.&quot;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#if GLM_MESSAGES == GLM_MESSAGES_ENABLED &amp;&amp; !defined(GLM_EXT_INCLUDED)</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#       pragma message(&quot;GLM: GLM_GTX_associated_min_max extension included&quot;)</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">namespace </span><a class="code" href="a00140.html">glm</a></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;{</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, <span class="keyword">typename</span> U, precision P&gt;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        GLM_FUNC_DECL U <a class="code" href="a00181.html#ga00a949fd345f4b31b259f033d3ab4a1c">associatedMin</a>(T x, U a, T y, U b);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, <span class="keyword">typename</span> U, precision P, <span class="keyword">template</span> &lt;<span class="keyword">typename</span>, precision&gt; <span class="keyword">class </span>vecType&gt;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        GLM_FUNC_DECL tvec2&lt;U, P&gt; <a class="code" href="a00181.html#ga00a949fd345f4b31b259f033d3ab4a1c">associatedMin</a>(</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                vecType&lt;T, P&gt; <span class="keyword">const</span> &amp; x, vecType&lt;U, P&gt; <span class="keyword">const</span> &amp; a,</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                vecType&lt;T, P&gt; <span class="keyword">const</span> &amp; y, vecType&lt;U, P&gt; <span class="keyword">const</span> &amp; b);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, <span class="keyword">typename</span> U, precision P, <span class="keyword">template</span> &lt;<span class="keyword">typename</span>, precision&gt; <span class="keyword">class </span>vecType&gt;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        GLM_FUNC_DECL vecType&lt;U, P&gt; <a class="code" href="a00181.html#ga00a949fd345f4b31b259f033d3ab4a1c">associatedMin</a>(</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                T x, <span class="keyword">const</span> vecType&lt;U, P&gt;&amp; a,</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                T y, <span class="keyword">const</span> vecType&lt;U, P&gt;&amp; b);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, <span class="keyword">typename</span> U, precision P, <span class="keyword">template</span> &lt;<span class="keyword">typename</span>, precision&gt; <span class="keyword">class </span>vecType&gt;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        GLM_FUNC_DECL vecType&lt;U, P&gt; <a class="code" href="a00181.html#ga00a949fd345f4b31b259f033d3ab4a1c">associatedMin</a>(</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                vecType&lt;T, P&gt; <span class="keyword">const</span> &amp; x, U a,</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                vecType&lt;T, P&gt; <span class="keyword">const</span> &amp; y, U b);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, <span class="keyword">typename</span> U&gt;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        GLM_FUNC_DECL U <a class="code" href="a00181.html#ga00a949fd345f4b31b259f033d3ab4a1c">associatedMin</a>(</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                T x, U a,</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                T y, U b,</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                T z, U c);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, <span class="keyword">typename</span> U, precision P, <span class="keyword">template</span> &lt;<span class="keyword">typename</span>, precision&gt; <span class="keyword">class </span>vecType&gt;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        GLM_FUNC_DECL vecType&lt;U, P&gt; <a class="code" href="a00181.html#ga00a949fd345f4b31b259f033d3ab4a1c">associatedMin</a>(</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                vecType&lt;T, P&gt; <span class="keyword">const</span> &amp; x, vecType&lt;U, P&gt; <span class="keyword">const</span> &amp; a,</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                vecType&lt;T, P&gt; <span class="keyword">const</span> &amp; y, vecType&lt;U, P&gt; <span class="keyword">const</span> &amp; b,</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                vecType&lt;T, P&gt; <span class="keyword">const</span> &amp; z, vecType&lt;U, P&gt; <span class="keyword">const</span> &amp; c);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, <span class="keyword">typename</span> U&gt;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        GLM_FUNC_DECL U <a class="code" href="a00181.html#ga00a949fd345f4b31b259f033d3ab4a1c">associatedMin</a>(</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                T x, U a,</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                T y, U b,</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                T z, U c,</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                T w, U d);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, <span class="keyword">typename</span> U, precision P, <span class="keyword">template</span> &lt;<span class="keyword">typename</span>, precision&gt; <span class="keyword">class </span>vecType&gt;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        GLM_FUNC_DECL vecType&lt;U, P&gt; <a class="code" href="a00181.html#ga00a949fd345f4b31b259f033d3ab4a1c">associatedMin</a>(</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                vecType&lt;T, P&gt; <span class="keyword">const</span> &amp; x, vecType&lt;U, P&gt; <span class="keyword">const</span> &amp; a,</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                vecType&lt;T, P&gt; <span class="keyword">const</span> &amp; y, vecType&lt;U, P&gt; <span class="keyword">const</span> &amp; b,</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                vecType&lt;T, P&gt; <span class="keyword">const</span> &amp; z, vecType&lt;U, P&gt; <span class="keyword">const</span> &amp; c,</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                vecType&lt;T, P&gt; <span class="keyword">const</span> &amp; w, vecType&lt;U, P&gt; <span class="keyword">const</span> &amp; d);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, <span class="keyword">typename</span> U, precision P, <span class="keyword">template</span> &lt;<span class="keyword">typename</span>, precision&gt; <span class="keyword">class </span>vecType&gt;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        GLM_FUNC_DECL vecType&lt;U, P&gt; <a class="code" href="a00181.html#ga00a949fd345f4b31b259f033d3ab4a1c">associatedMin</a>(</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                T x, vecType&lt;U, P&gt; <span class="keyword">const</span> &amp; a,</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                T y, vecType&lt;U, P&gt; <span class="keyword">const</span> &amp; b,</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                T z, vecType&lt;U, P&gt; <span class="keyword">const</span> &amp; c,</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                T w, vecType&lt;U, P&gt; <span class="keyword">const</span> &amp; d);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, <span class="keyword">typename</span> U, precision P, <span class="keyword">template</span> &lt;<span class="keyword">typename</span>, precision&gt; <span class="keyword">class </span>vecType&gt;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        GLM_FUNC_DECL vecType&lt;U, P&gt; <a class="code" href="a00181.html#ga00a949fd345f4b31b259f033d3ab4a1c">associatedMin</a>(</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                vecType&lt;T, P&gt; <span class="keyword">const</span> &amp; x, U a,</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                vecType&lt;T, P&gt; <span class="keyword">const</span> &amp; y, U b,</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                vecType&lt;T, P&gt; <span class="keyword">const</span> &amp; z, U c,</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                vecType&lt;T, P&gt; <span class="keyword">const</span> &amp; w, U d);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, <span class="keyword">typename</span> U&gt;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        GLM_FUNC_DECL U <a class="code" href="a00181.html#ga3122fbe8133ea54749b10fb93e8a167e">associatedMax</a>(T x, U a, T y, U b);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, <span class="keyword">typename</span> U, precision P, <span class="keyword">template</span> &lt;<span class="keyword">typename</span>, precision&gt; <span class="keyword">class </span>vecType&gt;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        GLM_FUNC_DECL tvec2&lt;U, P&gt; <a class="code" href="a00181.html#ga3122fbe8133ea54749b10fb93e8a167e">associatedMax</a>(</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                vecType&lt;T, P&gt; <span class="keyword">const</span> &amp; x, vecType&lt;U, P&gt; <span class="keyword">const</span> &amp; a,</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                vecType&lt;T, P&gt; <span class="keyword">const</span> &amp; y, vecType&lt;U, P&gt; <span class="keyword">const</span> &amp; b);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, <span class="keyword">typename</span> U, precision P, <span class="keyword">template</span> &lt;<span class="keyword">typename</span>, precision&gt; <span class="keyword">class </span>vecType&gt;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        GLM_FUNC_DECL vecType&lt;T, P&gt; <a class="code" href="a00181.html#ga3122fbe8133ea54749b10fb93e8a167e">associatedMax</a>(</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                T x, vecType&lt;U, P&gt; <span class="keyword">const</span> &amp; a,</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                T y, vecType&lt;U, P&gt; <span class="keyword">const</span> &amp; b);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, <span class="keyword">typename</span> U, precision P, <span class="keyword">template</span> &lt;<span class="keyword">typename</span>, precision&gt; <span class="keyword">class </span>vecType&gt;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        GLM_FUNC_DECL vecType&lt;U, P&gt; <a class="code" href="a00181.html#ga3122fbe8133ea54749b10fb93e8a167e">associatedMax</a>(</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                vecType&lt;T, P&gt; <span class="keyword">const</span> &amp; x, U a,</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                vecType&lt;T, P&gt; <span class="keyword">const</span> &amp; y, U b);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, <span class="keyword">typename</span> U&gt;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        GLM_FUNC_DECL U <a class="code" href="a00181.html#ga3122fbe8133ea54749b10fb93e8a167e">associatedMax</a>(</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                T x, U a,</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                T y, U b,</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                T z, U c);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, <span class="keyword">typename</span> U, precision P, <span class="keyword">template</span> &lt;<span class="keyword">typename</span>, precision&gt; <span class="keyword">class </span>vecType&gt;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        GLM_FUNC_DECL vecType&lt;U, P&gt; <a class="code" href="a00181.html#ga3122fbe8133ea54749b10fb93e8a167e">associatedMax</a>(</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                vecType&lt;T, P&gt; <span class="keyword">const</span> &amp; x, vecType&lt;U, P&gt; <span class="keyword">const</span> &amp; a,</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                vecType&lt;T, P&gt; <span class="keyword">const</span> &amp; y, vecType&lt;U, P&gt; <span class="keyword">const</span> &amp; b,</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                vecType&lt;T, P&gt; <span class="keyword">const</span> &amp; z, vecType&lt;U, P&gt; <span class="keyword">const</span> &amp; c);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, <span class="keyword">typename</span> U, precision P, <span class="keyword">template</span> &lt;<span class="keyword">typename</span>, precision&gt; <span class="keyword">class </span>vecType&gt;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        GLM_FUNC_DECL vecType&lt;T, P&gt; <a class="code" href="a00181.html#ga3122fbe8133ea54749b10fb93e8a167e">associatedMax</a>(</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                T x, vecType&lt;U, P&gt; <span class="keyword">const</span> &amp; a,</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                T y, vecType&lt;U, P&gt; <span class="keyword">const</span> &amp; b,</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                T z, vecType&lt;U, P&gt; <span class="keyword">const</span> &amp; c);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, <span class="keyword">typename</span> U, precision P, <span class="keyword">template</span> &lt;<span class="keyword">typename</span>, precision&gt; <span class="keyword">class </span>vecType&gt;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        GLM_FUNC_DECL vecType&lt;U, P&gt; <a class="code" href="a00181.html#ga3122fbe8133ea54749b10fb93e8a167e">associatedMax</a>(</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                vecType&lt;T, P&gt; <span class="keyword">const</span> &amp; x, U a,</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                vecType&lt;T, P&gt; <span class="keyword">const</span> &amp; y, U b,</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                vecType&lt;T, P&gt; <span class="keyword">const</span> &amp; z, U c);</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, <span class="keyword">typename</span> U&gt;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        GLM_FUNC_DECL U <a class="code" href="a00181.html#ga3122fbe8133ea54749b10fb93e8a167e">associatedMax</a>(</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                T x, U a,</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                T y, U b,</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                T z, U c,</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                T w, U d);</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, <span class="keyword">typename</span> U, precision P, <span class="keyword">template</span> &lt;<span class="keyword">typename</span>, precision&gt; <span class="keyword">class </span>vecType&gt;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        GLM_FUNC_DECL vecType&lt;U, P&gt; <a class="code" href="a00181.html#ga3122fbe8133ea54749b10fb93e8a167e">associatedMax</a>(</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                vecType&lt;T, P&gt; <span class="keyword">const</span> &amp; x, vecType&lt;U, P&gt; <span class="keyword">const</span> &amp; a,</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                vecType&lt;T, P&gt; <span class="keyword">const</span> &amp; y, vecType&lt;U, P&gt; <span class="keyword">const</span> &amp; b,</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                vecType&lt;T, P&gt; <span class="keyword">const</span> &amp; z, vecType&lt;U, P&gt; <span class="keyword">const</span> &amp; c,</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                vecType&lt;T, P&gt; <span class="keyword">const</span> &amp; w, vecType&lt;U, P&gt; <span class="keyword">const</span> &amp; d);</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, <span class="keyword">typename</span> U, precision P, <span class="keyword">template</span> &lt;<span class="keyword">typename</span>, precision&gt; <span class="keyword">class </span>vecType&gt;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        GLM_FUNC_DECL vecType&lt;U, P&gt; <a class="code" href="a00181.html#ga3122fbe8133ea54749b10fb93e8a167e">associatedMax</a>(</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                T x, vecType&lt;U, P&gt; <span class="keyword">const</span> &amp; a,</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                T y, vecType&lt;U, P&gt; <span class="keyword">const</span> &amp; b,</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                T z, vecType&lt;U, P&gt; <span class="keyword">const</span> &amp; c,</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                T w, vecType&lt;U, P&gt; <span class="keyword">const</span> &amp; d);</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, <span class="keyword">typename</span> U, precision P, <span class="keyword">template</span> &lt;<span class="keyword">typename</span>, precision&gt; <span class="keyword">class </span>vecType&gt;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        GLM_FUNC_DECL vecType&lt;U, P&gt; <a class="code" href="a00181.html#ga3122fbe8133ea54749b10fb93e8a167e">associatedMax</a>(</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                vecType&lt;T, P&gt; <span class="keyword">const</span> &amp; x, U a,</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                vecType&lt;T, P&gt; <span class="keyword">const</span> &amp; y, U b,</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                vecType&lt;T, P&gt; <span class="keyword">const</span> &amp; z, U c,</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                vecType&lt;T, P&gt; <span class="keyword">const</span> &amp; w, U d);</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;} <span class="comment">//namespace glm</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="preprocessor">#include &quot;associated_min_max.inl&quot;</span></div>
<div class="ttc" id="a00181_html_ga3122fbe8133ea54749b10fb93e8a167e"><div class="ttname"><a href="a00181.html#ga3122fbe8133ea54749b10fb93e8a167e">glm::associatedMax</a></div><div class="ttdeci">GLM_FUNC_DECL vecType&lt; U, P &gt; associatedMax(vecType&lt; T, P &gt; const &amp;x, U a, vecType&lt; T, P &gt; const &amp;y, U b, vecType&lt; T, P &gt; const &amp;z, U c, vecType&lt; T, P &gt; const &amp;w, U d)</div><div class="ttdoc">Maximum comparison between 4 variables and returns 4 associated variable values. </div></div>
<div class="ttc" id="a00140_html"><div class="ttname"><a href="a00140.html">glm</a></div><div class="ttdef"><b>Definition:</b> <a href="a00003_source.html#l00011">_noise.hpp:11</a></div></div>
<div class="ttc" id="a00181_html_ga00a949fd345f4b31b259f033d3ab4a1c"><div class="ttname"><a href="a00181.html#ga00a949fd345f4b31b259f033d3ab4a1c">glm::associatedMin</a></div><div class="ttdeci">GLM_FUNC_DECL vecType&lt; U, P &gt; associatedMin(vecType&lt; T, P &gt; const &amp;x, U a, vecType&lt; T, P &gt; const &amp;y, U b, vecType&lt; T, P &gt; const &amp;z, U c, vecType&lt; T, P &gt; const &amp;w, U d)</div><div class="ttdoc">Minimum comparison between 4 variables and returns 4 associated variable values. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
