<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>0.9.9 API documenation: type_aligned.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-mini.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">0.9.9 API documenation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_934f46a345653ef2b3014a1b37a162c1.html">G:</a></li><li class="navelem"><a class="el" href="dir_98f7f9d41f9d3029bd68cf237526a774.html">Source</a></li><li class="navelem"><a class="el" href="dir_9344afb825aed5e2f5be1d2015dde43c.html">G-Truc</a></li><li class="navelem"><a class="el" href="dir_45973f864e07b2505003ae343b7c8af7.html">glm</a></li><li class="navelem"><a class="el" href="dir_304be5dfae1339a7705426c0b536faf2.html">glm</a></li><li class="navelem"><a class="el" href="dir_7997edb062bdde9a99cb6835d42b0d9d.html">gtc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">gtc/type_aligned.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="a00176.html">GLM_GTC_type_aligned</a>  
<a href="#details">More...</a></p>

<p><a href="a00106_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga780a35f764020f553a9601a3fcdcd059"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga780a35f764020f553a9601a3fcdcd059"></a>
typedef aligned_highp_bvec1&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00176.html#ga780a35f764020f553a9601a3fcdcd059">aligned_bvec1</a></td></tr>
<tr class="memdesc:ga780a35f764020f553a9601a3fcdcd059"><td class="mdescLeft">&#160;</td><td class="mdescRight">1 component vector of boolean. <br /></td></tr>
<tr class="separator:ga780a35f764020f553a9601a3fcdcd059"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae766b317c5afec852bfb3d74a3c54bc8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae766b317c5afec852bfb3d74a3c54bc8"></a>
typedef aligned_highp_bvec2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00176.html#gae766b317c5afec852bfb3d74a3c54bc8">aligned_bvec2</a></td></tr>
<tr class="memdesc:gae766b317c5afec852bfb3d74a3c54bc8"><td class="mdescLeft">&#160;</td><td class="mdescRight">2 components vector of boolean. <br /></td></tr>
<tr class="separator:gae766b317c5afec852bfb3d74a3c54bc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae1964ba70d15915e5b710926decbb3cb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae1964ba70d15915e5b710926decbb3cb"></a>
typedef aligned_highp_bvec3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00176.html#gae1964ba70d15915e5b710926decbb3cb">aligned_bvec3</a></td></tr>
<tr class="memdesc:gae1964ba70d15915e5b710926decbb3cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">3 components vector of boolean. <br /></td></tr>
<tr class="separator:gae1964ba70d15915e5b710926decbb3cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae164a1f7879f828bc35e50b79d786b05"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae164a1f7879f828bc35e50b79d786b05"></a>
typedef aligned_highp_bvec4&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00176.html#gae164a1f7879f828bc35e50b79d786b05">aligned_bvec4</a></td></tr>
<tr class="memdesc:gae164a1f7879f828bc35e50b79d786b05"><td class="mdescLeft">&#160;</td><td class="mdescRight">4 components vector of boolean. <br /></td></tr>
<tr class="separator:gae164a1f7879f828bc35e50b79d786b05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4974f46ae5a19415d91316960a53617a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4974f46ae5a19415d91316960a53617a"></a>
typedef aligned_highp_dvec1&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00176.html#ga4974f46ae5a19415d91316960a53617a">aligned_dvec1</a></td></tr>
<tr class="memdesc:ga4974f46ae5a19415d91316960a53617a"><td class="mdescLeft">&#160;</td><td class="mdescRight">1 component vector of double-precision floating-point numbers. <br /></td></tr>
<tr class="separator:ga4974f46ae5a19415d91316960a53617a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga18d859f87122b2b3b2992ffe86dbebc0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga18d859f87122b2b3b2992ffe86dbebc0"></a>
typedef aligned_highp_dvec2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00176.html#ga18d859f87122b2b3b2992ffe86dbebc0">aligned_dvec2</a></td></tr>
<tr class="memdesc:ga18d859f87122b2b3b2992ffe86dbebc0"><td class="mdescLeft">&#160;</td><td class="mdescRight">2 components vector of double-precision floating-point numbers. <br /></td></tr>
<tr class="separator:ga18d859f87122b2b3b2992ffe86dbebc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa37869eea77d28419b2fb0ff70b69bf0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa37869eea77d28419b2fb0ff70b69bf0"></a>
typedef aligned_highp_dvec3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00176.html#gaa37869eea77d28419b2fb0ff70b69bf0">aligned_dvec3</a></td></tr>
<tr class="memdesc:gaa37869eea77d28419b2fb0ff70b69bf0"><td class="mdescLeft">&#160;</td><td class="mdescRight">3 components vector of double-precision floating-point numbers. <br /></td></tr>
<tr class="separator:gaa37869eea77d28419b2fb0ff70b69bf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8a9f0a4795ccc442fa9901845026f9f5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8a9f0a4795ccc442fa9901845026f9f5"></a>
typedef aligned_highp_dvec4&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00176.html#ga8a9f0a4795ccc442fa9901845026f9f5">aligned_dvec4</a></td></tr>
<tr class="memdesc:ga8a9f0a4795ccc442fa9901845026f9f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">4 components vector of double-precision floating-point numbers. <br /></td></tr>
<tr class="separator:ga8a9f0a4795ccc442fa9901845026f9f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac5ffd9396890b64e707ba47c76435dfe"><td class="memItemLeft" align="right" valign="top">typedef tvec2&lt; bool, aligned_highp &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00176.html#gac5ffd9396890b64e707ba47c76435dfe">aligned_highp_bvec2</a></td></tr>
<tr class="memdesc:gac5ffd9396890b64e707ba47c76435dfe"><td class="mdescLeft">&#160;</td><td class="mdescRight">2 components vector of high precision bool numbers.  <a href="a00176.html#gac5ffd9396890b64e707ba47c76435dfe">More...</a><br /></td></tr>
<tr class="separator:gac5ffd9396890b64e707ba47c76435dfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3adba191018d2de1dc2834a2ff5597d7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3adba191018d2de1dc2834a2ff5597d7"></a>
typedef tvec3&lt; bool, aligned_highp &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00176.html#ga3adba191018d2de1dc2834a2ff5597d7">aligned_highp_bvec3</a></td></tr>
<tr class="memdesc:ga3adba191018d2de1dc2834a2ff5597d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">3 components vector of high precision bool numbers. <br /></td></tr>
<tr class="separator:ga3adba191018d2de1dc2834a2ff5597d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga903a73cf8ae1f4bc24583b81adf024dc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga903a73cf8ae1f4bc24583b81adf024dc"></a>
typedef tvec4&lt; bool, aligned_highp &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00176.html#ga903a73cf8ae1f4bc24583b81adf024dc">aligned_highp_bvec4</a></td></tr>
<tr class="memdesc:ga903a73cf8ae1f4bc24583b81adf024dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">4 components vector of high precision bool numbers. <br /></td></tr>
<tr class="separator:ga903a73cf8ae1f4bc24583b81adf024dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga186b90f0ba86724e080d237f3f5f9417"><td class="memItemLeft" align="right" valign="top">typedef tvec2&lt; double, aligned_highp &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00176.html#ga186b90f0ba86724e080d237f3f5f9417">aligned_highp_dvec2</a></td></tr>
<tr class="memdesc:ga186b90f0ba86724e080d237f3f5f9417"><td class="mdescLeft">&#160;</td><td class="mdescRight">2 components vector of high double-precision floating-point numbers.  <a href="a00176.html#ga186b90f0ba86724e080d237f3f5f9417">More...</a><br /></td></tr>
<tr class="separator:ga186b90f0ba86724e080d237f3f5f9417"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga54f6765716867706643bde03211d600f"><td class="memItemLeft" align="right" valign="top">typedef tvec3&lt; double, aligned_highp &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00176.html#ga54f6765716867706643bde03211d600f">aligned_highp_dvec3</a></td></tr>
<tr class="memdesc:ga54f6765716867706643bde03211d600f"><td class="mdescLeft">&#160;</td><td class="mdescRight">3 components vector of high double-precision floating-point numbers.  <a href="a00176.html#ga54f6765716867706643bde03211d600f">More...</a><br /></td></tr>
<tr class="separator:ga54f6765716867706643bde03211d600f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8e5a90ed034e9e7414ff71e66a79139e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8e5a90ed034e9e7414ff71e66a79139e"></a>
typedef tvec4&lt; double, aligned_highp &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00176.html#ga8e5a90ed034e9e7414ff71e66a79139e">aligned_highp_dvec4</a></td></tr>
<tr class="memdesc:ga8e5a90ed034e9e7414ff71e66a79139e"><td class="mdescLeft">&#160;</td><td class="mdescRight">4 components vector of high double-precision floating-point numbers. <br /></td></tr>
<tr class="separator:ga8e5a90ed034e9e7414ff71e66a79139e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab6ddd9d1421eb610ddeb32705fed7026"><td class="memItemLeft" align="right" valign="top">typedef tvec2&lt; int, aligned_highp &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00176.html#gab6ddd9d1421eb610ddeb32705fed7026">aligned_highp_ivec2</a></td></tr>
<tr class="memdesc:gab6ddd9d1421eb610ddeb32705fed7026"><td class="mdescLeft">&#160;</td><td class="mdescRight">2 components vector of high precision signed integer numbers.  <a href="a00176.html#gab6ddd9d1421eb610ddeb32705fed7026">More...</a><br /></td></tr>
<tr class="separator:gab6ddd9d1421eb610ddeb32705fed7026"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae234a3a1c6288fa5e2d4c78c5e39002e"><td class="memItemLeft" align="right" valign="top">typedef tvec3&lt; int, aligned_highp &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00176.html#gae234a3a1c6288fa5e2d4c78c5e39002e">aligned_highp_ivec3</a></td></tr>
<tr class="memdesc:gae234a3a1c6288fa5e2d4c78c5e39002e"><td class="mdescLeft">&#160;</td><td class="mdescRight">3 components vector of high precision signed integer numbers.  <a href="a00176.html#gae234a3a1c6288fa5e2d4c78c5e39002e">More...</a><br /></td></tr>
<tr class="separator:gae234a3a1c6288fa5e2d4c78c5e39002e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1e3286a27b19f25801fb435b6d1225fb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1e3286a27b19f25801fb435b6d1225fb"></a>
typedef tvec4&lt; int, aligned_highp &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00176.html#ga1e3286a27b19f25801fb435b6d1225fb">aligned_highp_ivec4</a></td></tr>
<tr class="memdesc:ga1e3286a27b19f25801fb435b6d1225fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">4 components vector of high precision signed integer numbers. <br /></td></tr>
<tr class="separator:ga1e3286a27b19f25801fb435b6d1225fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7366a38dc888164e623fc10663e97670"><td class="memItemLeft" align="right" valign="top">typedef tvec2&lt; uint, aligned_highp &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00176.html#ga7366a38dc888164e623fc10663e97670">aligned_highp_uvec2</a></td></tr>
<tr class="memdesc:ga7366a38dc888164e623fc10663e97670"><td class="mdescLeft">&#160;</td><td class="mdescRight">2 components vector of high precision unsigned integer numbers.  <a href="a00176.html#ga7366a38dc888164e623fc10663e97670">More...</a><br /></td></tr>
<tr class="separator:ga7366a38dc888164e623fc10663e97670"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga967485a7e963365642ea17de62fe2a3f"><td class="memItemLeft" align="right" valign="top">typedef tvec3&lt; uint, aligned_highp &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00176.html#ga967485a7e963365642ea17de62fe2a3f">aligned_highp_uvec3</a></td></tr>
<tr class="memdesc:ga967485a7e963365642ea17de62fe2a3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">3 components vector of high precision unsigned integer numbers.  <a href="a00176.html#ga967485a7e963365642ea17de62fe2a3f">More...</a><br /></td></tr>
<tr class="separator:ga967485a7e963365642ea17de62fe2a3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac56a4ce85b6233998139a7c1ac337440"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac56a4ce85b6233998139a7c1ac337440"></a>
typedef tvec4&lt; uint, aligned_highp &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00176.html#gac56a4ce85b6233998139a7c1ac337440">aligned_highp_uvec4</a></td></tr>
<tr class="memdesc:gac56a4ce85b6233998139a7c1ac337440"><td class="mdescLeft">&#160;</td><td class="mdescRight">4 components vector of high precision unsigned integer numbers. <br /></td></tr>
<tr class="separator:gac56a4ce85b6233998139a7c1ac337440"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaea854184b9d574fc5e75b5709a4974e8"><td class="memItemLeft" align="right" valign="top">typedef tvec2&lt; float, aligned_highp &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00176.html#gaea854184b9d574fc5e75b5709a4974e8">aligned_highp_vec2</a></td></tr>
<tr class="memdesc:gaea854184b9d574fc5e75b5709a4974e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">2 components vector of high single-precision floating-point numbers.  <a href="a00176.html#gaea854184b9d574fc5e75b5709a4974e8">More...</a><br /></td></tr>
<tr class="separator:gaea854184b9d574fc5e75b5709a4974e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga55fb20d4e73a65c834b5861fc6cf4c36"><td class="memItemLeft" align="right" valign="top">typedef tvec3&lt; float, aligned_highp &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00176.html#ga55fb20d4e73a65c834b5861fc6cf4c36">aligned_highp_vec3</a></td></tr>
<tr class="memdesc:ga55fb20d4e73a65c834b5861fc6cf4c36"><td class="mdescLeft">&#160;</td><td class="mdescRight">3 components vector of high single-precision floating-point numbers.  <a href="a00176.html#ga55fb20d4e73a65c834b5861fc6cf4c36">More...</a><br /></td></tr>
<tr class="separator:ga55fb20d4e73a65c834b5861fc6cf4c36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae2938d64c6a46f721681607c2ab3f884"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae2938d64c6a46f721681607c2ab3f884"></a>
typedef tvec4&lt; float, aligned_highp &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00176.html#gae2938d64c6a46f721681607c2ab3f884">aligned_highp_vec4</a></td></tr>
<tr class="memdesc:gae2938d64c6a46f721681607c2ab3f884"><td class="mdescLeft">&#160;</td><td class="mdescRight">4 components vector of high single-precision floating-point numbers. <br /></td></tr>
<tr class="separator:gae2938d64c6a46f721681607c2ab3f884"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga76298aed82a439063c3d55980c84aa0b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga76298aed82a439063c3d55980c84aa0b"></a>
typedef aligned_highp_ivec1&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00176.html#ga76298aed82a439063c3d55980c84aa0b">aligned_ivec1</a></td></tr>
<tr class="memdesc:ga76298aed82a439063c3d55980c84aa0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">1 component vector of signed integer numbers. <br /></td></tr>
<tr class="separator:ga76298aed82a439063c3d55980c84aa0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae4f38fd2c86cee6940986197777b3ca4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae4f38fd2c86cee6940986197777b3ca4"></a>
typedef aligned_highp_ivec2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00176.html#gae4f38fd2c86cee6940986197777b3ca4">aligned_ivec2</a></td></tr>
<tr class="memdesc:gae4f38fd2c86cee6940986197777b3ca4"><td class="mdescLeft">&#160;</td><td class="mdescRight">2 components vector of signed integer numbers. <br /></td></tr>
<tr class="separator:gae4f38fd2c86cee6940986197777b3ca4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga32794322d294e5ace7fed4a61896f270"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga32794322d294e5ace7fed4a61896f270"></a>
typedef aligned_highp_ivec3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00176.html#ga32794322d294e5ace7fed4a61896f270">aligned_ivec3</a></td></tr>
<tr class="memdesc:ga32794322d294e5ace7fed4a61896f270"><td class="mdescLeft">&#160;</td><td class="mdescRight">3 components vector of signed integer numbers. <br /></td></tr>
<tr class="separator:ga32794322d294e5ace7fed4a61896f270"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7f79eae5927c9033d84617e49f6f34e4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7f79eae5927c9033d84617e49f6f34e4"></a>
typedef aligned_highp_ivec4&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00176.html#ga7f79eae5927c9033d84617e49f6f34e4">aligned_ivec4</a></td></tr>
<tr class="memdesc:ga7f79eae5927c9033d84617e49f6f34e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">4 components vector of signed integer numbers. <br /></td></tr>
<tr class="separator:ga7f79eae5927c9033d84617e49f6f34e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga524c702b82ae7ccaca896d374808c6d7"><td class="memItemLeft" align="right" valign="top">typedef tvec2&lt; bool, aligned_lowp &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00176.html#ga524c702b82ae7ccaca896d374808c6d7">aligned_lowp_bvec2</a></td></tr>
<tr class="memdesc:ga524c702b82ae7ccaca896d374808c6d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">2 components vector of low precision bool numbers.  <a href="a00176.html#ga524c702b82ae7ccaca896d374808c6d7">More...</a><br /></td></tr>
<tr class="separator:ga524c702b82ae7ccaca896d374808c6d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga21fb6238997b4a21848411b16bc34e93"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga21fb6238997b4a21848411b16bc34e93"></a>
typedef tvec3&lt; bool, aligned_lowp &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00176.html#ga21fb6238997b4a21848411b16bc34e93">aligned_lowp_bvec3</a></td></tr>
<tr class="memdesc:ga21fb6238997b4a21848411b16bc34e93"><td class="mdescLeft">&#160;</td><td class="mdescRight">3 components vector of low precision bool numbers. <br /></td></tr>
<tr class="separator:ga21fb6238997b4a21848411b16bc34e93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0b5e3c64f8dbadfc42a2aca5f2da9692"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0b5e3c64f8dbadfc42a2aca5f2da9692"></a>
typedef tvec4&lt; bool, aligned_lowp &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00176.html#ga0b5e3c64f8dbadfc42a2aca5f2da9692">aligned_lowp_bvec4</a></td></tr>
<tr class="memdesc:ga0b5e3c64f8dbadfc42a2aca5f2da9692"><td class="mdescLeft">&#160;</td><td class="mdescRight">4 components vector of low precision bool numbers. <br /></td></tr>
<tr class="separator:ga0b5e3c64f8dbadfc42a2aca5f2da9692"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab70c189b4691715b3f7f0abb35c65b2f"><td class="memItemLeft" align="right" valign="top">typedef tvec2&lt; double, aligned_lowp &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00176.html#gab70c189b4691715b3f7f0abb35c65b2f">aligned_lowp_dvec2</a></td></tr>
<tr class="memdesc:gab70c189b4691715b3f7f0abb35c65b2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">2 components vector of low double-precision floating-point numbers.  <a href="a00176.html#gab70c189b4691715b3f7f0abb35c65b2f">More...</a><br /></td></tr>
<tr class="separator:gab70c189b4691715b3f7f0abb35c65b2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabeec3d5ec99c196f4c0eb03b58d486ee"><td class="memItemLeft" align="right" valign="top">typedef tvec3&lt; double, aligned_lowp &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00176.html#gabeec3d5ec99c196f4c0eb03b58d486ee">aligned_lowp_dvec3</a></td></tr>
<tr class="memdesc:gabeec3d5ec99c196f4c0eb03b58d486ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">3 components vector of low double-precision floating-point numbers.  <a href="a00176.html#gabeec3d5ec99c196f4c0eb03b58d486ee">More...</a><br /></td></tr>
<tr class="separator:gabeec3d5ec99c196f4c0eb03b58d486ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaab365ee7cfd19bab449daa8f7eb0ca71"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaab365ee7cfd19bab449daa8f7eb0ca71"></a>
typedef tvec4&lt; double, aligned_lowp &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00176.html#gaab365ee7cfd19bab449daa8f7eb0ca71">aligned_lowp_dvec4</a></td></tr>
<tr class="memdesc:gaab365ee7cfd19bab449daa8f7eb0ca71"><td class="mdescLeft">&#160;</td><td class="mdescRight">4 components vector of low double-precision floating-point numbers. <br /></td></tr>
<tr class="separator:gaab365ee7cfd19bab449daa8f7eb0ca71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad69bf7c406a3cec994307473cb3da032"><td class="memItemLeft" align="right" valign="top">typedef tvec2&lt; int, aligned_lowp &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00176.html#gad69bf7c406a3cec994307473cb3da032">aligned_lowp_ivec2</a></td></tr>
<tr class="memdesc:gad69bf7c406a3cec994307473cb3da032"><td class="mdescLeft">&#160;</td><td class="mdescRight">2 components vector of low precision signed integer numbers.  <a href="a00176.html#gad69bf7c406a3cec994307473cb3da032">More...</a><br /></td></tr>
<tr class="separator:gad69bf7c406a3cec994307473cb3da032"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa8615b4ce4fdf176c631b34d2d31d81b"><td class="memItemLeft" align="right" valign="top">typedef tvec3&lt; int, aligned_lowp &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00176.html#gaa8615b4ce4fdf176c631b34d2d31d81b">aligned_lowp_ivec3</a></td></tr>
<tr class="memdesc:gaa8615b4ce4fdf176c631b34d2d31d81b"><td class="mdescLeft">&#160;</td><td class="mdescRight">3 components vector of low precision signed integer numbers.  <a href="a00176.html#gaa8615b4ce4fdf176c631b34d2d31d81b">More...</a><br /></td></tr>
<tr class="separator:gaa8615b4ce4fdf176c631b34d2d31d81b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad744848a2e4ddd2f041e6ec8d13600ae"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad744848a2e4ddd2f041e6ec8d13600ae"></a>
typedef tvec4&lt; int, aligned_lowp &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00176.html#gad744848a2e4ddd2f041e6ec8d13600ae">aligned_lowp_ivec4</a></td></tr>
<tr class="memdesc:gad744848a2e4ddd2f041e6ec8d13600ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">4 components vector of low precision signed integer numbers. <br /></td></tr>
<tr class="separator:gad744848a2e4ddd2f041e6ec8d13600ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga15355ffc7ec7931b81ba76736b65e51a"><td class="memItemLeft" align="right" valign="top">typedef tvec2&lt; uint, aligned_lowp &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00176.html#ga15355ffc7ec7931b81ba76736b65e51a">aligned_lowp_uvec2</a></td></tr>
<tr class="memdesc:ga15355ffc7ec7931b81ba76736b65e51a"><td class="mdescLeft">&#160;</td><td class="mdescRight">2 components vector of low precision unsigned integer numbers.  <a href="a00176.html#ga15355ffc7ec7931b81ba76736b65e51a">More...</a><br /></td></tr>
<tr class="separator:ga15355ffc7ec7931b81ba76736b65e51a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga48c85299d98e8248f547a2c07ea609cf"><td class="memItemLeft" align="right" valign="top">typedef tvec3&lt; uint, aligned_lowp &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00176.html#ga48c85299d98e8248f547a2c07ea609cf">aligned_lowp_uvec3</a></td></tr>
<tr class="memdesc:ga48c85299d98e8248f547a2c07ea609cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">3 components vector of low precision unsigned integer numbers.  <a href="a00176.html#ga48c85299d98e8248f547a2c07ea609cf">More...</a><br /></td></tr>
<tr class="separator:ga48c85299d98e8248f547a2c07ea609cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga40b0e05306f666f835ac97c963302ecb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga40b0e05306f666f835ac97c963302ecb"></a>
typedef tvec4&lt; uint, aligned_lowp &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00176.html#ga40b0e05306f666f835ac97c963302ecb">aligned_lowp_uvec4</a></td></tr>
<tr class="memdesc:ga40b0e05306f666f835ac97c963302ecb"><td class="mdescLeft">&#160;</td><td class="mdescRight">4 components vector of low precision unsigned integer numbers. <br /></td></tr>
<tr class="separator:ga40b0e05306f666f835ac97c963302ecb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3cfc38b4ea9b9bd1e9f02dcc14eab367"><td class="memItemLeft" align="right" valign="top">typedef tvec2&lt; float, aligned_lowp &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00176.html#ga3cfc38b4ea9b9bd1e9f02dcc14eab367">aligned_lowp_vec2</a></td></tr>
<tr class="memdesc:ga3cfc38b4ea9b9bd1e9f02dcc14eab367"><td class="mdescLeft">&#160;</td><td class="mdescRight">2 components vector of low single-precision floating-point numbers.  <a href="a00176.html#ga3cfc38b4ea9b9bd1e9f02dcc14eab367">More...</a><br /></td></tr>
<tr class="separator:ga3cfc38b4ea9b9bd1e9f02dcc14eab367"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae003f8f3071a8bc734a70c6d4978f968"><td class="memItemLeft" align="right" valign="top">typedef tvec3&lt; float, aligned_lowp &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00176.html#gae003f8f3071a8bc734a70c6d4978f968">aligned_lowp_vec3</a></td></tr>
<tr class="memdesc:gae003f8f3071a8bc734a70c6d4978f968"><td class="mdescLeft">&#160;</td><td class="mdescRight">3 components vector of low single-precision floating-point numbers.  <a href="a00176.html#gae003f8f3071a8bc734a70c6d4978f968">More...</a><br /></td></tr>
<tr class="separator:gae003f8f3071a8bc734a70c6d4978f968"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga689f103781a795e919fddfa47d89170d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga689f103781a795e919fddfa47d89170d"></a>
typedef tvec4&lt; float, aligned_lowp &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00176.html#ga689f103781a795e919fddfa47d89170d">aligned_lowp_vec4</a></td></tr>
<tr class="memdesc:ga689f103781a795e919fddfa47d89170d"><td class="mdescLeft">&#160;</td><td class="mdescRight">4 components vector of low single-precision floating-point numbers. <br /></td></tr>
<tr class="separator:ga689f103781a795e919fddfa47d89170d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga77d37d7c80c7faa2eecb3eba7677750e"><td class="memItemLeft" align="right" valign="top">typedef tvec2&lt; bool, aligned_mediump &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00176.html#ga77d37d7c80c7faa2eecb3eba7677750e">aligned_mediump_bvec2</a></td></tr>
<tr class="memdesc:ga77d37d7c80c7faa2eecb3eba7677750e"><td class="mdescLeft">&#160;</td><td class="mdescRight">2 components vector of medium precision bool numbers.  <a href="a00176.html#ga77d37d7c80c7faa2eecb3eba7677750e">More...</a><br /></td></tr>
<tr class="separator:ga77d37d7c80c7faa2eecb3eba7677750e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4f78cd6d9c5827771e35921b4a92855a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4f78cd6d9c5827771e35921b4a92855a"></a>
typedef tvec3&lt; bool, aligned_mediump &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00176.html#ga4f78cd6d9c5827771e35921b4a92855a">aligned_mediump_bvec3</a></td></tr>
<tr class="memdesc:ga4f78cd6d9c5827771e35921b4a92855a"><td class="mdescLeft">&#160;</td><td class="mdescRight">3 components vector of medium precision bool numbers. <br /></td></tr>
<tr class="separator:ga4f78cd6d9c5827771e35921b4a92855a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2cb80e2d4d351abeadac7b1676a91fd9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2cb80e2d4d351abeadac7b1676a91fd9"></a>
typedef tvec4&lt; bool, aligned_mediump &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00176.html#ga2cb80e2d4d351abeadac7b1676a91fd9">aligned_mediump_bvec4</a></td></tr>
<tr class="memdesc:ga2cb80e2d4d351abeadac7b1676a91fd9"><td class="mdescLeft">&#160;</td><td class="mdescRight">4 components vector of medium precision bool numbers. <br /></td></tr>
<tr class="separator:ga2cb80e2d4d351abeadac7b1676a91fd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaba56f2b76d320379cdf7c37e0d4b03bd"><td class="memItemLeft" align="right" valign="top">typedef tvec2&lt; double, aligned_mediump &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00176.html#gaba56f2b76d320379cdf7c37e0d4b03bd">aligned_mediump_dvec2</a></td></tr>
<tr class="memdesc:gaba56f2b76d320379cdf7c37e0d4b03bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">2 components vector of medium double-precision floating-point numbers.  <a href="a00176.html#gaba56f2b76d320379cdf7c37e0d4b03bd">More...</a><br /></td></tr>
<tr class="separator:gaba56f2b76d320379cdf7c37e0d4b03bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga22efc7f84ab79eef640e00fc59d07478"><td class="memItemLeft" align="right" valign="top">typedef tvec3&lt; double, aligned_mediump &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00176.html#ga22efc7f84ab79eef640e00fc59d07478">aligned_mediump_dvec3</a></td></tr>
<tr class="memdesc:ga22efc7f84ab79eef640e00fc59d07478"><td class="mdescLeft">&#160;</td><td class="mdescRight">3 components vector of medium double-precision floating-point numbers.  <a href="a00176.html#ga22efc7f84ab79eef640e00fc59d07478">More...</a><br /></td></tr>
<tr class="separator:ga22efc7f84ab79eef640e00fc59d07478"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad6f422f8871685ee467a575238e4ece4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad6f422f8871685ee467a575238e4ece4"></a>
typedef tvec4&lt; double, aligned_mediump &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00176.html#gad6f422f8871685ee467a575238e4ece4">aligned_mediump_dvec4</a></td></tr>
<tr class="memdesc:gad6f422f8871685ee467a575238e4ece4"><td class="mdescLeft">&#160;</td><td class="mdescRight">4 components vector of medium double-precision floating-point numbers. <br /></td></tr>
<tr class="separator:gad6f422f8871685ee467a575238e4ece4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga389d12dcc8d57a444944a72646d17efa"><td class="memItemLeft" align="right" valign="top">typedef tvec2&lt; int, aligned_mediump &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00176.html#ga389d12dcc8d57a444944a72646d17efa">aligned_mediump_ivec2</a></td></tr>
<tr class="memdesc:ga389d12dcc8d57a444944a72646d17efa"><td class="mdescLeft">&#160;</td><td class="mdescRight">2 components vector of medium precision signed integer numbers.  <a href="a00176.html#ga389d12dcc8d57a444944a72646d17efa">More...</a><br /></td></tr>
<tr class="separator:ga389d12dcc8d57a444944a72646d17efa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5b16f7e81555819bf0f80f4db4bc0b26"><td class="memItemLeft" align="right" valign="top">typedef tvec3&lt; int, aligned_mediump &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00176.html#ga5b16f7e81555819bf0f80f4db4bc0b26">aligned_mediump_ivec3</a></td></tr>
<tr class="memdesc:ga5b16f7e81555819bf0f80f4db4bc0b26"><td class="mdescLeft">&#160;</td><td class="mdescRight">3 components vector of medium precision signed integer numbers.  <a href="a00176.html#ga5b16f7e81555819bf0f80f4db4bc0b26">More...</a><br /></td></tr>
<tr class="separator:ga5b16f7e81555819bf0f80f4db4bc0b26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae640082d0ffdb52fb2d658916c5815db"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae640082d0ffdb52fb2d658916c5815db"></a>
typedef tvec4&lt; int, aligned_mediump &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00176.html#gae640082d0ffdb52fb2d658916c5815db">aligned_mediump_ivec4</a></td></tr>
<tr class="memdesc:gae640082d0ffdb52fb2d658916c5815db"><td class="mdescLeft">&#160;</td><td class="mdescRight">4 components vector of medium precision signed integer numbers. <br /></td></tr>
<tr class="separator:gae640082d0ffdb52fb2d658916c5815db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga88c56fde67f035d80b2d0d6d568af30b"><td class="memItemLeft" align="right" valign="top">typedef tvec2&lt; uint, aligned_mediump &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00176.html#ga88c56fde67f035d80b2d0d6d568af30b">aligned_mediump_uvec2</a></td></tr>
<tr class="memdesc:ga88c56fde67f035d80b2d0d6d568af30b"><td class="mdescLeft">&#160;</td><td class="mdescRight">2 components vector of medium precision unsigned integer numbers.  <a href="a00176.html#ga88c56fde67f035d80b2d0d6d568af30b">More...</a><br /></td></tr>
<tr class="separator:ga88c56fde67f035d80b2d0d6d568af30b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaee29d3a28f634b03f0a20e79e600f5df"><td class="memItemLeft" align="right" valign="top">typedef tvec3&lt; uint, aligned_mediump &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00176.html#gaee29d3a28f634b03f0a20e79e600f5df">aligned_mediump_uvec3</a></td></tr>
<tr class="memdesc:gaee29d3a28f634b03f0a20e79e600f5df"><td class="mdescLeft">&#160;</td><td class="mdescRight">3 components vector of medium precision unsigned integer numbers.  <a href="a00176.html#gaee29d3a28f634b03f0a20e79e600f5df">More...</a><br /></td></tr>
<tr class="separator:gaee29d3a28f634b03f0a20e79e600f5df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga717763c480dcf3ecf66121426287d08a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga717763c480dcf3ecf66121426287d08a"></a>
typedef tvec4&lt; uint, aligned_mediump &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00176.html#ga717763c480dcf3ecf66121426287d08a">aligned_mediump_uvec4</a></td></tr>
<tr class="memdesc:ga717763c480dcf3ecf66121426287d08a"><td class="mdescLeft">&#160;</td><td class="mdescRight">4 components vector of medium precision unsigned integer numbers. <br /></td></tr>
<tr class="separator:ga717763c480dcf3ecf66121426287d08a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga57549b1281d99ba1825b1ef0dae6227d"><td class="memItemLeft" align="right" valign="top">typedef tvec2&lt; float, aligned_mediump &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00176.html#ga57549b1281d99ba1825b1ef0dae6227d">aligned_mediump_vec2</a></td></tr>
<tr class="memdesc:ga57549b1281d99ba1825b1ef0dae6227d"><td class="mdescLeft">&#160;</td><td class="mdescRight">2 components vector of medium single-precision floating-point numbers.  <a href="a00176.html#ga57549b1281d99ba1825b1ef0dae6227d">More...</a><br /></td></tr>
<tr class="separator:ga57549b1281d99ba1825b1ef0dae6227d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaed5d4dd2755cc5141a9533488edd9e82"><td class="memItemLeft" align="right" valign="top">typedef tvec3&lt; float, aligned_mediump &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00176.html#gaed5d4dd2755cc5141a9533488edd9e82">aligned_mediump_vec3</a></td></tr>
<tr class="memdesc:gaed5d4dd2755cc5141a9533488edd9e82"><td class="mdescLeft">&#160;</td><td class="mdescRight">3 components vector of medium single-precision floating-point numbers.  <a href="a00176.html#gaed5d4dd2755cc5141a9533488edd9e82">More...</a><br /></td></tr>
<tr class="separator:gaed5d4dd2755cc5141a9533488edd9e82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae4ab68a8c32574bff14e62f95185d295"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae4ab68a8c32574bff14e62f95185d295"></a>
typedef tvec4&lt; float, aligned_mediump &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00176.html#gae4ab68a8c32574bff14e62f95185d295">aligned_mediump_vec4</a></td></tr>
<tr class="memdesc:gae4ab68a8c32574bff14e62f95185d295"><td class="mdescLeft">&#160;</td><td class="mdescRight">4 components vector of medium single-precision floating-point numbers. <br /></td></tr>
<tr class="separator:gae4ab68a8c32574bff14e62f95185d295"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1ff8ed402c93d280ff0597c1c5e7c548"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1ff8ed402c93d280ff0597c1c5e7c548"></a>
typedef aligned_highp_uvec1&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00176.html#ga1ff8ed402c93d280ff0597c1c5e7c548">aligned_uvec1</a></td></tr>
<tr class="memdesc:ga1ff8ed402c93d280ff0597c1c5e7c548"><td class="mdescLeft">&#160;</td><td class="mdescRight">1 component vector of unsigned integer numbers. <br /></td></tr>
<tr class="separator:ga1ff8ed402c93d280ff0597c1c5e7c548"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga074137e3be58528d67041c223d49f398"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga074137e3be58528d67041c223d49f398"></a>
typedef aligned_highp_uvec2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00176.html#ga074137e3be58528d67041c223d49f398">aligned_uvec2</a></td></tr>
<tr class="memdesc:ga074137e3be58528d67041c223d49f398"><td class="mdescLeft">&#160;</td><td class="mdescRight">2 components vector of unsigned integer numbers. <br /></td></tr>
<tr class="separator:ga074137e3be58528d67041c223d49f398"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2a8d9c3046f89d854eb758adfa0811c0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2a8d9c3046f89d854eb758adfa0811c0"></a>
typedef aligned_highp_uvec3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00176.html#ga2a8d9c3046f89d854eb758adfa0811c0">aligned_uvec3</a></td></tr>
<tr class="memdesc:ga2a8d9c3046f89d854eb758adfa0811c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">3 components vector of unsigned integer numbers. <br /></td></tr>
<tr class="separator:ga2a8d9c3046f89d854eb758adfa0811c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabf842c45eea186170c267a328e3f3b7d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gabf842c45eea186170c267a328e3f3b7d"></a>
typedef aligned_highp_uvec4&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00176.html#gabf842c45eea186170c267a328e3f3b7d">aligned_uvec4</a></td></tr>
<tr class="memdesc:gabf842c45eea186170c267a328e3f3b7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">4 components vector of unsigned integer numbers. <br /></td></tr>
<tr class="separator:gabf842c45eea186170c267a328e3f3b7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga05e6d4c908965d04191c2070a8d0a65e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga05e6d4c908965d04191c2070a8d0a65e"></a>
typedef aligned_highp_vec1&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00176.html#ga05e6d4c908965d04191c2070a8d0a65e">aligned_vec1</a></td></tr>
<tr class="memdesc:ga05e6d4c908965d04191c2070a8d0a65e"><td class="mdescLeft">&#160;</td><td class="mdescRight">1 component vector of floating-point numbers. <br /></td></tr>
<tr class="separator:ga05e6d4c908965d04191c2070a8d0a65e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0682462f8096a226773e20fac993cde5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0682462f8096a226773e20fac993cde5"></a>
typedef aligned_highp_vec2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00176.html#ga0682462f8096a226773e20fac993cde5">aligned_vec2</a></td></tr>
<tr class="memdesc:ga0682462f8096a226773e20fac993cde5"><td class="mdescLeft">&#160;</td><td class="mdescRight">2 components vector of floating-point numbers. <br /></td></tr>
<tr class="separator:ga0682462f8096a226773e20fac993cde5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7cf643b66664e0cd3c48759ae66c2bd0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7cf643b66664e0cd3c48759ae66c2bd0"></a>
typedef aligned_highp_vec3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00176.html#ga7cf643b66664e0cd3c48759ae66c2bd0">aligned_vec3</a></td></tr>
<tr class="memdesc:ga7cf643b66664e0cd3c48759ae66c2bd0"><td class="mdescLeft">&#160;</td><td class="mdescRight">3 components vector of floating-point numbers. <br /></td></tr>
<tr class="separator:ga7cf643b66664e0cd3c48759ae66c2bd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga85d89e83cb8137e1be1446de8c3b643a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga85d89e83cb8137e1be1446de8c3b643a"></a>
typedef aligned_highp_vec4&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00176.html#ga85d89e83cb8137e1be1446de8c3b643a">aligned_vec4</a></td></tr>
<tr class="memdesc:ga85d89e83cb8137e1be1446de8c3b643a"><td class="mdescLeft">&#160;</td><td class="mdescRight">4 components vector of floating-point numbers. <br /></td></tr>
<tr class="separator:ga85d89e83cb8137e1be1446de8c3b643a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="a00176.html">GLM_GTC_type_aligned</a> </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="a00155.html" title="The core of GLM, which implements exactly and only the GLSL specification to the degree possible...">GLM Core</a> (dependence) </dd></dl>

<p>Definition in file <a class="el" href="a00106_source.html">gtc/type_aligned.hpp</a>.</p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
