<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>0.9.9 API documenation: type_vec.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-mini.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">0.9.9 API documenation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_934f46a345653ef2b3014a1b37a162c1.html">G:</a></li><li class="navelem"><a class="el" href="dir_98f7f9d41f9d3029bd68cf237526a774.html">Source</a></li><li class="navelem"><a class="el" href="dir_9344afb825aed5e2f5be1d2015dde43c.html">G-Truc</a></li><li class="navelem"><a class="el" href="dir_45973f864e07b2505003ae343b7c8af7.html">glm</a></li><li class="navelem"><a class="el" href="dir_304be5dfae1339a7705426c0b536faf2.html">glm</a></li><li class="navelem"><a class="el" href="dir_da256b9dd32ba43e2eaa8a2832c37f1b.html">detail</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">type_vec.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a00125.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00086.html">precision.hpp</a>&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00111.html">type_int.hpp</a>&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">namespace </span><a class="code" href="a00140.html">glm</a>{</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">namespace </span>detail</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, std::<span class="keywordtype">size_t</span> size, <span class="keywordtype">bool</span> aligned&gt;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        <span class="keyword">struct </span>storage</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        {</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;                <span class="keyword">typedef</span> <span class="keyword">struct </span>type {</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;                        uint8 data[size];</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;                } type;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        };</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">        #define GLM_ALIGNED_STORAGE_TYPE_STRUCT(x) \</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">                template &lt;typename T&gt; \</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">                struct storage&lt;T, x, true&gt; { \</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">                        GLM_ALIGNED_STRUCT(x) type { \</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">                                uint8 data[x]; \</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">                        }; \</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">                };</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        GLM_ALIGNED_STORAGE_TYPE_STRUCT(1)</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        GLM_ALIGNED_STORAGE_TYPE_STRUCT(2)</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        GLM_ALIGNED_STORAGE_TYPE_STRUCT(4)</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        GLM_ALIGNED_STORAGE_TYPE_STRUCT(8)</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        GLM_ALIGNED_STORAGE_TYPE_STRUCT(16)</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        GLM_ALIGNED_STORAGE_TYPE_STRUCT(32)</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        GLM_ALIGNED_STORAGE_TYPE_STRUCT(64)</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#       if GLM_ARCH &amp; GLM_ARCH_SSE2_BIT</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                <span class="keyword">template</span> &lt;&gt;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                <span class="keyword">struct </span>storage&lt;float, 16, true&gt;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                        <span class="keyword">typedef</span> glm_vec4 type;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                };</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                <span class="keyword">template</span> &lt;&gt;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                <span class="keyword">struct </span>storage&lt;int, 16, true&gt;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                        <span class="keyword">typedef</span> glm_ivec4 type;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                };</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                <span class="keyword">template</span> &lt;&gt;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                <span class="keyword">struct </span>storage&lt;unsigned int, 16, true&gt;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                        <span class="keyword">typedef</span> glm_uvec4 type;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                };</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">#       else</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">                typedef union __declspec(align(16)) glm_128</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">                {</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">                        unsigned __int8 data[16];</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">                } glm_128;</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">                template &lt;&gt;</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">                struct storage&lt;float, 16, true&gt;</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">                {</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">                        typedef glm_128 type;</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">                };</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">                template &lt;&gt;</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">                struct storage&lt;int, 16, true&gt;</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">                {</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">                        typedef glm_128 type;</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">                };</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">                template &lt;&gt;</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">                struct storage&lt;unsigned int, 16, true&gt;</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">                {</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">                        typedef glm_128 type;</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">                };</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">#       endif</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor">#       if (GLM_ARCH &amp; GLM_ARCH_AVX_BIT)</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                <span class="keyword">template</span> &lt;&gt;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                <span class="keyword">struct </span>storage&lt;double, 32, true&gt;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                {</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                        <span class="keyword">typedef</span> glm_dvec4 type;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                };</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor">#       endif</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor">#       if (GLM_ARCH &amp; GLM_ARCH_AVX2_BIT)</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                <span class="keyword">template</span> &lt;&gt;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                <span class="keyword">struct </span>storage&lt;int64, 32, true&gt;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                {</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                        <span class="keyword">typedef</span> glm_i64vec4 type;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                };</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                <span class="keyword">template</span> &lt;&gt;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                <span class="keyword">struct </span>storage&lt;uint64, 32, true&gt;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                {</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                        <span class="keyword">typedef</span> glm_u64vec4 type;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                };</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="preprocessor">#       endif</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;}<span class="comment">//namespace detail</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, precision P&gt; <span class="keyword">struct </span>tvec1;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, precision P&gt; <span class="keyword">struct </span>tvec2;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, precision P&gt; <span class="keyword">struct </span>tvec3;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, precision P&gt; <span class="keyword">struct </span>tvec4;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="keyword">typedef</span> tvec1&lt;float, highp&gt;             highp_vec1_t;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <span class="keyword">typedef</span> tvec1&lt;float, mediump&gt;   mediump_vec1_t;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <span class="keyword">typedef</span> tvec1&lt;float, lowp&gt;              lowp_vec1_t;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="keyword">typedef</span> tvec1&lt;double, highp&gt;    highp_dvec1_t;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <span class="keyword">typedef</span> tvec1&lt;double, mediump&gt;  mediump_dvec1_t;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="keyword">typedef</span> tvec1&lt;double, lowp&gt;             lowp_dvec1_t;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="keyword">typedef</span> tvec1&lt;int, highp&gt;               highp_ivec1_t;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <span class="keyword">typedef</span> tvec1&lt;int, mediump&gt;             mediump_ivec1_t;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="keyword">typedef</span> tvec1&lt;int, lowp&gt;                lowp_ivec1_t;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <span class="keyword">typedef</span> tvec1&lt;uint, highp&gt;              highp_uvec1_t;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <span class="keyword">typedef</span> tvec1&lt;uint, mediump&gt;    mediump_uvec1_t;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <span class="keyword">typedef</span> tvec1&lt;uint, lowp&gt;               lowp_uvec1_t;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <span class="keyword">typedef</span> tvec1&lt;bool, highp&gt;              highp_bvec1_t;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <span class="keyword">typedef</span> tvec1&lt;bool, mediump&gt;    mediump_bvec1_t;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <span class="keyword">typedef</span> tvec1&lt;bool, lowp&gt;               lowp_bvec1_t;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="a00157.html#gabfc3e9f63cc3e2ee0521405277ef3997">  133</a></span>&#160;        <span class="keyword">typedef</span> tvec2&lt;float, highp&gt;             <a class="code" href="a00157.html#gabfc3e9f63cc3e2ee0521405277ef3997">highp_vec2</a>;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div>
<div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="a00157.html#gac37a3fd0ecdcab044853c039409c9af7">  140</a></span>&#160;        <span class="keyword">typedef</span> tvec2&lt;float, mediump&gt;   <a class="code" href="a00157.html#gac37a3fd0ecdcab044853c039409c9af7">mediump_vec2</a>;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div>
<div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="a00157.html#ga51e835b2aa735782f0174328acffa521">  147</a></span>&#160;        <span class="keyword">typedef</span> tvec2&lt;float, lowp&gt;              <a class="code" href="a00157.html#ga51e835b2aa735782f0174328acffa521">lowp_vec2</a>;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div>
<div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="a00157.html#ga435eb408e8dfa4f7185368109d432c14">  154</a></span>&#160;        <span class="keyword">typedef</span> tvec2&lt;double, highp&gt;    <a class="code" href="a00157.html#ga435eb408e8dfa4f7185368109d432c14">highp_dvec2</a>;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div>
<div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="a00157.html#ga388fd99d9ffc7190a4732c35b0c7bfc9">  161</a></span>&#160;        <span class="keyword">typedef</span> tvec2&lt;double, mediump&gt;  <a class="code" href="a00157.html#ga388fd99d9ffc7190a4732c35b0c7bfc9">mediump_dvec2</a>;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div>
<div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="a00157.html#ga96eb13864627c7c832b5af36aa73bda6">  168</a></span>&#160;        <span class="keyword">typedef</span> tvec2&lt;double, lowp&gt;             <a class="code" href="a00157.html#ga96eb13864627c7c832b5af36aa73bda6">lowp_dvec2</a>;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div>
<div class="line"><a name="l00175"></a><span class="lineno"><a class="line" href="a00157.html#gaa015a3707413de20c03948308dba2f2e">  175</a></span>&#160;        <span class="keyword">typedef</span> tvec2&lt;int, highp&gt;               <a class="code" href="a00157.html#gaa015a3707413de20c03948308dba2f2e">highp_ivec2</a>;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div>
<div class="line"><a name="l00182"></a><span class="lineno"><a class="line" href="a00157.html#ga199cc7c4cfa7c7cadad0c74d2f059aef">  182</a></span>&#160;        <span class="keyword">typedef</span> tvec2&lt;int, mediump&gt;             <a class="code" href="a00157.html#ga199cc7c4cfa7c7cadad0c74d2f059aef">mediump_ivec2</a>;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div>
<div class="line"><a name="l00189"></a><span class="lineno"><a class="line" href="a00157.html#ga3c6aeb4cd3e9a14c85dd4c6f311b1e57">  189</a></span>&#160;        <span class="keyword">typedef</span> tvec2&lt;int, lowp&gt;                <a class="code" href="a00157.html#ga3c6aeb4cd3e9a14c85dd4c6f311b1e57">lowp_ivec2</a>;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div>
<div class="line"><a name="l00196"></a><span class="lineno"><a class="line" href="a00157.html#gaa0eed70387a998c3eca2f4e45f3efaad">  196</a></span>&#160;        <span class="keyword">typedef</span> tvec2&lt;uint, highp&gt;              <a class="code" href="a00157.html#gaa0eed70387a998c3eca2f4e45f3efaad">highp_uvec2</a>;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div>
<div class="line"><a name="l00203"></a><span class="lineno"><a class="line" href="a00157.html#ga392c0761c8bef616801e0d81a6867ed7">  203</a></span>&#160;        <span class="keyword">typedef</span> tvec2&lt;uint, mediump&gt;    <a class="code" href="a00157.html#ga392c0761c8bef616801e0d81a6867ed7">mediump_uvec2</a>;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div>
<div class="line"><a name="l00210"></a><span class="lineno"><a class="line" href="a00157.html#ga6bfb90b936bbbc67e438bb9ac6910309">  210</a></span>&#160;        <span class="keyword">typedef</span> tvec2&lt;uint, lowp&gt;               <a class="code" href="a00157.html#ga6bfb90b936bbbc67e438bb9ac6910309">lowp_uvec2</a>;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div>
<div class="line"><a name="l00217"></a><span class="lineno"><a class="line" href="a00157.html#ga829f39950549881a08c534946c0487e1">  217</a></span>&#160;        <span class="keyword">typedef</span> tvec2&lt;bool, highp&gt;              <a class="code" href="a00157.html#ga829f39950549881a08c534946c0487e1">highp_bvec2</a>;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div>
<div class="line"><a name="l00224"></a><span class="lineno"><a class="line" href="a00157.html#gae1f4f68346474246eb4a9952af49e72b">  224</a></span>&#160;        <span class="keyword">typedef</span> tvec2&lt;bool, mediump&gt;    <a class="code" href="a00157.html#gae1f4f68346474246eb4a9952af49e72b">mediump_bvec2</a>;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div>
<div class="line"><a name="l00231"></a><span class="lineno"><a class="line" href="a00157.html#ga28dcda102dd8c94ec500ee786af7a30a">  231</a></span>&#160;        <span class="keyword">typedef</span> tvec2&lt;bool, lowp&gt;               <a class="code" href="a00157.html#ga28dcda102dd8c94ec500ee786af7a30a">lowp_bvec2</a>;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div>
<div class="line"><a name="l00243"></a><span class="lineno"><a class="line" href="a00157.html#ga7b31b02c5558e2f8e5d8439ae3803d3a">  243</a></span>&#160;        <span class="keyword">typedef</span> tvec3&lt;float, highp&gt;             <a class="code" href="a00157.html#ga7b31b02c5558e2f8e5d8439ae3803d3a">highp_vec3</a>;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div>
<div class="line"><a name="l00250"></a><span class="lineno"><a class="line" href="a00157.html#ga591478a77e4324e0836abc17cbb13e83">  250</a></span>&#160;        <span class="keyword">typedef</span> tvec3&lt;float, mediump&gt;   <a class="code" href="a00157.html#ga591478a77e4324e0836abc17cbb13e83">mediump_vec3</a>;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div>
<div class="line"><a name="l00257"></a><span class="lineno"><a class="line" href="a00157.html#gaf89f8fb5a06848ea4ec1c3a02813454e">  257</a></span>&#160;        <span class="keyword">typedef</span> tvec3&lt;float, lowp&gt;              <a class="code" href="a00157.html#gaf89f8fb5a06848ea4ec1c3a02813454e">lowp_vec3</a>;</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;</div>
<div class="line"><a name="l00264"></a><span class="lineno"><a class="line" href="a00157.html#ga01d2c9b292e27518e4d6f8442607e8aa">  264</a></span>&#160;        <span class="keyword">typedef</span> tvec3&lt;double, highp&gt;    <a class="code" href="a00157.html#ga01d2c9b292e27518e4d6f8442607e8aa">highp_dvec3</a>;</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;</div>
<div class="line"><a name="l00271"></a><span class="lineno"><a class="line" href="a00157.html#ga0b4741d444b131ef1fc54b19c37f72be">  271</a></span>&#160;        <span class="keyword">typedef</span> tvec3&lt;double, mediump&gt;  <a class="code" href="a00157.html#ga0b4741d444b131ef1fc54b19c37f72be">mediump_dvec3</a>;</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;</div>
<div class="line"><a name="l00278"></a><span class="lineno"><a class="line" href="a00157.html#gaf7ec7b1cefeeaf63659460ef52fd06a9">  278</a></span>&#160;        <span class="keyword">typedef</span> tvec3&lt;double, lowp&gt;             <a class="code" href="a00157.html#gaf7ec7b1cefeeaf63659460ef52fd06a9">lowp_dvec3</a>;</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;</div>
<div class="line"><a name="l00285"></a><span class="lineno"><a class="line" href="a00157.html#ga8330bf0d7e6d03ca12ee2b1334c2c30f">  285</a></span>&#160;        <span class="keyword">typedef</span> tvec3&lt;int, highp&gt;               <a class="code" href="a00157.html#ga8330bf0d7e6d03ca12ee2b1334c2c30f">highp_ivec3</a>;</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;</div>
<div class="line"><a name="l00292"></a><span class="lineno"><a class="line" href="a00157.html#ga9b7843453f7ad6ebfa26e50408b8dcf0">  292</a></span>&#160;        <span class="keyword">typedef</span> tvec3&lt;int, mediump&gt;             <a class="code" href="a00157.html#ga9b7843453f7ad6ebfa26e50408b8dcf0">mediump_ivec3</a>;</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;</div>
<div class="line"><a name="l00299"></a><span class="lineno"><a class="line" href="a00157.html#gaa040f25233c314adc9560dcdb9dadac2">  299</a></span>&#160;        <span class="keyword">typedef</span> tvec3&lt;int, lowp&gt;                <a class="code" href="a00157.html#gaa040f25233c314adc9560dcdb9dadac2">lowp_ivec3</a>;</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;</div>
<div class="line"><a name="l00306"></a><span class="lineno"><a class="line" href="a00157.html#gaf564d5be1e65bd2204754043b218c9a4">  306</a></span>&#160;        <span class="keyword">typedef</span> tvec3&lt;uint, highp&gt;              <a class="code" href="a00157.html#gaf564d5be1e65bd2204754043b218c9a4">highp_uvec3</a>;</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;</div>
<div class="line"><a name="l00313"></a><span class="lineno"><a class="line" href="a00157.html#ga54ae0b7b207b8e7e88841d146d2de12e">  313</a></span>&#160;        <span class="keyword">typedef</span> tvec3&lt;uint, mediump&gt;    <a class="code" href="a00157.html#ga54ae0b7b207b8e7e88841d146d2de12e">mediump_uvec3</a>;</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;</div>
<div class="line"><a name="l00320"></a><span class="lineno"><a class="line" href="a00157.html#gaf0049c860a612da9bd3ba9ac9e49e820">  320</a></span>&#160;        <span class="keyword">typedef</span> tvec3&lt;uint, lowp&gt;               <a class="code" href="a00157.html#gaf0049c860a612da9bd3ba9ac9e49e820">lowp_uvec3</a>;</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;</div>
<div class="line"><a name="l00326"></a><span class="lineno"><a class="line" href="a00157.html#gaca7c2a58eb926799c30ad547a290fccf">  326</a></span>&#160;        <span class="keyword">typedef</span> tvec3&lt;bool, highp&gt;              <a class="code" href="a00157.html#gaca7c2a58eb926799c30ad547a290fccf">highp_bvec3</a>;</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;</div>
<div class="line"><a name="l00332"></a><span class="lineno"><a class="line" href="a00157.html#ga0d1778766f17c4329a8c3f2b37f5fab0">  332</a></span>&#160;        <span class="keyword">typedef</span> tvec3&lt;bool, mediump&gt;    <a class="code" href="a00157.html#ga0d1778766f17c4329a8c3f2b37f5fab0">mediump_bvec3</a>;</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;</div>
<div class="line"><a name="l00338"></a><span class="lineno"><a class="line" href="a00157.html#ga76c0948546deeeb18bfda36f18b3e673">  338</a></span>&#160;        <span class="keyword">typedef</span> tvec3&lt;bool, lowp&gt;               <a class="code" href="a00157.html#ga76c0948546deeeb18bfda36f18b3e673">lowp_bvec3</a>;</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;</div>
<div class="line"><a name="l00349"></a><span class="lineno"><a class="line" href="a00157.html#gade7cb496ed3d78b2a11f1651cce77239">  349</a></span>&#160;        <span class="keyword">typedef</span> tvec4&lt;float, highp&gt;             <a class="code" href="a00157.html#gade7cb496ed3d78b2a11f1651cce77239">highp_vec4</a>;</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;</div>
<div class="line"><a name="l00355"></a><span class="lineno"><a class="line" href="a00157.html#gaae72e97529b8fa4e0341b425d4fe03ae">  355</a></span>&#160;        <span class="keyword">typedef</span> tvec4&lt;float, mediump&gt;   <a class="code" href="a00157.html#gaae72e97529b8fa4e0341b425d4fe03ae">mediump_vec4</a>;</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;</div>
<div class="line"><a name="l00361"></a><span class="lineno"><a class="line" href="a00157.html#ga8f9002d3ab660e3171f5cdea1aab8395">  361</a></span>&#160;        <span class="keyword">typedef</span> tvec4&lt;float, lowp&gt;              <a class="code" href="a00157.html#ga8f9002d3ab660e3171f5cdea1aab8395">lowp_vec4</a>;</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;</div>
<div class="line"><a name="l00367"></a><span class="lineno"><a class="line" href="a00157.html#ga5d454f34d819d90b9bbb30dcb9ed7b39">  367</a></span>&#160;        <span class="keyword">typedef</span> tvec4&lt;double, highp&gt;    <a class="code" href="a00157.html#ga5d454f34d819d90b9bbb30dcb9ed7b39">highp_dvec4</a>;</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;</div>
<div class="line"><a name="l00373"></a><span class="lineno"><a class="line" href="a00157.html#ga3e804226444dfe246133fc6ec4a3912f">  373</a></span>&#160;        <span class="keyword">typedef</span> tvec4&lt;double, mediump&gt;  <a class="code" href="a00157.html#ga3e804226444dfe246133fc6ec4a3912f">mediump_dvec4</a>;</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;</div>
<div class="line"><a name="l00379"></a><span class="lineno"><a class="line" href="a00157.html#gab5d6a45e1bbb13314b47793865a4c072">  379</a></span>&#160;        <span class="keyword">typedef</span> tvec4&lt;double, lowp&gt;             <a class="code" href="a00157.html#gab5d6a45e1bbb13314b47793865a4c072">lowp_dvec4</a>;</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;</div>
<div class="line"><a name="l00385"></a><span class="lineno"><a class="line" href="a00157.html#ga0424a75bb400571489b8528897f35258">  385</a></span>&#160;        <span class="keyword">typedef</span> tvec4&lt;int, highp&gt;               <a class="code" href="a00157.html#ga0424a75bb400571489b8528897f35258">highp_ivec4</a>;</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;</div>
<div class="line"><a name="l00391"></a><span class="lineno"><a class="line" href="a00157.html#ga14614613c8e79772c8a6d25dd1c45995">  391</a></span>&#160;        <span class="keyword">typedef</span> tvec4&lt;int, mediump&gt;             <a class="code" href="a00157.html#ga14614613c8e79772c8a6d25dd1c45995">mediump_ivec4</a>;</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;</div>
<div class="line"><a name="l00397"></a><span class="lineno"><a class="line" href="a00157.html#ga8b7483dc67dc332f9d874c6cf7172203">  397</a></span>&#160;        <span class="keyword">typedef</span> tvec4&lt;int, lowp&gt;                <a class="code" href="a00157.html#ga8b7483dc67dc332f9d874c6cf7172203">lowp_ivec4</a>;</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;</div>
<div class="line"><a name="l00403"></a><span class="lineno"><a class="line" href="a00157.html#ga61359f5531550e45871a97589d8dcce1">  403</a></span>&#160;        <span class="keyword">typedef</span> tvec4&lt;uint, highp&gt;              <a class="code" href="a00157.html#ga61359f5531550e45871a97589d8dcce1">highp_uvec4</a>;</div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;</div>
<div class="line"><a name="l00409"></a><span class="lineno"><a class="line" href="a00157.html#ga631f5767b9d45c5cd3d0bcd67565b3f7">  409</a></span>&#160;        <span class="keyword">typedef</span> tvec4&lt;uint, mediump&gt;    <a class="code" href="a00157.html#ga631f5767b9d45c5cd3d0bcd67565b3f7">mediump_uvec4</a>;</div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;</div>
<div class="line"><a name="l00415"></a><span class="lineno"><a class="line" href="a00157.html#ga6efcd4574e112cfcda320db58e649ee3">  415</a></span>&#160;        <span class="keyword">typedef</span> tvec4&lt;uint, lowp&gt;               <a class="code" href="a00157.html#ga6efcd4574e112cfcda320db58e649ee3">lowp_uvec4</a>;</div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;</div>
<div class="line"><a name="l00421"></a><span class="lineno"><a class="line" href="a00157.html#gae5f9c57d04b338c9a51a9af39e50795b">  421</a></span>&#160;        <span class="keyword">typedef</span> tvec4&lt;bool, highp&gt;              <a class="code" href="a00157.html#gae5f9c57d04b338c9a51a9af39e50795b">highp_bvec4</a>;</div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;</div>
<div class="line"><a name="l00427"></a><span class="lineno"><a class="line" href="a00157.html#ga3f0c27f7ab42f004054a247c93a7bf57">  427</a></span>&#160;        <span class="keyword">typedef</span> tvec4&lt;bool, mediump&gt;    <a class="code" href="a00157.html#ga3f0c27f7ab42f004054a247c93a7bf57">mediump_bvec4</a>;</div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;</div>
<div class="line"><a name="l00433"></a><span class="lineno"><a class="line" href="a00157.html#gafa2087ead0d0e2a3c907e3fbd99f4d85">  433</a></span>&#160;        <span class="keyword">typedef</span> tvec4&lt;bool, lowp&gt;               <a class="code" href="a00157.html#gafa2087ead0d0e2a3c907e3fbd99f4d85">lowp_bvec4</a>;</div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;</div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;</div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;</div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;        <span class="comment">// -- Default float definition --</span></div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;</div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;<span class="preprocessor">#if(defined(GLM_PRECISION_LOWP_FLOAT))</span></div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;        <span class="keyword">typedef</span> lowp_vec2                       <a class="code" href="a00156.html#ga09d0200e8ff86391d8804b4fefd5f1da">vec2</a>;</div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;        <span class="keyword">typedef</span> lowp_vec3                       <a class="code" href="a00156.html#gaa8ea2429bb3cb41a715258a447f39897">vec3</a>;</div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;        <span class="keyword">typedef</span> lowp_vec4                       <a class="code" href="a00156.html#gafbab23070ca47932487d25332adc7d7c">vec4</a>;</div>
<div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;<span class="preprocessor">#elif(defined(GLM_PRECISION_MEDIUMP_FLOAT))</span></div>
<div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;        <span class="keyword">typedef</span> mediump_vec2            <a class="code" href="a00156.html#ga09d0200e8ff86391d8804b4fefd5f1da">vec2</a>;</div>
<div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;        <span class="keyword">typedef</span> mediump_vec3            <a class="code" href="a00156.html#gaa8ea2429bb3cb41a715258a447f39897">vec3</a>;</div>
<div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;        <span class="keyword">typedef</span> mediump_vec4            <a class="code" href="a00156.html#gafbab23070ca47932487d25332adc7d7c">vec4</a>;</div>
<div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;<span class="preprocessor">#else //defined(GLM_PRECISION_HIGHP_FLOAT)</span></div>
<div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;        <span class="keyword">typedef</span> highp_vec2                      <a class="code" href="a00156.html#ga09d0200e8ff86391d8804b4fefd5f1da">vec2</a>;</div>
<div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;</div>
<div class="line"><a name="l00459"></a><span class="lineno"><a class="line" href="a00156.html#gaa8ea2429bb3cb41a715258a447f39897">  459</a></span>&#160;        <span class="keyword">typedef</span> highp_vec3                      <a class="code" href="a00156.html#gaa8ea2429bb3cb41a715258a447f39897">vec3</a>;</div>
<div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;</div>
<div class="line"><a name="l00464"></a><span class="lineno"><a class="line" href="a00156.html#gafbab23070ca47932487d25332adc7d7c">  464</a></span>&#160;        <span class="keyword">typedef</span> highp_vec4                      <a class="code" href="a00156.html#gafbab23070ca47932487d25332adc7d7c">vec4</a>;</div>
<div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;<span class="preprocessor">#endif//GLM_PRECISION</span></div>
<div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;</div>
<div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;        <span class="comment">// -- Default double definition --</span></div>
<div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;</div>
<div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;<span class="preprocessor">#if(defined(GLM_PRECISION_LOWP_DOUBLE))</span></div>
<div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;        <span class="keyword">typedef</span> lowp_dvec2                      <a class="code" href="a00156.html#ga15ade901680b29b78c1f9d1796db6e0e">dvec2</a>;</div>
<div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;        <span class="keyword">typedef</span> lowp_dvec3                      <a class="code" href="a00156.html#gabebd0c7e3c5cd337d95c313c5e8b8db4">dvec3</a>;</div>
<div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;        <span class="keyword">typedef</span> lowp_dvec4                      <a class="code" href="a00156.html#ga9503f809789bda7e8852a6abde3ae5c1">dvec4</a>;</div>
<div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;<span class="preprocessor">#elif(defined(GLM_PRECISION_MEDIUMP_DOUBLE))</span></div>
<div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;        <span class="keyword">typedef</span> mediump_dvec2           <a class="code" href="a00156.html#ga15ade901680b29b78c1f9d1796db6e0e">dvec2</a>;</div>
<div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;        <span class="keyword">typedef</span> mediump_dvec3           <a class="code" href="a00156.html#gabebd0c7e3c5cd337d95c313c5e8b8db4">dvec3</a>;</div>
<div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;        <span class="keyword">typedef</span> mediump_dvec4           <a class="code" href="a00156.html#ga9503f809789bda7e8852a6abde3ae5c1">dvec4</a>;</div>
<div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;<span class="preprocessor">#else //defined(GLM_PRECISION_HIGHP_DOUBLE)</span></div>
<div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;        <span class="keyword">typedef</span> highp_dvec2                     <a class="code" href="a00156.html#ga15ade901680b29b78c1f9d1796db6e0e">dvec2</a>;</div>
<div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;</div>
<div class="line"><a name="l00486"></a><span class="lineno"><a class="line" href="a00156.html#gabebd0c7e3c5cd337d95c313c5e8b8db4">  486</a></span>&#160;        <span class="keyword">typedef</span> highp_dvec3                     <a class="code" href="a00156.html#gabebd0c7e3c5cd337d95c313c5e8b8db4">dvec3</a>;</div>
<div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;</div>
<div class="line"><a name="l00491"></a><span class="lineno"><a class="line" href="a00156.html#ga9503f809789bda7e8852a6abde3ae5c1">  491</a></span>&#160;        <span class="keyword">typedef</span> highp_dvec4                     <a class="code" href="a00156.html#ga9503f809789bda7e8852a6abde3ae5c1">dvec4</a>;</div>
<div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;<span class="preprocessor">#endif//GLM_PRECISION</span></div>
<div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;</div>
<div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;        <span class="comment">// -- Signed integer definition --</span></div>
<div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;</div>
<div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;<span class="preprocessor">#if(defined(GLM_PRECISION_LOWP_INT))</span></div>
<div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;        <span class="keyword">typedef</span> lowp_ivec2                      <a class="code" href="a00156.html#ga2ab812bd103527e2d6c62c2e2f5ee78f">ivec2</a>;</div>
<div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;        <span class="keyword">typedef</span> lowp_ivec3                      <a class="code" href="a00156.html#ga34aee73784bcc247d426250540c1911c">ivec3</a>;</div>
<div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;        <span class="keyword">typedef</span> lowp_ivec4                      <a class="code" href="a00156.html#gaaa26c41d168dc00be0fe55f4d0a34224">ivec4</a>;</div>
<div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;<span class="preprocessor">#elif(defined(GLM_PRECISION_MEDIUMP_INT))</span></div>
<div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;        <span class="keyword">typedef</span> mediump_ivec2           <a class="code" href="a00156.html#ga2ab812bd103527e2d6c62c2e2f5ee78f">ivec2</a>;</div>
<div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;        <span class="keyword">typedef</span> mediump_ivec3           <a class="code" href="a00156.html#ga34aee73784bcc247d426250540c1911c">ivec3</a>;</div>
<div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;        <span class="keyword">typedef</span> mediump_ivec4           <a class="code" href="a00156.html#gaaa26c41d168dc00be0fe55f4d0a34224">ivec4</a>;</div>
<div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;<span class="preprocessor">#else //defined(GLM_PRECISION_HIGHP_INT)</span></div>
<div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;        <span class="keyword">typedef</span> highp_ivec2                     <a class="code" href="a00156.html#ga2ab812bd103527e2d6c62c2e2f5ee78f">ivec2</a>;</div>
<div class="line"><a name="l00509"></a><span class="lineno">  509</span>&#160;</div>
<div class="line"><a name="l00513"></a><span class="lineno"><a class="line" href="a00156.html#ga34aee73784bcc247d426250540c1911c">  513</a></span>&#160;        <span class="keyword">typedef</span> highp_ivec3                     <a class="code" href="a00156.html#ga34aee73784bcc247d426250540c1911c">ivec3</a>;</div>
<div class="line"><a name="l00514"></a><span class="lineno">  514</span>&#160;</div>
<div class="line"><a name="l00518"></a><span class="lineno"><a class="line" href="a00156.html#gaaa26c41d168dc00be0fe55f4d0a34224">  518</a></span>&#160;        <span class="keyword">typedef</span> highp_ivec4                     <a class="code" href="a00156.html#gaaa26c41d168dc00be0fe55f4d0a34224">ivec4</a>;</div>
<div class="line"><a name="l00519"></a><span class="lineno">  519</span>&#160;<span class="preprocessor">#endif//GLM_PRECISION</span></div>
<div class="line"><a name="l00520"></a><span class="lineno">  520</span>&#160;</div>
<div class="line"><a name="l00521"></a><span class="lineno">  521</span>&#160;        <span class="comment">// -- Unsigned integer definition --</span></div>
<div class="line"><a name="l00522"></a><span class="lineno">  522</span>&#160;</div>
<div class="line"><a name="l00523"></a><span class="lineno">  523</span>&#160;<span class="preprocessor">#if(defined(GLM_PRECISION_LOWP_UINT))</span></div>
<div class="line"><a name="l00524"></a><span class="lineno">  524</span>&#160;        <span class="keyword">typedef</span> lowp_uvec2                      <a class="code" href="a00156.html#ga9bcffa2d49f28d16f680757b5c0e7c84">uvec2</a>;</div>
<div class="line"><a name="l00525"></a><span class="lineno">  525</span>&#160;        <span class="keyword">typedef</span> lowp_uvec3                      <a class="code" href="a00156.html#gae85537b672ffe0b3218cbdf1823e1c72">uvec3</a>;</div>
<div class="line"><a name="l00526"></a><span class="lineno">  526</span>&#160;        <span class="keyword">typedef</span> lowp_uvec4                      <a class="code" href="a00156.html#gaa7c3a0e7ae50c34c3290415c115f251e">uvec4</a>;</div>
<div class="line"><a name="l00527"></a><span class="lineno">  527</span>&#160;<span class="preprocessor">#elif(defined(GLM_PRECISION_MEDIUMP_UINT))</span></div>
<div class="line"><a name="l00528"></a><span class="lineno">  528</span>&#160;        <span class="keyword">typedef</span> mediump_uvec2           <a class="code" href="a00156.html#ga9bcffa2d49f28d16f680757b5c0e7c84">uvec2</a>;</div>
<div class="line"><a name="l00529"></a><span class="lineno">  529</span>&#160;        <span class="keyword">typedef</span> mediump_uvec3           <a class="code" href="a00156.html#gae85537b672ffe0b3218cbdf1823e1c72">uvec3</a>;</div>
<div class="line"><a name="l00530"></a><span class="lineno">  530</span>&#160;        <span class="keyword">typedef</span> mediump_uvec4           <a class="code" href="a00156.html#gaa7c3a0e7ae50c34c3290415c115f251e">uvec4</a>;</div>
<div class="line"><a name="l00531"></a><span class="lineno">  531</span>&#160;<span class="preprocessor">#else //defined(GLM_PRECISION_HIGHP_UINT)</span></div>
<div class="line"><a name="l00532"></a><span class="lineno">  532</span>&#160;        <span class="keyword">typedef</span> highp_uvec2                     <a class="code" href="a00156.html#ga9bcffa2d49f28d16f680757b5c0e7c84">uvec2</a>;</div>
<div class="line"><a name="l00536"></a><span class="lineno">  536</span>&#160;</div>
<div class="line"><a name="l00540"></a><span class="lineno"><a class="line" href="a00156.html#gae85537b672ffe0b3218cbdf1823e1c72">  540</a></span>&#160;        <span class="keyword">typedef</span> highp_uvec3                     <a class="code" href="a00156.html#gae85537b672ffe0b3218cbdf1823e1c72">uvec3</a>;</div>
<div class="line"><a name="l00541"></a><span class="lineno">  541</span>&#160;</div>
<div class="line"><a name="l00545"></a><span class="lineno"><a class="line" href="a00156.html#gaa7c3a0e7ae50c34c3290415c115f251e">  545</a></span>&#160;        <span class="keyword">typedef</span> highp_uvec4                     <a class="code" href="a00156.html#gaa7c3a0e7ae50c34c3290415c115f251e">uvec4</a>;</div>
<div class="line"><a name="l00546"></a><span class="lineno">  546</span>&#160;<span class="preprocessor">#endif//GLM_PRECISION</span></div>
<div class="line"><a name="l00547"></a><span class="lineno">  547</span>&#160;</div>
<div class="line"><a name="l00548"></a><span class="lineno">  548</span>&#160;        <span class="comment">// -- Boolean definition --</span></div>
<div class="line"><a name="l00549"></a><span class="lineno">  549</span>&#160;</div>
<div class="line"><a name="l00550"></a><span class="lineno">  550</span>&#160;<span class="preprocessor">#if(defined(GLM_PRECISION_LOWP_BOOL))</span></div>
<div class="line"><a name="l00551"></a><span class="lineno">  551</span>&#160;        <span class="keyword">typedef</span> lowp_bvec2                      <a class="code" href="a00156.html#ga0e46aaaccc5e713eac5bfbc8d6885a60">bvec2</a>;</div>
<div class="line"><a name="l00552"></a><span class="lineno">  552</span>&#160;        <span class="keyword">typedef</span> lowp_bvec3                      <a class="code" href="a00156.html#ga150731e2a148eff8752114a0e450505e">bvec3</a>;</div>
<div class="line"><a name="l00553"></a><span class="lineno">  553</span>&#160;        <span class="keyword">typedef</span> lowp_bvec4                      <a class="code" href="a00156.html#ga444e8f61bfb3a6f037d019ac6933f8c6">bvec4</a>;</div>
<div class="line"><a name="l00554"></a><span class="lineno">  554</span>&#160;<span class="preprocessor">#elif(defined(GLM_PRECISION_MEDIUMP_BOOL))</span></div>
<div class="line"><a name="l00555"></a><span class="lineno">  555</span>&#160;        <span class="keyword">typedef</span> mediump_bvec2           <a class="code" href="a00156.html#ga0e46aaaccc5e713eac5bfbc8d6885a60">bvec2</a>;</div>
<div class="line"><a name="l00556"></a><span class="lineno">  556</span>&#160;        <span class="keyword">typedef</span> mediump_bvec3           <a class="code" href="a00156.html#ga150731e2a148eff8752114a0e450505e">bvec3</a>;</div>
<div class="line"><a name="l00557"></a><span class="lineno">  557</span>&#160;        <span class="keyword">typedef</span> mediump_bvec4           <a class="code" href="a00156.html#ga444e8f61bfb3a6f037d019ac6933f8c6">bvec4</a>;</div>
<div class="line"><a name="l00558"></a><span class="lineno">  558</span>&#160;<span class="preprocessor">#else //defined(GLM_PRECISION_HIGHP_BOOL)</span></div>
<div class="line"><a name="l00559"></a><span class="lineno">  559</span>&#160;        <span class="keyword">typedef</span> highp_bvec2                     <a class="code" href="a00156.html#ga0e46aaaccc5e713eac5bfbc8d6885a60">bvec2</a>;</div>
<div class="line"><a name="l00563"></a><span class="lineno">  563</span>&#160;</div>
<div class="line"><a name="l00567"></a><span class="lineno"><a class="line" href="a00156.html#ga150731e2a148eff8752114a0e450505e">  567</a></span>&#160;        <span class="keyword">typedef</span> highp_bvec3                     <a class="code" href="a00156.html#ga150731e2a148eff8752114a0e450505e">bvec3</a>;</div>
<div class="line"><a name="l00568"></a><span class="lineno">  568</span>&#160;</div>
<div class="line"><a name="l00572"></a><span class="lineno"><a class="line" href="a00156.html#ga444e8f61bfb3a6f037d019ac6933f8c6">  572</a></span>&#160;        <span class="keyword">typedef</span> highp_bvec4                     <a class="code" href="a00156.html#ga444e8f61bfb3a6f037d019ac6933f8c6">bvec4</a>;</div>
<div class="line"><a name="l00573"></a><span class="lineno">  573</span>&#160;<span class="preprocessor">#endif//GLM_PRECISION</span></div>
<div class="line"><a name="l00574"></a><span class="lineno">  574</span>&#160;</div>
<div class="line"><a name="l00576"></a><span class="lineno">  576</span>&#160;}<span class="comment">//namespace glm</span></div>
<div class="ttc" id="a00157_html_gae1f4f68346474246eb4a9952af49e72b"><div class="ttname"><a href="a00157.html#gae1f4f68346474246eb4a9952af49e72b">glm::mediump_bvec2</a></div><div class="ttdeci">tvec2&lt; bool, mediump &gt; mediump_bvec2</div><div class="ttdoc">2 components vector of medium precision bool numbers. </div><div class="ttdef"><b>Definition:</b> <a href="a00125_source.html#l00224">type_vec.hpp:224</a></div></div>
<div class="ttc" id="a00157_html_ga631f5767b9d45c5cd3d0bcd67565b3f7"><div class="ttname"><a href="a00157.html#ga631f5767b9d45c5cd3d0bcd67565b3f7">glm::mediump_uvec4</a></div><div class="ttdeci">tvec4&lt; uint, mediump &gt; mediump_uvec4</div><div class="ttdoc">4 components vector of medium precision unsigned integer numbers. </div><div class="ttdef"><b>Definition:</b> <a href="a00125_source.html#l00409">type_vec.hpp:409</a></div></div>
<div class="ttc" id="a00157_html_ga0d1778766f17c4329a8c3f2b37f5fab0"><div class="ttname"><a href="a00157.html#ga0d1778766f17c4329a8c3f2b37f5fab0">glm::mediump_bvec3</a></div><div class="ttdeci">tvec3&lt; bool, mediump &gt; mediump_bvec3</div><div class="ttdoc">3 components vector of medium precision bool numbers. </div><div class="ttdef"><b>Definition:</b> <a href="a00125_source.html#l00332">type_vec.hpp:332</a></div></div>
<div class="ttc" id="a00157_html_ga392c0761c8bef616801e0d81a6867ed7"><div class="ttname"><a href="a00157.html#ga392c0761c8bef616801e0d81a6867ed7">glm::mediump_uvec2</a></div><div class="ttdeci">tvec2&lt; uint, mediump &gt; mediump_uvec2</div><div class="ttdoc">2 components vector of medium precision unsigned integer numbers. </div><div class="ttdef"><b>Definition:</b> <a href="a00125_source.html#l00203">type_vec.hpp:203</a></div></div>
<div class="ttc" id="a00157_html_ga14614613c8e79772c8a6d25dd1c45995"><div class="ttname"><a href="a00157.html#ga14614613c8e79772c8a6d25dd1c45995">glm::mediump_ivec4</a></div><div class="ttdeci">tvec4&lt; int, mediump &gt; mediump_ivec4</div><div class="ttdoc">4 components vector of medium precision signed integer numbers. </div><div class="ttdef"><b>Definition:</b> <a href="a00125_source.html#l00391">type_vec.hpp:391</a></div></div>
<div class="ttc" id="a00156_html_ga9503f809789bda7e8852a6abde3ae5c1"><div class="ttname"><a href="a00156.html#ga9503f809789bda7e8852a6abde3ae5c1">glm::dvec4</a></div><div class="ttdeci">highp_dvec4 dvec4</div><div class="ttdoc">4 components vector of double-precision floating-point numbers. </div><div class="ttdef"><b>Definition:</b> <a href="a00125_source.html#l00491">type_vec.hpp:491</a></div></div>
<div class="ttc" id="a00157_html_ga199cc7c4cfa7c7cadad0c74d2f059aef"><div class="ttname"><a href="a00157.html#ga199cc7c4cfa7c7cadad0c74d2f059aef">glm::mediump_ivec2</a></div><div class="ttdeci">tvec2&lt; int, mediump &gt; mediump_ivec2</div><div class="ttdoc">2 components vector of medium precision signed integer numbers. </div><div class="ttdef"><b>Definition:</b> <a href="a00125_source.html#l00182">type_vec.hpp:182</a></div></div>
<div class="ttc" id="a00157_html_ga388fd99d9ffc7190a4732c35b0c7bfc9"><div class="ttname"><a href="a00157.html#ga388fd99d9ffc7190a4732c35b0c7bfc9">glm::mediump_dvec2</a></div><div class="ttdeci">tvec2&lt; double, mediump &gt; mediump_dvec2</div><div class="ttdoc">2 components vector of medium double-precision floating-point numbers. </div><div class="ttdef"><b>Definition:</b> <a href="a00125_source.html#l00161">type_vec.hpp:161</a></div></div>
<div class="ttc" id="a00157_html_ga54ae0b7b207b8e7e88841d146d2de12e"><div class="ttname"><a href="a00157.html#ga54ae0b7b207b8e7e88841d146d2de12e">glm::mediump_uvec3</a></div><div class="ttdeci">tvec3&lt; uint, mediump &gt; mediump_uvec3</div><div class="ttdoc">3 components vector of medium precision unsigned integer numbers. </div><div class="ttdef"><b>Definition:</b> <a href="a00125_source.html#l00313">type_vec.hpp:313</a></div></div>
<div class="ttc" id="a00157_html_gaa040f25233c314adc9560dcdb9dadac2"><div class="ttname"><a href="a00157.html#gaa040f25233c314adc9560dcdb9dadac2">glm::lowp_ivec3</a></div><div class="ttdeci">tvec3&lt; int, lowp &gt; lowp_ivec3</div><div class="ttdoc">3 components vector of low precision signed integer numbers. </div><div class="ttdef"><b>Definition:</b> <a href="a00125_source.html#l00299">type_vec.hpp:299</a></div></div>
<div class="ttc" id="a00157_html_gaf89f8fb5a06848ea4ec1c3a02813454e"><div class="ttname"><a href="a00157.html#gaf89f8fb5a06848ea4ec1c3a02813454e">glm::lowp_vec3</a></div><div class="ttdeci">tvec3&lt; float, lowp &gt; lowp_vec3</div><div class="ttdoc">3 components vector of low single-precision floating-point numbers. </div><div class="ttdef"><b>Definition:</b> <a href="a00125_source.html#l00257">type_vec.hpp:257</a></div></div>
<div class="ttc" id="a00157_html_gaf564d5be1e65bd2204754043b218c9a4"><div class="ttname"><a href="a00157.html#gaf564d5be1e65bd2204754043b218c9a4">glm::highp_uvec3</a></div><div class="ttdeci">tvec3&lt; uint, highp &gt; highp_uvec3</div><div class="ttdoc">3 components vector of high precision unsigned integer numbers. </div><div class="ttdef"><b>Definition:</b> <a href="a00125_source.html#l00306">type_vec.hpp:306</a></div></div>
<div class="ttc" id="a00156_html_ga15ade901680b29b78c1f9d1796db6e0e"><div class="ttname"><a href="a00156.html#ga15ade901680b29b78c1f9d1796db6e0e">glm::dvec2</a></div><div class="ttdeci">highp_dvec2 dvec2</div><div class="ttdoc">2 components vector of double-precision floating-point numbers. </div><div class="ttdef"><b>Definition:</b> <a href="a00125_source.html#l00481">type_vec.hpp:481</a></div></div>
<div class="ttc" id="a00157_html_gaf0049c860a612da9bd3ba9ac9e49e820"><div class="ttname"><a href="a00157.html#gaf0049c860a612da9bd3ba9ac9e49e820">glm::lowp_uvec3</a></div><div class="ttdeci">tvec3&lt; uint, lowp &gt; lowp_uvec3</div><div class="ttdoc">3 components vector of low precision unsigned integer numbers. </div><div class="ttdef"><b>Definition:</b> <a href="a00125_source.html#l00320">type_vec.hpp:320</a></div></div>
<div class="ttc" id="a00157_html_ga829f39950549881a08c534946c0487e1"><div class="ttname"><a href="a00157.html#ga829f39950549881a08c534946c0487e1">glm::highp_bvec2</a></div><div class="ttdeci">tvec2&lt; bool, highp &gt; highp_bvec2</div><div class="ttdoc">2 components vector of high precision bool numbers. </div><div class="ttdef"><b>Definition:</b> <a href="a00125_source.html#l00217">type_vec.hpp:217</a></div></div>
<div class="ttc" id="a00157_html_gabfc3e9f63cc3e2ee0521405277ef3997"><div class="ttname"><a href="a00157.html#gabfc3e9f63cc3e2ee0521405277ef3997">glm::highp_vec2</a></div><div class="ttdeci">tvec2&lt; float, highp &gt; highp_vec2</div><div class="ttdoc">2 components vector of high single-precision floating-point numbers. </div><div class="ttdef"><b>Definition:</b> <a href="a00125_source.html#l00133">type_vec.hpp:133</a></div></div>
<div class="ttc" id="a00157_html_ga76c0948546deeeb18bfda36f18b3e673"><div class="ttname"><a href="a00157.html#ga76c0948546deeeb18bfda36f18b3e673">glm::lowp_bvec3</a></div><div class="ttdeci">tvec3&lt; bool, lowp &gt; lowp_bvec3</div><div class="ttdoc">3 components vector of low precision bool numbers. </div><div class="ttdef"><b>Definition:</b> <a href="a00125_source.html#l00338">type_vec.hpp:338</a></div></div>
<div class="ttc" id="a00157_html_ga9b7843453f7ad6ebfa26e50408b8dcf0"><div class="ttname"><a href="a00157.html#ga9b7843453f7ad6ebfa26e50408b8dcf0">glm::mediump_ivec3</a></div><div class="ttdeci">tvec3&lt; int, mediump &gt; mediump_ivec3</div><div class="ttdoc">3 components vector of medium precision signed integer numbers. </div><div class="ttdef"><b>Definition:</b> <a href="a00125_source.html#l00292">type_vec.hpp:292</a></div></div>
<div class="ttc" id="a00157_html_ga8b7483dc67dc332f9d874c6cf7172203"><div class="ttname"><a href="a00157.html#ga8b7483dc67dc332f9d874c6cf7172203">glm::lowp_ivec4</a></div><div class="ttdeci">tvec4&lt; int, lowp &gt; lowp_ivec4</div><div class="ttdoc">4 components vector of low precision signed integer numbers. </div><div class="ttdef"><b>Definition:</b> <a href="a00125_source.html#l00397">type_vec.hpp:397</a></div></div>
<div class="ttc" id="a00157_html_ga0b4741d444b131ef1fc54b19c37f72be"><div class="ttname"><a href="a00157.html#ga0b4741d444b131ef1fc54b19c37f72be">glm::mediump_dvec3</a></div><div class="ttdeci">tvec3&lt; double, mediump &gt; mediump_dvec3</div><div class="ttdoc">3 components vector of medium double-precision floating-point numbers. </div><div class="ttdef"><b>Definition:</b> <a href="a00125_source.html#l00271">type_vec.hpp:271</a></div></div>
<div class="ttc" id="a00156_html_gae85537b672ffe0b3218cbdf1823e1c72"><div class="ttname"><a href="a00156.html#gae85537b672ffe0b3218cbdf1823e1c72">glm::uvec3</a></div><div class="ttdeci">highp_uvec3 uvec3</div><div class="ttdoc">3 components vector of unsigned integer numbers. </div><div class="ttdef"><b>Definition:</b> <a href="a00125_source.html#l00540">type_vec.hpp:540</a></div></div>
<div class="ttc" id="a00157_html_ga6bfb90b936bbbc67e438bb9ac6910309"><div class="ttname"><a href="a00157.html#ga6bfb90b936bbbc67e438bb9ac6910309">glm::lowp_uvec2</a></div><div class="ttdeci">tvec2&lt; uint, lowp &gt; lowp_uvec2</div><div class="ttdoc">2 components vector of low precision unsigned integer numbers. </div><div class="ttdef"><b>Definition:</b> <a href="a00125_source.html#l00210">type_vec.hpp:210</a></div></div>
<div class="ttc" id="a00157_html_gaa015a3707413de20c03948308dba2f2e"><div class="ttname"><a href="a00157.html#gaa015a3707413de20c03948308dba2f2e">glm::highp_ivec2</a></div><div class="ttdeci">tvec2&lt; int, highp &gt; highp_ivec2</div><div class="ttdoc">2 components vector of high precision signed integer numbers. </div><div class="ttdef"><b>Definition:</b> <a href="a00125_source.html#l00175">type_vec.hpp:175</a></div></div>
<div class="ttc" id="a00156_html_gaaa26c41d168dc00be0fe55f4d0a34224"><div class="ttname"><a href="a00156.html#gaaa26c41d168dc00be0fe55f4d0a34224">glm::ivec4</a></div><div class="ttdeci">highp_ivec4 ivec4</div><div class="ttdoc">4 components vector of signed integer numbers. </div><div class="ttdef"><b>Definition:</b> <a href="a00125_source.html#l00518">type_vec.hpp:518</a></div></div>
<div class="ttc" id="a00156_html_ga34aee73784bcc247d426250540c1911c"><div class="ttname"><a href="a00156.html#ga34aee73784bcc247d426250540c1911c">glm::ivec3</a></div><div class="ttdeci">highp_ivec3 ivec3</div><div class="ttdoc">3 components vector of signed integer numbers. </div><div class="ttdef"><b>Definition:</b> <a href="a00125_source.html#l00513">type_vec.hpp:513</a></div></div>
<div class="ttc" id="a00156_html_ga444e8f61bfb3a6f037d019ac6933f8c6"><div class="ttname"><a href="a00156.html#ga444e8f61bfb3a6f037d019ac6933f8c6">glm::bvec4</a></div><div class="ttdeci">highp_bvec4 bvec4</div><div class="ttdoc">4 components vector of boolean. </div><div class="ttdef"><b>Definition:</b> <a href="a00125_source.html#l00572">type_vec.hpp:572</a></div></div>
<div class="ttc" id="a00157_html_gaa0eed70387a998c3eca2f4e45f3efaad"><div class="ttname"><a href="a00157.html#gaa0eed70387a998c3eca2f4e45f3efaad">glm::highp_uvec2</a></div><div class="ttdeci">tvec2&lt; uint, highp &gt; highp_uvec2</div><div class="ttdoc">2 components vector of high precision unsigned integer numbers. </div><div class="ttdef"><b>Definition:</b> <a href="a00125_source.html#l00196">type_vec.hpp:196</a></div></div>
<div class="ttc" id="a00157_html_ga6efcd4574e112cfcda320db58e649ee3"><div class="ttname"><a href="a00157.html#ga6efcd4574e112cfcda320db58e649ee3">glm::lowp_uvec4</a></div><div class="ttdeci">tvec4&lt; uint, lowp &gt; lowp_uvec4</div><div class="ttdoc">4 components vector of low precision unsigned integer numbers. </div><div class="ttdef"><b>Definition:</b> <a href="a00125_source.html#l00415">type_vec.hpp:415</a></div></div>
<div class="ttc" id="a00156_html_gabebd0c7e3c5cd337d95c313c5e8b8db4"><div class="ttname"><a href="a00156.html#gabebd0c7e3c5cd337d95c313c5e8b8db4">glm::dvec3</a></div><div class="ttdeci">highp_dvec3 dvec3</div><div class="ttdoc">3 components vector of double-precision floating-point numbers. </div><div class="ttdef"><b>Definition:</b> <a href="a00125_source.html#l00486">type_vec.hpp:486</a></div></div>
<div class="ttc" id="a00156_html_ga9bcffa2d49f28d16f680757b5c0e7c84"><div class="ttname"><a href="a00156.html#ga9bcffa2d49f28d16f680757b5c0e7c84">glm::uvec2</a></div><div class="ttdeci">highp_uvec2 uvec2</div><div class="ttdoc">2 components vector of unsigned integer numbers. </div><div class="ttdef"><b>Definition:</b> <a href="a00125_source.html#l00535">type_vec.hpp:535</a></div></div>
<div class="ttc" id="a00157_html_ga3e804226444dfe246133fc6ec4a3912f"><div class="ttname"><a href="a00157.html#ga3e804226444dfe246133fc6ec4a3912f">glm::mediump_dvec4</a></div><div class="ttdeci">tvec4&lt; double, mediump &gt; mediump_dvec4</div><div class="ttdoc">4 components vector of medium double-precision floating-point numbers. </div><div class="ttdef"><b>Definition:</b> <a href="a00125_source.html#l00373">type_vec.hpp:373</a></div></div>
<div class="ttc" id="a00157_html_ga435eb408e8dfa4f7185368109d432c14"><div class="ttname"><a href="a00157.html#ga435eb408e8dfa4f7185368109d432c14">glm::highp_dvec2</a></div><div class="ttdeci">tvec2&lt; double, highp &gt; highp_dvec2</div><div class="ttdoc">2 components vector of high double-precision floating-point numbers. </div><div class="ttdef"><b>Definition:</b> <a href="a00125_source.html#l00154">type_vec.hpp:154</a></div></div>
<div class="ttc" id="a00157_html_ga7b31b02c5558e2f8e5d8439ae3803d3a"><div class="ttname"><a href="a00157.html#ga7b31b02c5558e2f8e5d8439ae3803d3a">glm::highp_vec3</a></div><div class="ttdeci">tvec3&lt; float, highp &gt; highp_vec3</div><div class="ttdoc">3 components vector of high single-precision floating-point numbers. </div><div class="ttdef"><b>Definition:</b> <a href="a00125_source.html#l00243">type_vec.hpp:243</a></div></div>
<div class="ttc" id="a00157_html_ga8f9002d3ab660e3171f5cdea1aab8395"><div class="ttname"><a href="a00157.html#ga8f9002d3ab660e3171f5cdea1aab8395">glm::lowp_vec4</a></div><div class="ttdeci">tvec4&lt; float, lowp &gt; lowp_vec4</div><div class="ttdoc">4 components vector of low single-precision floating-point numbers. </div><div class="ttdef"><b>Definition:</b> <a href="a00125_source.html#l00361">type_vec.hpp:361</a></div></div>
<div class="ttc" id="a00156_html_gaa8ea2429bb3cb41a715258a447f39897"><div class="ttname"><a href="a00156.html#gaa8ea2429bb3cb41a715258a447f39897">glm::vec3</a></div><div class="ttdeci">highp_vec3 vec3</div><div class="ttdoc">3 components vector of floating-point numbers. </div><div class="ttdef"><b>Definition:</b> <a href="a00125_source.html#l00459">type_vec.hpp:459</a></div></div>
<div class="ttc" id="a00157_html_ga51e835b2aa735782f0174328acffa521"><div class="ttname"><a href="a00157.html#ga51e835b2aa735782f0174328acffa521">glm::lowp_vec2</a></div><div class="ttdeci">tvec2&lt; float, lowp &gt; lowp_vec2</div><div class="ttdoc">2 components vector of low single-precision floating-point numbers. </div><div class="ttdef"><b>Definition:</b> <a href="a00125_source.html#l00147">type_vec.hpp:147</a></div></div>
<div class="ttc" id="a00157_html_gae5f9c57d04b338c9a51a9af39e50795b"><div class="ttname"><a href="a00157.html#gae5f9c57d04b338c9a51a9af39e50795b">glm::highp_bvec4</a></div><div class="ttdeci">tvec4&lt; bool, highp &gt; highp_bvec4</div><div class="ttdoc">4 components vector of high precision bool numbers. </div><div class="ttdef"><b>Definition:</b> <a href="a00125_source.html#l00421">type_vec.hpp:421</a></div></div>
<div class="ttc" id="a00157_html_gaf7ec7b1cefeeaf63659460ef52fd06a9"><div class="ttname"><a href="a00157.html#gaf7ec7b1cefeeaf63659460ef52fd06a9">glm::lowp_dvec3</a></div><div class="ttdeci">tvec3&lt; double, lowp &gt; lowp_dvec3</div><div class="ttdoc">3 components vector of low double-precision floating-point numbers. </div><div class="ttdef"><b>Definition:</b> <a href="a00125_source.html#l00278">type_vec.hpp:278</a></div></div>
<div class="ttc" id="a00156_html_ga09d0200e8ff86391d8804b4fefd5f1da"><div class="ttname"><a href="a00156.html#ga09d0200e8ff86391d8804b4fefd5f1da">glm::vec2</a></div><div class="ttdeci">highp_vec2 vec2</div><div class="ttdoc">2 components vector of floating-point numbers. </div><div class="ttdef"><b>Definition:</b> <a href="a00125_source.html#l00454">type_vec.hpp:454</a></div></div>
<div class="ttc" id="a00157_html_ga591478a77e4324e0836abc17cbb13e83"><div class="ttname"><a href="a00157.html#ga591478a77e4324e0836abc17cbb13e83">glm::mediump_vec3</a></div><div class="ttdeci">tvec3&lt; float, mediump &gt; mediump_vec3</div><div class="ttdoc">3 components vector of medium single-precision floating-point numbers. </div><div class="ttdef"><b>Definition:</b> <a href="a00125_source.html#l00250">type_vec.hpp:250</a></div></div>
<div class="ttc" id="a00140_html"><div class="ttname"><a href="a00140.html">glm</a></div><div class="ttdef"><b>Definition:</b> <a href="a00003_source.html#l00011">_noise.hpp:11</a></div></div>
<div class="ttc" id="a00111_html"><div class="ttname"><a href="a00111.html">type_int.hpp</a></div><div class="ttdoc">GLM Core </div></div>
<div class="ttc" id="a00157_html_ga3f0c27f7ab42f004054a247c93a7bf57"><div class="ttname"><a href="a00157.html#ga3f0c27f7ab42f004054a247c93a7bf57">glm::mediump_bvec4</a></div><div class="ttdeci">tvec4&lt; bool, mediump &gt; mediump_bvec4</div><div class="ttdoc">4 components vector of medium precision bool numbers. </div><div class="ttdef"><b>Definition:</b> <a href="a00125_source.html#l00427">type_vec.hpp:427</a></div></div>
<div class="ttc" id="a00086_html"><div class="ttname"><a href="a00086.html">precision.hpp</a></div><div class="ttdoc">GLM Core </div></div>
<div class="ttc" id="a00157_html_ga5d454f34d819d90b9bbb30dcb9ed7b39"><div class="ttname"><a href="a00157.html#ga5d454f34d819d90b9bbb30dcb9ed7b39">glm::highp_dvec4</a></div><div class="ttdeci">tvec4&lt; double, highp &gt; highp_dvec4</div><div class="ttdoc">4 components vector of high double-precision floating-point numbers. </div><div class="ttdef"><b>Definition:</b> <a href="a00125_source.html#l00367">type_vec.hpp:367</a></div></div>
<div class="ttc" id="a00157_html_gab5d6a45e1bbb13314b47793865a4c072"><div class="ttname"><a href="a00157.html#gab5d6a45e1bbb13314b47793865a4c072">glm::lowp_dvec4</a></div><div class="ttdeci">tvec4&lt; double, lowp &gt; lowp_dvec4</div><div class="ttdoc">4 components vector of low double-precision floating-point numbers. </div><div class="ttdef"><b>Definition:</b> <a href="a00125_source.html#l00379">type_vec.hpp:379</a></div></div>
<div class="ttc" id="a00156_html_ga0e46aaaccc5e713eac5bfbc8d6885a60"><div class="ttname"><a href="a00156.html#ga0e46aaaccc5e713eac5bfbc8d6885a60">glm::bvec2</a></div><div class="ttdeci">highp_bvec2 bvec2</div><div class="ttdoc">2 components vector of boolean. </div><div class="ttdef"><b>Definition:</b> <a href="a00125_source.html#l00562">type_vec.hpp:562</a></div></div>
<div class="ttc" id="a00157_html_ga96eb13864627c7c832b5af36aa73bda6"><div class="ttname"><a href="a00157.html#ga96eb13864627c7c832b5af36aa73bda6">glm::lowp_dvec2</a></div><div class="ttdeci">tvec2&lt; double, lowp &gt; lowp_dvec2</div><div class="ttdoc">2 components vector of low double-precision floating-point numbers. </div><div class="ttdef"><b>Definition:</b> <a href="a00125_source.html#l00168">type_vec.hpp:168</a></div></div>
<div class="ttc" id="a00156_html_ga150731e2a148eff8752114a0e450505e"><div class="ttname"><a href="a00156.html#ga150731e2a148eff8752114a0e450505e">glm::bvec3</a></div><div class="ttdeci">highp_bvec3 bvec3</div><div class="ttdoc">3 components vector of boolean. </div><div class="ttdef"><b>Definition:</b> <a href="a00125_source.html#l00567">type_vec.hpp:567</a></div></div>
<div class="ttc" id="a00157_html_ga3c6aeb4cd3e9a14c85dd4c6f311b1e57"><div class="ttname"><a href="a00157.html#ga3c6aeb4cd3e9a14c85dd4c6f311b1e57">glm::lowp_ivec2</a></div><div class="ttdeci">tvec2&lt; int, lowp &gt; lowp_ivec2</div><div class="ttdoc">2 components vector of low precision signed integer numbers. </div><div class="ttdef"><b>Definition:</b> <a href="a00125_source.html#l00189">type_vec.hpp:189</a></div></div>
<div class="ttc" id="a00157_html_ga8330bf0d7e6d03ca12ee2b1334c2c30f"><div class="ttname"><a href="a00157.html#ga8330bf0d7e6d03ca12ee2b1334c2c30f">glm::highp_ivec3</a></div><div class="ttdeci">tvec3&lt; int, highp &gt; highp_ivec3</div><div class="ttdoc">3 components vector of high precision signed integer numbers. </div><div class="ttdef"><b>Definition:</b> <a href="a00125_source.html#l00285">type_vec.hpp:285</a></div></div>
<div class="ttc" id="a00156_html_gafbab23070ca47932487d25332adc7d7c"><div class="ttname"><a href="a00156.html#gafbab23070ca47932487d25332adc7d7c">glm::vec4</a></div><div class="ttdeci">highp_vec4 vec4</div><div class="ttdoc">4 components vector of floating-point numbers. </div><div class="ttdef"><b>Definition:</b> <a href="a00125_source.html#l00464">type_vec.hpp:464</a></div></div>
<div class="ttc" id="a00157_html_gade7cb496ed3d78b2a11f1651cce77239"><div class="ttname"><a href="a00157.html#gade7cb496ed3d78b2a11f1651cce77239">glm::highp_vec4</a></div><div class="ttdeci">tvec4&lt; float, highp &gt; highp_vec4</div><div class="ttdoc">4 components vector of high single-precision floating-point numbers. </div><div class="ttdef"><b>Definition:</b> <a href="a00125_source.html#l00349">type_vec.hpp:349</a></div></div>
<div class="ttc" id="a00157_html_gac37a3fd0ecdcab044853c039409c9af7"><div class="ttname"><a href="a00157.html#gac37a3fd0ecdcab044853c039409c9af7">glm::mediump_vec2</a></div><div class="ttdeci">tvec2&lt; float, mediump &gt; mediump_vec2</div><div class="ttdoc">2 components vector of medium single-precision floating-point numbers. </div><div class="ttdef"><b>Definition:</b> <a href="a00125_source.html#l00140">type_vec.hpp:140</a></div></div>
<div class="ttc" id="a00157_html_ga0424a75bb400571489b8528897f35258"><div class="ttname"><a href="a00157.html#ga0424a75bb400571489b8528897f35258">glm::highp_ivec4</a></div><div class="ttdeci">tvec4&lt; int, highp &gt; highp_ivec4</div><div class="ttdoc">4 components vector of high precision signed integer numbers. </div><div class="ttdef"><b>Definition:</b> <a href="a00125_source.html#l00385">type_vec.hpp:385</a></div></div>
<div class="ttc" id="a00156_html_ga2ab812bd103527e2d6c62c2e2f5ee78f"><div class="ttname"><a href="a00156.html#ga2ab812bd103527e2d6c62c2e2f5ee78f">glm::ivec2</a></div><div class="ttdeci">highp_ivec2 ivec2</div><div class="ttdoc">2 components vector of signed integer numbers. </div><div class="ttdef"><b>Definition:</b> <a href="a00125_source.html#l00508">type_vec.hpp:508</a></div></div>
<div class="ttc" id="a00157_html_ga28dcda102dd8c94ec500ee786af7a30a"><div class="ttname"><a href="a00157.html#ga28dcda102dd8c94ec500ee786af7a30a">glm::lowp_bvec2</a></div><div class="ttdeci">tvec2&lt; bool, lowp &gt; lowp_bvec2</div><div class="ttdoc">2 components vector of low precision bool numbers. </div><div class="ttdef"><b>Definition:</b> <a href="a00125_source.html#l00231">type_vec.hpp:231</a></div></div>
<div class="ttc" id="a00157_html_gafa2087ead0d0e2a3c907e3fbd99f4d85"><div class="ttname"><a href="a00157.html#gafa2087ead0d0e2a3c907e3fbd99f4d85">glm::lowp_bvec4</a></div><div class="ttdeci">tvec4&lt; bool, lowp &gt; lowp_bvec4</div><div class="ttdoc">4 components vector of low precision bool numbers. </div><div class="ttdef"><b>Definition:</b> <a href="a00125_source.html#l00433">type_vec.hpp:433</a></div></div>
<div class="ttc" id="a00157_html_gaae72e97529b8fa4e0341b425d4fe03ae"><div class="ttname"><a href="a00157.html#gaae72e97529b8fa4e0341b425d4fe03ae">glm::mediump_vec4</a></div><div class="ttdeci">tvec4&lt; float, mediump &gt; mediump_vec4</div><div class="ttdoc">4 components vector of medium single-precision floating-point numbers. </div><div class="ttdef"><b>Definition:</b> <a href="a00125_source.html#l00355">type_vec.hpp:355</a></div></div>
<div class="ttc" id="a00157_html_ga61359f5531550e45871a97589d8dcce1"><div class="ttname"><a href="a00157.html#ga61359f5531550e45871a97589d8dcce1">glm::highp_uvec4</a></div><div class="ttdeci">tvec4&lt; uint, highp &gt; highp_uvec4</div><div class="ttdoc">4 components vector of high precision unsigned integer numbers. </div><div class="ttdef"><b>Definition:</b> <a href="a00125_source.html#l00403">type_vec.hpp:403</a></div></div>
<div class="ttc" id="a00157_html_gaca7c2a58eb926799c30ad547a290fccf"><div class="ttname"><a href="a00157.html#gaca7c2a58eb926799c30ad547a290fccf">glm::highp_bvec3</a></div><div class="ttdeci">tvec3&lt; bool, highp &gt; highp_bvec3</div><div class="ttdoc">3 components vector of high precision bool numbers. </div><div class="ttdef"><b>Definition:</b> <a href="a00125_source.html#l00326">type_vec.hpp:326</a></div></div>
<div class="ttc" id="a00157_html_ga01d2c9b292e27518e4d6f8442607e8aa"><div class="ttname"><a href="a00157.html#ga01d2c9b292e27518e4d6f8442607e8aa">glm::highp_dvec3</a></div><div class="ttdeci">tvec3&lt; double, highp &gt; highp_dvec3</div><div class="ttdoc">3 components vector of high double-precision floating-point numbers. </div><div class="ttdef"><b>Definition:</b> <a href="a00125_source.html#l00264">type_vec.hpp:264</a></div></div>
<div class="ttc" id="a00156_html_gaa7c3a0e7ae50c34c3290415c115f251e"><div class="ttname"><a href="a00156.html#gaa7c3a0e7ae50c34c3290415c115f251e">glm::uvec4</a></div><div class="ttdeci">highp_uvec4 uvec4</div><div class="ttdoc">4 components vector of unsigned integer numbers. </div><div class="ttdef"><b>Definition:</b> <a href="a00125_source.html#l00545">type_vec.hpp:545</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
