<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>0.9.9 API documenation: type_ptr.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-mini.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">0.9.9 API documenation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_934f46a345653ef2b3014a1b37a162c1.html">G:</a></li><li class="navelem"><a class="el" href="dir_98f7f9d41f9d3029bd68cf237526a774.html">Source</a></li><li class="navelem"><a class="el" href="dir_9344afb825aed5e2f5be1d2015dde43c.html">G-Truc</a></li><li class="navelem"><a class="el" href="dir_45973f864e07b2505003ae343b7c8af7.html">glm</a></li><li class="navelem"><a class="el" href="dir_304be5dfae1339a7705426c0b536faf2.html">glm</a></li><li class="navelem"><a class="el" href="dir_7997edb062bdde9a99cb6835d42b0d9d.html">gtc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">type_ptr.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="a00178.html">GLM_GTC_type_ptr</a>  
<a href="#details">More...</a></p>

<p><a href="a00123_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga52a16e333fef7e33ca740779482a8693"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ga52a16e333fef7e33ca740779482a8693"><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_DECL tmat2x2&lt; T, defaultp &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00178.html#ga52a16e333fef7e33ca740779482a8693">make_mat2</a> (T const *const ptr)</td></tr>
<tr class="memdesc:ga52a16e333fef7e33ca740779482a8693"><td class="mdescLeft">&#160;</td><td class="mdescRight">Build a matrix from a pointer.  <a href="a00178.html#ga52a16e333fef7e33ca740779482a8693">More...</a><br /></td></tr>
<tr class="separator:ga52a16e333fef7e33ca740779482a8693"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadb29e510762e1042069cb28bf24ae990"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:gadb29e510762e1042069cb28bf24ae990"><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_DECL tmat2x2&lt; T, defaultp &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00178.html#gadb29e510762e1042069cb28bf24ae990">make_mat2x2</a> (T const *const ptr)</td></tr>
<tr class="memdesc:gadb29e510762e1042069cb28bf24ae990"><td class="mdescLeft">&#160;</td><td class="mdescRight">Build a matrix from a pointer.  <a href="a00178.html#gadb29e510762e1042069cb28bf24ae990">More...</a><br /></td></tr>
<tr class="separator:gadb29e510762e1042069cb28bf24ae990"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga37988c6dd941f617cdfab86d54375fc1"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ga37988c6dd941f617cdfab86d54375fc1"><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_DECL tmat2x3&lt; T, defaultp &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00178.html#ga37988c6dd941f617cdfab86d54375fc1">make_mat2x3</a> (T const *const ptr)</td></tr>
<tr class="memdesc:ga37988c6dd941f617cdfab86d54375fc1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Build a matrix from a pointer.  <a href="a00178.html#ga37988c6dd941f617cdfab86d54375fc1">More...</a><br /></td></tr>
<tr class="separator:ga37988c6dd941f617cdfab86d54375fc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6dfb2ac10859b0cc8e3893ea84fa95b5"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ga6dfb2ac10859b0cc8e3893ea84fa95b5"><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_DECL tmat2x4&lt; T, defaultp &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00178.html#ga6dfb2ac10859b0cc8e3893ea84fa95b5">make_mat2x4</a> (T const *const ptr)</td></tr>
<tr class="memdesc:ga6dfb2ac10859b0cc8e3893ea84fa95b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Build a matrix from a pointer.  <a href="a00178.html#ga6dfb2ac10859b0cc8e3893ea84fa95b5">More...</a><br /></td></tr>
<tr class="separator:ga6dfb2ac10859b0cc8e3893ea84fa95b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac2bc10c519ffc8db9e24f325f23787ea"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:gac2bc10c519ffc8db9e24f325f23787ea"><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_DECL tmat3x3&lt; T, defaultp &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00178.html#gac2bc10c519ffc8db9e24f325f23787ea">make_mat3</a> (T const *const ptr)</td></tr>
<tr class="memdesc:gac2bc10c519ffc8db9e24f325f23787ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Build a matrix from a pointer.  <a href="a00178.html#gac2bc10c519ffc8db9e24f325f23787ea">More...</a><br /></td></tr>
<tr class="separator:gac2bc10c519ffc8db9e24f325f23787ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabe1e5066608a66da7a94f802b57b4eed"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:gabe1e5066608a66da7a94f802b57b4eed"><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_DECL tmat3x2&lt; T, defaultp &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00178.html#gabe1e5066608a66da7a94f802b57b4eed">make_mat3x2</a> (T const *const ptr)</td></tr>
<tr class="memdesc:gabe1e5066608a66da7a94f802b57b4eed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Build a matrix from a pointer.  <a href="a00178.html#gabe1e5066608a66da7a94f802b57b4eed">More...</a><br /></td></tr>
<tr class="separator:gabe1e5066608a66da7a94f802b57b4eed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3cbe7adf857c867cee77eae4617abadd"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ga3cbe7adf857c867cee77eae4617abadd"><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_DECL tmat3x3&lt; T, defaultp &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00178.html#ga3cbe7adf857c867cee77eae4617abadd">make_mat3x3</a> (T const *const ptr)</td></tr>
<tr class="memdesc:ga3cbe7adf857c867cee77eae4617abadd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Build a matrix from a pointer.  <a href="a00178.html#ga3cbe7adf857c867cee77eae4617abadd">More...</a><br /></td></tr>
<tr class="separator:ga3cbe7adf857c867cee77eae4617abadd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac083edd180ab4d4b817acc60c516209b"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:gac083edd180ab4d4b817acc60c516209b"><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_DECL tmat3x4&lt; T, defaultp &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00178.html#gac083edd180ab4d4b817acc60c516209b">make_mat3x4</a> (T const *const ptr)</td></tr>
<tr class="memdesc:gac083edd180ab4d4b817acc60c516209b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Build a matrix from a pointer.  <a href="a00178.html#gac083edd180ab4d4b817acc60c516209b">More...</a><br /></td></tr>
<tr class="separator:gac083edd180ab4d4b817acc60c516209b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2c6e6d457cb932e1ce683e4f690a6f60"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ga2c6e6d457cb932e1ce683e4f690a6f60"><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_DECL tmat4x4&lt; T, defaultp &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00178.html#ga2c6e6d457cb932e1ce683e4f690a6f60">make_mat4</a> (T const *const ptr)</td></tr>
<tr class="memdesc:ga2c6e6d457cb932e1ce683e4f690a6f60"><td class="mdescLeft">&#160;</td><td class="mdescRight">Build a matrix from a pointer.  <a href="a00178.html#ga2c6e6d457cb932e1ce683e4f690a6f60">More...</a><br /></td></tr>
<tr class="separator:ga2c6e6d457cb932e1ce683e4f690a6f60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga967a5b934e67ff9a6d1d0d27a377a264"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ga967a5b934e67ff9a6d1d0d27a377a264"><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_DECL tmat4x2&lt; T, defaultp &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00178.html#ga967a5b934e67ff9a6d1d0d27a377a264">make_mat4x2</a> (T const *const ptr)</td></tr>
<tr class="memdesc:ga967a5b934e67ff9a6d1d0d27a377a264"><td class="mdescLeft">&#160;</td><td class="mdescRight">Build a matrix from a pointer.  <a href="a00178.html#ga967a5b934e67ff9a6d1d0d27a377a264">More...</a><br /></td></tr>
<tr class="separator:ga967a5b934e67ff9a6d1d0d27a377a264"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4d42daced532b33cc672280e48670a51"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ga4d42daced532b33cc672280e48670a51"><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_DECL tmat4x3&lt; T, defaultp &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00178.html#ga4d42daced532b33cc672280e48670a51">make_mat4x3</a> (T const *const ptr)</td></tr>
<tr class="memdesc:ga4d42daced532b33cc672280e48670a51"><td class="mdescLeft">&#160;</td><td class="mdescRight">Build a matrix from a pointer.  <a href="a00178.html#ga4d42daced532b33cc672280e48670a51">More...</a><br /></td></tr>
<tr class="separator:ga4d42daced532b33cc672280e48670a51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf605a5f5e2ff594e8d404b2855b09541"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:gaf605a5f5e2ff594e8d404b2855b09541"><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_DECL tmat4x4&lt; T, defaultp &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00178.html#gaf605a5f5e2ff594e8d404b2855b09541">make_mat4x4</a> (T const *const ptr)</td></tr>
<tr class="memdesc:gaf605a5f5e2ff594e8d404b2855b09541"><td class="mdescLeft">&#160;</td><td class="mdescRight">Build a matrix from a pointer.  <a href="a00178.html#gaf605a5f5e2ff594e8d404b2855b09541">More...</a><br /></td></tr>
<tr class="separator:gaf605a5f5e2ff594e8d404b2855b09541"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaadafb6600af2633e4c98cc64c72f5269"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:gaadafb6600af2633e4c98cc64c72f5269"><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_DECL tquat&lt; T, defaultp &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00178.html#gaadafb6600af2633e4c98cc64c72f5269">make_quat</a> (T const *const ptr)</td></tr>
<tr class="memdesc:gaadafb6600af2633e4c98cc64c72f5269"><td class="mdescLeft">&#160;</td><td class="mdescRight">Build a quaternion from a pointer.  <a href="a00178.html#gaadafb6600af2633e4c98cc64c72f5269">More...</a><br /></td></tr>
<tr class="separator:gaadafb6600af2633e4c98cc64c72f5269"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5f7393c30970c5949be13ceb525093a6"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ga5f7393c30970c5949be13ceb525093a6"><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_DECL tvec2&lt; T, defaultp &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00178.html#ga5f7393c30970c5949be13ceb525093a6">make_vec2</a> (T const *const ptr)</td></tr>
<tr class="memdesc:ga5f7393c30970c5949be13ceb525093a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Build a vector from a pointer.  <a href="a00178.html#ga5f7393c30970c5949be13ceb525093a6">More...</a><br /></td></tr>
<tr class="separator:ga5f7393c30970c5949be13ceb525093a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga86f4bc63570db86346db2e567fb760f6"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ga86f4bc63570db86346db2e567fb760f6"><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_DECL tvec3&lt; T, defaultp &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00178.html#ga86f4bc63570db86346db2e567fb760f6">make_vec3</a> (T const *const ptr)</td></tr>
<tr class="memdesc:ga86f4bc63570db86346db2e567fb760f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Build a vector from a pointer.  <a href="a00178.html#ga86f4bc63570db86346db2e567fb760f6">More...</a><br /></td></tr>
<tr class="separator:ga86f4bc63570db86346db2e567fb760f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga152345176b8951c15711f6ed4f6fc237"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ga152345176b8951c15711f6ed4f6fc237"><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_DECL tvec4&lt; T, defaultp &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00178.html#ga152345176b8951c15711f6ed4f6fc237">make_vec4</a> (T const *const ptr)</td></tr>
<tr class="memdesc:ga152345176b8951c15711f6ed4f6fc237"><td class="mdescLeft">&#160;</td><td class="mdescRight">Build a vector from a pointer.  <a href="a00178.html#ga152345176b8951c15711f6ed4f6fc237">More...</a><br /></td></tr>
<tr class="separator:ga152345176b8951c15711f6ed4f6fc237"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf019636bb8bd7c9efb7c7ce3bb23bcfc"><td class="memTemplParams" colspan="2">template&lt;typename genType &gt; </td></tr>
<tr class="memitem:gaf019636bb8bd7c9efb7c7ce3bb23bcfc"><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_DECL genType::value_type const *&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00178.html#gaf019636bb8bd7c9efb7c7ce3bb23bcfc">value_ptr</a> (genType const &amp;vec)</td></tr>
<tr class="memdesc:gaf019636bb8bd7c9efb7c7ce3bb23bcfc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the constant address to the data of the input parameter.  <a href="a00178.html#gaf019636bb8bd7c9efb7c7ce3bb23bcfc">More...</a><br /></td></tr>
<tr class="separator:gaf019636bb8bd7c9efb7c7ce3bb23bcfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="a00178.html">GLM_GTC_type_ptr</a> </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="a00155.html" title="The core of GLM, which implements exactly and only the GLSL specification to the degree possible...">GLM Core</a> (dependence) </dd>
<dd>
<a class="el" href="a00172.html" title="Defines a templated quaternion type and several quaternion operations. ">GLM_GTC_quaternion</a> (dependence) </dd></dl>

<p>Definition in file <a class="el" href="a00123_source.html">type_ptr.hpp</a>.</p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
