<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>0.9.9 API documenation: type_ptr.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-mini.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">0.9.9 API documenation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_934f46a345653ef2b3014a1b37a162c1.html">G:</a></li><li class="navelem"><a class="el" href="dir_98f7f9d41f9d3029bd68cf237526a774.html">Source</a></li><li class="navelem"><a class="el" href="dir_9344afb825aed5e2f5be1d2015dde43c.html">G-Truc</a></li><li class="navelem"><a class="el" href="dir_45973f864e07b2505003ae343b7c8af7.html">glm</a></li><li class="navelem"><a class="el" href="dir_304be5dfae1339a7705426c0b536faf2.html">glm</a></li><li class="navelem"><a class="el" href="dir_7997edb062bdde9a99cb6835d42b0d9d.html">gtc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">type_ptr.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a00123.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">// Dependency:</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &quot;../gtc/quaternion.hpp&quot;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &quot;../vec2.hpp&quot;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &quot;../vec3.hpp&quot;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &quot;../vec4.hpp&quot;</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &quot;../mat2x2.hpp&quot;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &quot;../mat2x3.hpp&quot;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &quot;../mat2x4.hpp&quot;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &quot;../mat3x2.hpp&quot;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &quot;../mat3x3.hpp&quot;</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#include &quot;../mat3x4.hpp&quot;</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#include &quot;../mat4x2.hpp&quot;</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#include &quot;../mat4x3.hpp&quot;</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#include &quot;../mat4x4.hpp&quot;</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#include &lt;cstring&gt;</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#if GLM_MESSAGES == GLM_MESSAGES_ENABLED &amp;&amp; !defined(GLM_EXT_INCLUDED)</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#       pragma message(&quot;GLM: GLM_GTC_type_ptr extension included&quot;)</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keyword">namespace </span><a class="code" href="a00140.html">glm</a></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;{</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> genType&gt;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        GLM_FUNC_DECL <span class="keyword">typename</span> genType::value_type <span class="keyword">const</span> * <a class="code" href="a00178.html#gaf019636bb8bd7c9efb7c7ce3bb23bcfc">value_ptr</a>(genType <span class="keyword">const</span> &amp; vec);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        GLM_FUNC_DECL tvec2&lt;T, defaultp&gt; <a class="code" href="a00178.html#ga5f7393c30970c5949be13ceb525093a6">make_vec2</a>(T <span class="keyword">const</span> * <span class="keyword">const</span> ptr);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        GLM_FUNC_DECL tvec3&lt;T, defaultp&gt; <a class="code" href="a00178.html#ga86f4bc63570db86346db2e567fb760f6">make_vec3</a>(T <span class="keyword">const</span> * <span class="keyword">const</span> ptr);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        GLM_FUNC_DECL tvec4&lt;T, defaultp&gt; <a class="code" href="a00178.html#ga152345176b8951c15711f6ed4f6fc237">make_vec4</a>(T <span class="keyword">const</span> * <span class="keyword">const</span> ptr);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        GLM_FUNC_DECL tmat2x2&lt;T, defaultp&gt; <a class="code" href="a00178.html#gadb29e510762e1042069cb28bf24ae990">make_mat2x2</a>(T <span class="keyword">const</span> * <span class="keyword">const</span> ptr);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        GLM_FUNC_DECL tmat2x3&lt;T, defaultp&gt; <a class="code" href="a00178.html#ga37988c6dd941f617cdfab86d54375fc1">make_mat2x3</a>(T <span class="keyword">const</span> * <span class="keyword">const</span> ptr);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        GLM_FUNC_DECL tmat2x4&lt;T, defaultp&gt; <a class="code" href="a00178.html#ga6dfb2ac10859b0cc8e3893ea84fa95b5">make_mat2x4</a>(T <span class="keyword">const</span> * <span class="keyword">const</span> ptr);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        GLM_FUNC_DECL tmat3x2&lt;T, defaultp&gt; <a class="code" href="a00178.html#gabe1e5066608a66da7a94f802b57b4eed">make_mat3x2</a>(T <span class="keyword">const</span> * <span class="keyword">const</span> ptr);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        GLM_FUNC_DECL tmat3x3&lt;T, defaultp&gt; <a class="code" href="a00178.html#ga3cbe7adf857c867cee77eae4617abadd">make_mat3x3</a>(T <span class="keyword">const</span> * <span class="keyword">const</span> ptr);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        GLM_FUNC_DECL tmat3x4&lt;T, defaultp&gt; <a class="code" href="a00178.html#gac083edd180ab4d4b817acc60c516209b">make_mat3x4</a>(T <span class="keyword">const</span> * <span class="keyword">const</span> ptr);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        GLM_FUNC_DECL tmat4x2&lt;T, defaultp&gt; <a class="code" href="a00178.html#ga967a5b934e67ff9a6d1d0d27a377a264">make_mat4x2</a>(T <span class="keyword">const</span> * <span class="keyword">const</span> ptr);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        GLM_FUNC_DECL tmat4x3&lt;T, defaultp&gt; <a class="code" href="a00178.html#ga4d42daced532b33cc672280e48670a51">make_mat4x3</a>(T <span class="keyword">const</span> * <span class="keyword">const</span> ptr);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        GLM_FUNC_DECL tmat4x4&lt;T, defaultp&gt; <a class="code" href="a00178.html#gaf605a5f5e2ff594e8d404b2855b09541">make_mat4x4</a>(T <span class="keyword">const</span> * <span class="keyword">const</span> ptr);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        GLM_FUNC_DECL tmat2x2&lt;T, defaultp&gt; <a class="code" href="a00178.html#ga52a16e333fef7e33ca740779482a8693">make_mat2</a>(T <span class="keyword">const</span> * <span class="keyword">const</span> ptr);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        GLM_FUNC_DECL tmat3x3&lt;T, defaultp&gt; <a class="code" href="a00178.html#gac2bc10c519ffc8db9e24f325f23787ea">make_mat3</a>(T <span class="keyword">const</span> * <span class="keyword">const</span> ptr);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        GLM_FUNC_DECL tmat4x4&lt;T, defaultp&gt; <a class="code" href="a00178.html#ga2c6e6d457cb932e1ce683e4f690a6f60">make_mat4</a>(T <span class="keyword">const</span> * <span class="keyword">const</span> ptr);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        GLM_FUNC_DECL tquat&lt;T, defaultp&gt; <a class="code" href="a00178.html#gaadafb6600af2633e4c98cc64c72f5269">make_quat</a>(T <span class="keyword">const</span> * <span class="keyword">const</span> ptr);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;}<span class="comment">//namespace glm</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="preprocessor">#include &quot;type_ptr.inl&quot;</span></div>
<div class="ttc" id="a00178_html_gaf605a5f5e2ff594e8d404b2855b09541"><div class="ttname"><a href="a00178.html#gaf605a5f5e2ff594e8d404b2855b09541">glm::make_mat4x4</a></div><div class="ttdeci">GLM_FUNC_DECL tmat4x4&lt; T, defaultp &gt; make_mat4x4(T const *const ptr)</div><div class="ttdoc">Build a matrix from a pointer. </div></div>
<div class="ttc" id="a00178_html_ga86f4bc63570db86346db2e567fb760f6"><div class="ttname"><a href="a00178.html#ga86f4bc63570db86346db2e567fb760f6">glm::make_vec3</a></div><div class="ttdeci">GLM_FUNC_DECL tvec3&lt; T, defaultp &gt; make_vec3(T const *const ptr)</div><div class="ttdoc">Build a vector from a pointer. </div></div>
<div class="ttc" id="a00178_html_gac083edd180ab4d4b817acc60c516209b"><div class="ttname"><a href="a00178.html#gac083edd180ab4d4b817acc60c516209b">glm::make_mat3x4</a></div><div class="ttdeci">GLM_FUNC_DECL tmat3x4&lt; T, defaultp &gt; make_mat3x4(T const *const ptr)</div><div class="ttdoc">Build a matrix from a pointer. </div></div>
<div class="ttc" id="a00178_html_ga967a5b934e67ff9a6d1d0d27a377a264"><div class="ttname"><a href="a00178.html#ga967a5b934e67ff9a6d1d0d27a377a264">glm::make_mat4x2</a></div><div class="ttdeci">GLM_FUNC_DECL tmat4x2&lt; T, defaultp &gt; make_mat4x2(T const *const ptr)</div><div class="ttdoc">Build a matrix from a pointer. </div></div>
<div class="ttc" id="a00178_html_gaadafb6600af2633e4c98cc64c72f5269"><div class="ttname"><a href="a00178.html#gaadafb6600af2633e4c98cc64c72f5269">glm::make_quat</a></div><div class="ttdeci">GLM_FUNC_DECL tquat&lt; T, defaultp &gt; make_quat(T const *const ptr)</div><div class="ttdoc">Build a quaternion from a pointer. </div></div>
<div class="ttc" id="a00178_html_ga152345176b8951c15711f6ed4f6fc237"><div class="ttname"><a href="a00178.html#ga152345176b8951c15711f6ed4f6fc237">glm::make_vec4</a></div><div class="ttdeci">GLM_FUNC_DECL tvec4&lt; T, defaultp &gt; make_vec4(T const *const ptr)</div><div class="ttdoc">Build a vector from a pointer. </div></div>
<div class="ttc" id="a00178_html_ga6dfb2ac10859b0cc8e3893ea84fa95b5"><div class="ttname"><a href="a00178.html#ga6dfb2ac10859b0cc8e3893ea84fa95b5">glm::make_mat2x4</a></div><div class="ttdeci">GLM_FUNC_DECL tmat2x4&lt; T, defaultp &gt; make_mat2x4(T const *const ptr)</div><div class="ttdoc">Build a matrix from a pointer. </div></div>
<div class="ttc" id="a00178_html_gac2bc10c519ffc8db9e24f325f23787ea"><div class="ttname"><a href="a00178.html#gac2bc10c519ffc8db9e24f325f23787ea">glm::make_mat3</a></div><div class="ttdeci">GLM_FUNC_DECL tmat3x3&lt; T, defaultp &gt; make_mat3(T const *const ptr)</div><div class="ttdoc">Build a matrix from a pointer. </div></div>
<div class="ttc" id="a00178_html_ga52a16e333fef7e33ca740779482a8693"><div class="ttname"><a href="a00178.html#ga52a16e333fef7e33ca740779482a8693">glm::make_mat2</a></div><div class="ttdeci">GLM_FUNC_DECL tmat2x2&lt; T, defaultp &gt; make_mat2(T const *const ptr)</div><div class="ttdoc">Build a matrix from a pointer. </div></div>
<div class="ttc" id="a00178_html_ga37988c6dd941f617cdfab86d54375fc1"><div class="ttname"><a href="a00178.html#ga37988c6dd941f617cdfab86d54375fc1">glm::make_mat2x3</a></div><div class="ttdeci">GLM_FUNC_DECL tmat2x3&lt; T, defaultp &gt; make_mat2x3(T const *const ptr)</div><div class="ttdoc">Build a matrix from a pointer. </div></div>
<div class="ttc" id="a00178_html_gadb29e510762e1042069cb28bf24ae990"><div class="ttname"><a href="a00178.html#gadb29e510762e1042069cb28bf24ae990">glm::make_mat2x2</a></div><div class="ttdeci">GLM_FUNC_DECL tmat2x2&lt; T, defaultp &gt; make_mat2x2(T const *const ptr)</div><div class="ttdoc">Build a matrix from a pointer. </div></div>
<div class="ttc" id="a00178_html_ga3cbe7adf857c867cee77eae4617abadd"><div class="ttname"><a href="a00178.html#ga3cbe7adf857c867cee77eae4617abadd">glm::make_mat3x3</a></div><div class="ttdeci">GLM_FUNC_DECL tmat3x3&lt; T, defaultp &gt; make_mat3x3(T const *const ptr)</div><div class="ttdoc">Build a matrix from a pointer. </div></div>
<div class="ttc" id="a00178_html_ga5f7393c30970c5949be13ceb525093a6"><div class="ttname"><a href="a00178.html#ga5f7393c30970c5949be13ceb525093a6">glm::make_vec2</a></div><div class="ttdeci">GLM_FUNC_DECL tvec2&lt; T, defaultp &gt; make_vec2(T const *const ptr)</div><div class="ttdoc">Build a vector from a pointer. </div></div>
<div class="ttc" id="a00178_html_gabe1e5066608a66da7a94f802b57b4eed"><div class="ttname"><a href="a00178.html#gabe1e5066608a66da7a94f802b57b4eed">glm::make_mat3x2</a></div><div class="ttdeci">GLM_FUNC_DECL tmat3x2&lt; T, defaultp &gt; make_mat3x2(T const *const ptr)</div><div class="ttdoc">Build a matrix from a pointer. </div></div>
<div class="ttc" id="a00140_html"><div class="ttname"><a href="a00140.html">glm</a></div><div class="ttdef"><b>Definition:</b> <a href="a00003_source.html#l00011">_noise.hpp:11</a></div></div>
<div class="ttc" id="a00178_html_ga4d42daced532b33cc672280e48670a51"><div class="ttname"><a href="a00178.html#ga4d42daced532b33cc672280e48670a51">glm::make_mat4x3</a></div><div class="ttdeci">GLM_FUNC_DECL tmat4x3&lt; T, defaultp &gt; make_mat4x3(T const *const ptr)</div><div class="ttdoc">Build a matrix from a pointer. </div></div>
<div class="ttc" id="a00178_html_ga2c6e6d457cb932e1ce683e4f690a6f60"><div class="ttname"><a href="a00178.html#ga2c6e6d457cb932e1ce683e4f690a6f60">glm::make_mat4</a></div><div class="ttdeci">GLM_FUNC_DECL tmat4x4&lt; T, defaultp &gt; make_mat4(T const *const ptr)</div><div class="ttdoc">Build a matrix from a pointer. </div></div>
<div class="ttc" id="a00178_html_gaf019636bb8bd7c9efb7c7ce3bb23bcfc"><div class="ttname"><a href="a00178.html#gaf019636bb8bd7c9efb7c7ce3bb23bcfc">glm::value_ptr</a></div><div class="ttdeci">GLM_FUNC_DECL genType::value_type const * value_ptr(genType const &amp;vec)</div><div class="ttdoc">Return the constant address to the data of the input parameter. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
