<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>0.9.9 API documenation: type_vec.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-mini.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">0.9.9 API documenation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_934f46a345653ef2b3014a1b37a162c1.html">G:</a></li><li class="navelem"><a class="el" href="dir_98f7f9d41f9d3029bd68cf237526a774.html">Source</a></li><li class="navelem"><a class="el" href="dir_9344afb825aed5e2f5be1d2015dde43c.html">G-Truc</a></li><li class="navelem"><a class="el" href="dir_45973f864e07b2505003ae343b7c8af7.html">glm</a></li><li class="navelem"><a class="el" href="dir_304be5dfae1339a7705426c0b536faf2.html">glm</a></li><li class="navelem"><a class="el" href="dir_da256b9dd32ba43e2eaa8a2832c37f1b.html">detail</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">type_vec.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="a00155.html">GLM Core</a>  
<a href="#details">More...</a></p>

<p><a href="a00125_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga0e46aaaccc5e713eac5bfbc8d6885a60"><td class="memItemLeft" align="right" valign="top">typedef highp_bvec2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00156.html#ga0e46aaaccc5e713eac5bfbc8d6885a60">bvec2</a></td></tr>
<tr class="memdesc:ga0e46aaaccc5e713eac5bfbc8d6885a60"><td class="mdescLeft">&#160;</td><td class="mdescRight">2 components vector of boolean.  <a href="a00156.html#ga0e46aaaccc5e713eac5bfbc8d6885a60">More...</a><br /></td></tr>
<tr class="separator:ga0e46aaaccc5e713eac5bfbc8d6885a60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga150731e2a148eff8752114a0e450505e"><td class="memItemLeft" align="right" valign="top">typedef highp_bvec3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00156.html#ga150731e2a148eff8752114a0e450505e">bvec3</a></td></tr>
<tr class="memdesc:ga150731e2a148eff8752114a0e450505e"><td class="mdescLeft">&#160;</td><td class="mdescRight">3 components vector of boolean.  <a href="a00156.html#ga150731e2a148eff8752114a0e450505e">More...</a><br /></td></tr>
<tr class="separator:ga150731e2a148eff8752114a0e450505e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga444e8f61bfb3a6f037d019ac6933f8c6"><td class="memItemLeft" align="right" valign="top">typedef highp_bvec4&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00156.html#ga444e8f61bfb3a6f037d019ac6933f8c6">bvec4</a></td></tr>
<tr class="memdesc:ga444e8f61bfb3a6f037d019ac6933f8c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">4 components vector of boolean.  <a href="a00156.html#ga444e8f61bfb3a6f037d019ac6933f8c6">More...</a><br /></td></tr>
<tr class="separator:ga444e8f61bfb3a6f037d019ac6933f8c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga15ade901680b29b78c1f9d1796db6e0e"><td class="memItemLeft" align="right" valign="top">typedef highp_dvec2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00156.html#ga15ade901680b29b78c1f9d1796db6e0e">dvec2</a></td></tr>
<tr class="memdesc:ga15ade901680b29b78c1f9d1796db6e0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">2 components vector of double-precision floating-point numbers.  <a href="a00156.html#ga15ade901680b29b78c1f9d1796db6e0e">More...</a><br /></td></tr>
<tr class="separator:ga15ade901680b29b78c1f9d1796db6e0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabebd0c7e3c5cd337d95c313c5e8b8db4"><td class="memItemLeft" align="right" valign="top">typedef highp_dvec3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00156.html#gabebd0c7e3c5cd337d95c313c5e8b8db4">dvec3</a></td></tr>
<tr class="memdesc:gabebd0c7e3c5cd337d95c313c5e8b8db4"><td class="mdescLeft">&#160;</td><td class="mdescRight">3 components vector of double-precision floating-point numbers.  <a href="a00156.html#gabebd0c7e3c5cd337d95c313c5e8b8db4">More...</a><br /></td></tr>
<tr class="separator:gabebd0c7e3c5cd337d95c313c5e8b8db4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9503f809789bda7e8852a6abde3ae5c1"><td class="memItemLeft" align="right" valign="top">typedef highp_dvec4&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00156.html#ga9503f809789bda7e8852a6abde3ae5c1">dvec4</a></td></tr>
<tr class="memdesc:ga9503f809789bda7e8852a6abde3ae5c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">4 components vector of double-precision floating-point numbers.  <a href="a00156.html#ga9503f809789bda7e8852a6abde3ae5c1">More...</a><br /></td></tr>
<tr class="separator:ga9503f809789bda7e8852a6abde3ae5c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga829f39950549881a08c534946c0487e1"><td class="memItemLeft" align="right" valign="top">typedef tvec2&lt; bool, highp &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00157.html#ga829f39950549881a08c534946c0487e1">highp_bvec2</a></td></tr>
<tr class="memdesc:ga829f39950549881a08c534946c0487e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">2 components vector of high precision bool numbers.  <a href="a00157.html#ga829f39950549881a08c534946c0487e1">More...</a><br /></td></tr>
<tr class="separator:ga829f39950549881a08c534946c0487e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaca7c2a58eb926799c30ad547a290fccf"><td class="memItemLeft" align="right" valign="top">typedef tvec3&lt; bool, highp &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00157.html#gaca7c2a58eb926799c30ad547a290fccf">highp_bvec3</a></td></tr>
<tr class="memdesc:gaca7c2a58eb926799c30ad547a290fccf"><td class="mdescLeft">&#160;</td><td class="mdescRight">3 components vector of high precision bool numbers.  <a href="a00157.html#gaca7c2a58eb926799c30ad547a290fccf">More...</a><br /></td></tr>
<tr class="separator:gaca7c2a58eb926799c30ad547a290fccf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae5f9c57d04b338c9a51a9af39e50795b"><td class="memItemLeft" align="right" valign="top">typedef tvec4&lt; bool, highp &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00157.html#gae5f9c57d04b338c9a51a9af39e50795b">highp_bvec4</a></td></tr>
<tr class="memdesc:gae5f9c57d04b338c9a51a9af39e50795b"><td class="mdescLeft">&#160;</td><td class="mdescRight">4 components vector of high precision bool numbers.  <a href="a00157.html#gae5f9c57d04b338c9a51a9af39e50795b">More...</a><br /></td></tr>
<tr class="separator:gae5f9c57d04b338c9a51a9af39e50795b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga435eb408e8dfa4f7185368109d432c14"><td class="memItemLeft" align="right" valign="top">typedef tvec2&lt; double, highp &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00157.html#ga435eb408e8dfa4f7185368109d432c14">highp_dvec2</a></td></tr>
<tr class="memdesc:ga435eb408e8dfa4f7185368109d432c14"><td class="mdescLeft">&#160;</td><td class="mdescRight">2 components vector of high double-precision floating-point numbers.  <a href="a00157.html#ga435eb408e8dfa4f7185368109d432c14">More...</a><br /></td></tr>
<tr class="separator:ga435eb408e8dfa4f7185368109d432c14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga01d2c9b292e27518e4d6f8442607e8aa"><td class="memItemLeft" align="right" valign="top">typedef tvec3&lt; double, highp &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00157.html#ga01d2c9b292e27518e4d6f8442607e8aa">highp_dvec3</a></td></tr>
<tr class="memdesc:ga01d2c9b292e27518e4d6f8442607e8aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">3 components vector of high double-precision floating-point numbers.  <a href="a00157.html#ga01d2c9b292e27518e4d6f8442607e8aa">More...</a><br /></td></tr>
<tr class="separator:ga01d2c9b292e27518e4d6f8442607e8aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5d454f34d819d90b9bbb30dcb9ed7b39"><td class="memItemLeft" align="right" valign="top">typedef tvec4&lt; double, highp &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00157.html#ga5d454f34d819d90b9bbb30dcb9ed7b39">highp_dvec4</a></td></tr>
<tr class="memdesc:ga5d454f34d819d90b9bbb30dcb9ed7b39"><td class="mdescLeft">&#160;</td><td class="mdescRight">4 components vector of high double-precision floating-point numbers.  <a href="a00157.html#ga5d454f34d819d90b9bbb30dcb9ed7b39">More...</a><br /></td></tr>
<tr class="separator:ga5d454f34d819d90b9bbb30dcb9ed7b39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa015a3707413de20c03948308dba2f2e"><td class="memItemLeft" align="right" valign="top">typedef tvec2&lt; int, highp &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00157.html#gaa015a3707413de20c03948308dba2f2e">highp_ivec2</a></td></tr>
<tr class="memdesc:gaa015a3707413de20c03948308dba2f2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">2 components vector of high precision signed integer numbers.  <a href="a00157.html#gaa015a3707413de20c03948308dba2f2e">More...</a><br /></td></tr>
<tr class="separator:gaa015a3707413de20c03948308dba2f2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8330bf0d7e6d03ca12ee2b1334c2c30f"><td class="memItemLeft" align="right" valign="top">typedef tvec3&lt; int, highp &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00157.html#ga8330bf0d7e6d03ca12ee2b1334c2c30f">highp_ivec3</a></td></tr>
<tr class="memdesc:ga8330bf0d7e6d03ca12ee2b1334c2c30f"><td class="mdescLeft">&#160;</td><td class="mdescRight">3 components vector of high precision signed integer numbers.  <a href="a00157.html#ga8330bf0d7e6d03ca12ee2b1334c2c30f">More...</a><br /></td></tr>
<tr class="separator:ga8330bf0d7e6d03ca12ee2b1334c2c30f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0424a75bb400571489b8528897f35258"><td class="memItemLeft" align="right" valign="top">typedef tvec4&lt; int, highp &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00157.html#ga0424a75bb400571489b8528897f35258">highp_ivec4</a></td></tr>
<tr class="memdesc:ga0424a75bb400571489b8528897f35258"><td class="mdescLeft">&#160;</td><td class="mdescRight">4 components vector of high precision signed integer numbers.  <a href="a00157.html#ga0424a75bb400571489b8528897f35258">More...</a><br /></td></tr>
<tr class="separator:ga0424a75bb400571489b8528897f35258"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa0eed70387a998c3eca2f4e45f3efaad"><td class="memItemLeft" align="right" valign="top">typedef tvec2&lt; uint, highp &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00157.html#gaa0eed70387a998c3eca2f4e45f3efaad">highp_uvec2</a></td></tr>
<tr class="memdesc:gaa0eed70387a998c3eca2f4e45f3efaad"><td class="mdescLeft">&#160;</td><td class="mdescRight">2 components vector of high precision unsigned integer numbers.  <a href="a00157.html#gaa0eed70387a998c3eca2f4e45f3efaad">More...</a><br /></td></tr>
<tr class="separator:gaa0eed70387a998c3eca2f4e45f3efaad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf564d5be1e65bd2204754043b218c9a4"><td class="memItemLeft" align="right" valign="top">typedef tvec3&lt; uint, highp &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00157.html#gaf564d5be1e65bd2204754043b218c9a4">highp_uvec3</a></td></tr>
<tr class="memdesc:gaf564d5be1e65bd2204754043b218c9a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">3 components vector of high precision unsigned integer numbers.  <a href="a00157.html#gaf564d5be1e65bd2204754043b218c9a4">More...</a><br /></td></tr>
<tr class="separator:gaf564d5be1e65bd2204754043b218c9a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga61359f5531550e45871a97589d8dcce1"><td class="memItemLeft" align="right" valign="top">typedef tvec4&lt; uint, highp &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00157.html#ga61359f5531550e45871a97589d8dcce1">highp_uvec4</a></td></tr>
<tr class="memdesc:ga61359f5531550e45871a97589d8dcce1"><td class="mdescLeft">&#160;</td><td class="mdescRight">4 components vector of high precision unsigned integer numbers.  <a href="a00157.html#ga61359f5531550e45871a97589d8dcce1">More...</a><br /></td></tr>
<tr class="separator:ga61359f5531550e45871a97589d8dcce1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabfc3e9f63cc3e2ee0521405277ef3997"><td class="memItemLeft" align="right" valign="top">typedef tvec2&lt; float, highp &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00157.html#gabfc3e9f63cc3e2ee0521405277ef3997">highp_vec2</a></td></tr>
<tr class="memdesc:gabfc3e9f63cc3e2ee0521405277ef3997"><td class="mdescLeft">&#160;</td><td class="mdescRight">2 components vector of high single-precision floating-point numbers.  <a href="a00157.html#gabfc3e9f63cc3e2ee0521405277ef3997">More...</a><br /></td></tr>
<tr class="separator:gabfc3e9f63cc3e2ee0521405277ef3997"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7b31b02c5558e2f8e5d8439ae3803d3a"><td class="memItemLeft" align="right" valign="top">typedef tvec3&lt; float, highp &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00157.html#ga7b31b02c5558e2f8e5d8439ae3803d3a">highp_vec3</a></td></tr>
<tr class="memdesc:ga7b31b02c5558e2f8e5d8439ae3803d3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">3 components vector of high single-precision floating-point numbers.  <a href="a00157.html#ga7b31b02c5558e2f8e5d8439ae3803d3a">More...</a><br /></td></tr>
<tr class="separator:ga7b31b02c5558e2f8e5d8439ae3803d3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gade7cb496ed3d78b2a11f1651cce77239"><td class="memItemLeft" align="right" valign="top">typedef tvec4&lt; float, highp &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00157.html#gade7cb496ed3d78b2a11f1651cce77239">highp_vec4</a></td></tr>
<tr class="memdesc:gade7cb496ed3d78b2a11f1651cce77239"><td class="mdescLeft">&#160;</td><td class="mdescRight">4 components vector of high single-precision floating-point numbers.  <a href="a00157.html#gade7cb496ed3d78b2a11f1651cce77239">More...</a><br /></td></tr>
<tr class="separator:gade7cb496ed3d78b2a11f1651cce77239"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2ab812bd103527e2d6c62c2e2f5ee78f"><td class="memItemLeft" align="right" valign="top">typedef highp_ivec2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00156.html#ga2ab812bd103527e2d6c62c2e2f5ee78f">ivec2</a></td></tr>
<tr class="memdesc:ga2ab812bd103527e2d6c62c2e2f5ee78f"><td class="mdescLeft">&#160;</td><td class="mdescRight">2 components vector of signed integer numbers.  <a href="a00156.html#ga2ab812bd103527e2d6c62c2e2f5ee78f">More...</a><br /></td></tr>
<tr class="separator:ga2ab812bd103527e2d6c62c2e2f5ee78f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga34aee73784bcc247d426250540c1911c"><td class="memItemLeft" align="right" valign="top">typedef highp_ivec3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00156.html#ga34aee73784bcc247d426250540c1911c">ivec3</a></td></tr>
<tr class="memdesc:ga34aee73784bcc247d426250540c1911c"><td class="mdescLeft">&#160;</td><td class="mdescRight">3 components vector of signed integer numbers.  <a href="a00156.html#ga34aee73784bcc247d426250540c1911c">More...</a><br /></td></tr>
<tr class="separator:ga34aee73784bcc247d426250540c1911c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaa26c41d168dc00be0fe55f4d0a34224"><td class="memItemLeft" align="right" valign="top">typedef highp_ivec4&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00156.html#gaaa26c41d168dc00be0fe55f4d0a34224">ivec4</a></td></tr>
<tr class="memdesc:gaaa26c41d168dc00be0fe55f4d0a34224"><td class="mdescLeft">&#160;</td><td class="mdescRight">4 components vector of signed integer numbers.  <a href="a00156.html#gaaa26c41d168dc00be0fe55f4d0a34224">More...</a><br /></td></tr>
<tr class="separator:gaaa26c41d168dc00be0fe55f4d0a34224"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga28dcda102dd8c94ec500ee786af7a30a"><td class="memItemLeft" align="right" valign="top">typedef tvec2&lt; bool, lowp &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00157.html#ga28dcda102dd8c94ec500ee786af7a30a">lowp_bvec2</a></td></tr>
<tr class="memdesc:ga28dcda102dd8c94ec500ee786af7a30a"><td class="mdescLeft">&#160;</td><td class="mdescRight">2 components vector of low precision bool numbers.  <a href="a00157.html#ga28dcda102dd8c94ec500ee786af7a30a">More...</a><br /></td></tr>
<tr class="separator:ga28dcda102dd8c94ec500ee786af7a30a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga76c0948546deeeb18bfda36f18b3e673"><td class="memItemLeft" align="right" valign="top">typedef tvec3&lt; bool, lowp &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00157.html#ga76c0948546deeeb18bfda36f18b3e673">lowp_bvec3</a></td></tr>
<tr class="memdesc:ga76c0948546deeeb18bfda36f18b3e673"><td class="mdescLeft">&#160;</td><td class="mdescRight">3 components vector of low precision bool numbers.  <a href="a00157.html#ga76c0948546deeeb18bfda36f18b3e673">More...</a><br /></td></tr>
<tr class="separator:ga76c0948546deeeb18bfda36f18b3e673"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafa2087ead0d0e2a3c907e3fbd99f4d85"><td class="memItemLeft" align="right" valign="top">typedef tvec4&lt; bool, lowp &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00157.html#gafa2087ead0d0e2a3c907e3fbd99f4d85">lowp_bvec4</a></td></tr>
<tr class="memdesc:gafa2087ead0d0e2a3c907e3fbd99f4d85"><td class="mdescLeft">&#160;</td><td class="mdescRight">4 components vector of low precision bool numbers.  <a href="a00157.html#gafa2087ead0d0e2a3c907e3fbd99f4d85">More...</a><br /></td></tr>
<tr class="separator:gafa2087ead0d0e2a3c907e3fbd99f4d85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga96eb13864627c7c832b5af36aa73bda6"><td class="memItemLeft" align="right" valign="top">typedef tvec2&lt; double, lowp &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00157.html#ga96eb13864627c7c832b5af36aa73bda6">lowp_dvec2</a></td></tr>
<tr class="memdesc:ga96eb13864627c7c832b5af36aa73bda6"><td class="mdescLeft">&#160;</td><td class="mdescRight">2 components vector of low double-precision floating-point numbers.  <a href="a00157.html#ga96eb13864627c7c832b5af36aa73bda6">More...</a><br /></td></tr>
<tr class="separator:ga96eb13864627c7c832b5af36aa73bda6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf7ec7b1cefeeaf63659460ef52fd06a9"><td class="memItemLeft" align="right" valign="top">typedef tvec3&lt; double, lowp &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00157.html#gaf7ec7b1cefeeaf63659460ef52fd06a9">lowp_dvec3</a></td></tr>
<tr class="memdesc:gaf7ec7b1cefeeaf63659460ef52fd06a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">3 components vector of low double-precision floating-point numbers.  <a href="a00157.html#gaf7ec7b1cefeeaf63659460ef52fd06a9">More...</a><br /></td></tr>
<tr class="separator:gaf7ec7b1cefeeaf63659460ef52fd06a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab5d6a45e1bbb13314b47793865a4c072"><td class="memItemLeft" align="right" valign="top">typedef tvec4&lt; double, lowp &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00157.html#gab5d6a45e1bbb13314b47793865a4c072">lowp_dvec4</a></td></tr>
<tr class="memdesc:gab5d6a45e1bbb13314b47793865a4c072"><td class="mdescLeft">&#160;</td><td class="mdescRight">4 components vector of low double-precision floating-point numbers.  <a href="a00157.html#gab5d6a45e1bbb13314b47793865a4c072">More...</a><br /></td></tr>
<tr class="separator:gab5d6a45e1bbb13314b47793865a4c072"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3c6aeb4cd3e9a14c85dd4c6f311b1e57"><td class="memItemLeft" align="right" valign="top">typedef tvec2&lt; int, lowp &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00157.html#ga3c6aeb4cd3e9a14c85dd4c6f311b1e57">lowp_ivec2</a></td></tr>
<tr class="memdesc:ga3c6aeb4cd3e9a14c85dd4c6f311b1e57"><td class="mdescLeft">&#160;</td><td class="mdescRight">2 components vector of low precision signed integer numbers.  <a href="a00157.html#ga3c6aeb4cd3e9a14c85dd4c6f311b1e57">More...</a><br /></td></tr>
<tr class="separator:ga3c6aeb4cd3e9a14c85dd4c6f311b1e57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa040f25233c314adc9560dcdb9dadac2"><td class="memItemLeft" align="right" valign="top">typedef tvec3&lt; int, lowp &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00157.html#gaa040f25233c314adc9560dcdb9dadac2">lowp_ivec3</a></td></tr>
<tr class="memdesc:gaa040f25233c314adc9560dcdb9dadac2"><td class="mdescLeft">&#160;</td><td class="mdescRight">3 components vector of low precision signed integer numbers.  <a href="a00157.html#gaa040f25233c314adc9560dcdb9dadac2">More...</a><br /></td></tr>
<tr class="separator:gaa040f25233c314adc9560dcdb9dadac2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8b7483dc67dc332f9d874c6cf7172203"><td class="memItemLeft" align="right" valign="top">typedef tvec4&lt; int, lowp &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00157.html#ga8b7483dc67dc332f9d874c6cf7172203">lowp_ivec4</a></td></tr>
<tr class="memdesc:ga8b7483dc67dc332f9d874c6cf7172203"><td class="mdescLeft">&#160;</td><td class="mdescRight">4 components vector of low precision signed integer numbers.  <a href="a00157.html#ga8b7483dc67dc332f9d874c6cf7172203">More...</a><br /></td></tr>
<tr class="separator:ga8b7483dc67dc332f9d874c6cf7172203"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6bfb90b936bbbc67e438bb9ac6910309"><td class="memItemLeft" align="right" valign="top">typedef tvec2&lt; uint, lowp &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00157.html#ga6bfb90b936bbbc67e438bb9ac6910309">lowp_uvec2</a></td></tr>
<tr class="memdesc:ga6bfb90b936bbbc67e438bb9ac6910309"><td class="mdescLeft">&#160;</td><td class="mdescRight">2 components vector of low precision unsigned integer numbers.  <a href="a00157.html#ga6bfb90b936bbbc67e438bb9ac6910309">More...</a><br /></td></tr>
<tr class="separator:ga6bfb90b936bbbc67e438bb9ac6910309"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf0049c860a612da9bd3ba9ac9e49e820"><td class="memItemLeft" align="right" valign="top">typedef tvec3&lt; uint, lowp &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00157.html#gaf0049c860a612da9bd3ba9ac9e49e820">lowp_uvec3</a></td></tr>
<tr class="memdesc:gaf0049c860a612da9bd3ba9ac9e49e820"><td class="mdescLeft">&#160;</td><td class="mdescRight">3 components vector of low precision unsigned integer numbers.  <a href="a00157.html#gaf0049c860a612da9bd3ba9ac9e49e820">More...</a><br /></td></tr>
<tr class="separator:gaf0049c860a612da9bd3ba9ac9e49e820"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6efcd4574e112cfcda320db58e649ee3"><td class="memItemLeft" align="right" valign="top">typedef tvec4&lt; uint, lowp &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00157.html#ga6efcd4574e112cfcda320db58e649ee3">lowp_uvec4</a></td></tr>
<tr class="memdesc:ga6efcd4574e112cfcda320db58e649ee3"><td class="mdescLeft">&#160;</td><td class="mdescRight">4 components vector of low precision unsigned integer numbers.  <a href="a00157.html#ga6efcd4574e112cfcda320db58e649ee3">More...</a><br /></td></tr>
<tr class="separator:ga6efcd4574e112cfcda320db58e649ee3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga51e835b2aa735782f0174328acffa521"><td class="memItemLeft" align="right" valign="top">typedef tvec2&lt; float, lowp &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00157.html#ga51e835b2aa735782f0174328acffa521">lowp_vec2</a></td></tr>
<tr class="memdesc:ga51e835b2aa735782f0174328acffa521"><td class="mdescLeft">&#160;</td><td class="mdescRight">2 components vector of low single-precision floating-point numbers.  <a href="a00157.html#ga51e835b2aa735782f0174328acffa521">More...</a><br /></td></tr>
<tr class="separator:ga51e835b2aa735782f0174328acffa521"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf89f8fb5a06848ea4ec1c3a02813454e"><td class="memItemLeft" align="right" valign="top">typedef tvec3&lt; float, lowp &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00157.html#gaf89f8fb5a06848ea4ec1c3a02813454e">lowp_vec3</a></td></tr>
<tr class="memdesc:gaf89f8fb5a06848ea4ec1c3a02813454e"><td class="mdescLeft">&#160;</td><td class="mdescRight">3 components vector of low single-precision floating-point numbers.  <a href="a00157.html#gaf89f8fb5a06848ea4ec1c3a02813454e">More...</a><br /></td></tr>
<tr class="separator:gaf89f8fb5a06848ea4ec1c3a02813454e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8f9002d3ab660e3171f5cdea1aab8395"><td class="memItemLeft" align="right" valign="top">typedef tvec4&lt; float, lowp &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00157.html#ga8f9002d3ab660e3171f5cdea1aab8395">lowp_vec4</a></td></tr>
<tr class="memdesc:ga8f9002d3ab660e3171f5cdea1aab8395"><td class="mdescLeft">&#160;</td><td class="mdescRight">4 components vector of low single-precision floating-point numbers.  <a href="a00157.html#ga8f9002d3ab660e3171f5cdea1aab8395">More...</a><br /></td></tr>
<tr class="separator:ga8f9002d3ab660e3171f5cdea1aab8395"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae1f4f68346474246eb4a9952af49e72b"><td class="memItemLeft" align="right" valign="top">typedef tvec2&lt; bool, mediump &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00157.html#gae1f4f68346474246eb4a9952af49e72b">mediump_bvec2</a></td></tr>
<tr class="memdesc:gae1f4f68346474246eb4a9952af49e72b"><td class="mdescLeft">&#160;</td><td class="mdescRight">2 components vector of medium precision bool numbers.  <a href="a00157.html#gae1f4f68346474246eb4a9952af49e72b">More...</a><br /></td></tr>
<tr class="separator:gae1f4f68346474246eb4a9952af49e72b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0d1778766f17c4329a8c3f2b37f5fab0"><td class="memItemLeft" align="right" valign="top">typedef tvec3&lt; bool, mediump &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00157.html#ga0d1778766f17c4329a8c3f2b37f5fab0">mediump_bvec3</a></td></tr>
<tr class="memdesc:ga0d1778766f17c4329a8c3f2b37f5fab0"><td class="mdescLeft">&#160;</td><td class="mdescRight">3 components vector of medium precision bool numbers.  <a href="a00157.html#ga0d1778766f17c4329a8c3f2b37f5fab0">More...</a><br /></td></tr>
<tr class="separator:ga0d1778766f17c4329a8c3f2b37f5fab0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3f0c27f7ab42f004054a247c93a7bf57"><td class="memItemLeft" align="right" valign="top">typedef tvec4&lt; bool, mediump &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00157.html#ga3f0c27f7ab42f004054a247c93a7bf57">mediump_bvec4</a></td></tr>
<tr class="memdesc:ga3f0c27f7ab42f004054a247c93a7bf57"><td class="mdescLeft">&#160;</td><td class="mdescRight">4 components vector of medium precision bool numbers.  <a href="a00157.html#ga3f0c27f7ab42f004054a247c93a7bf57">More...</a><br /></td></tr>
<tr class="separator:ga3f0c27f7ab42f004054a247c93a7bf57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga388fd99d9ffc7190a4732c35b0c7bfc9"><td class="memItemLeft" align="right" valign="top">typedef tvec2&lt; double, mediump &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00157.html#ga388fd99d9ffc7190a4732c35b0c7bfc9">mediump_dvec2</a></td></tr>
<tr class="memdesc:ga388fd99d9ffc7190a4732c35b0c7bfc9"><td class="mdescLeft">&#160;</td><td class="mdescRight">2 components vector of medium double-precision floating-point numbers.  <a href="a00157.html#ga388fd99d9ffc7190a4732c35b0c7bfc9">More...</a><br /></td></tr>
<tr class="separator:ga388fd99d9ffc7190a4732c35b0c7bfc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0b4741d444b131ef1fc54b19c37f72be"><td class="memItemLeft" align="right" valign="top">typedef tvec3&lt; double, mediump &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00157.html#ga0b4741d444b131ef1fc54b19c37f72be">mediump_dvec3</a></td></tr>
<tr class="memdesc:ga0b4741d444b131ef1fc54b19c37f72be"><td class="mdescLeft">&#160;</td><td class="mdescRight">3 components vector of medium double-precision floating-point numbers.  <a href="a00157.html#ga0b4741d444b131ef1fc54b19c37f72be">More...</a><br /></td></tr>
<tr class="separator:ga0b4741d444b131ef1fc54b19c37f72be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3e804226444dfe246133fc6ec4a3912f"><td class="memItemLeft" align="right" valign="top">typedef tvec4&lt; double, mediump &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00157.html#ga3e804226444dfe246133fc6ec4a3912f">mediump_dvec4</a></td></tr>
<tr class="memdesc:ga3e804226444dfe246133fc6ec4a3912f"><td class="mdescLeft">&#160;</td><td class="mdescRight">4 components vector of medium double-precision floating-point numbers.  <a href="a00157.html#ga3e804226444dfe246133fc6ec4a3912f">More...</a><br /></td></tr>
<tr class="separator:ga3e804226444dfe246133fc6ec4a3912f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga199cc7c4cfa7c7cadad0c74d2f059aef"><td class="memItemLeft" align="right" valign="top">typedef tvec2&lt; int, mediump &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00157.html#ga199cc7c4cfa7c7cadad0c74d2f059aef">mediump_ivec2</a></td></tr>
<tr class="memdesc:ga199cc7c4cfa7c7cadad0c74d2f059aef"><td class="mdescLeft">&#160;</td><td class="mdescRight">2 components vector of medium precision signed integer numbers.  <a href="a00157.html#ga199cc7c4cfa7c7cadad0c74d2f059aef">More...</a><br /></td></tr>
<tr class="separator:ga199cc7c4cfa7c7cadad0c74d2f059aef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9b7843453f7ad6ebfa26e50408b8dcf0"><td class="memItemLeft" align="right" valign="top">typedef tvec3&lt; int, mediump &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00157.html#ga9b7843453f7ad6ebfa26e50408b8dcf0">mediump_ivec3</a></td></tr>
<tr class="memdesc:ga9b7843453f7ad6ebfa26e50408b8dcf0"><td class="mdescLeft">&#160;</td><td class="mdescRight">3 components vector of medium precision signed integer numbers.  <a href="a00157.html#ga9b7843453f7ad6ebfa26e50408b8dcf0">More...</a><br /></td></tr>
<tr class="separator:ga9b7843453f7ad6ebfa26e50408b8dcf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga14614613c8e79772c8a6d25dd1c45995"><td class="memItemLeft" align="right" valign="top">typedef tvec4&lt; int, mediump &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00157.html#ga14614613c8e79772c8a6d25dd1c45995">mediump_ivec4</a></td></tr>
<tr class="memdesc:ga14614613c8e79772c8a6d25dd1c45995"><td class="mdescLeft">&#160;</td><td class="mdescRight">4 components vector of medium precision signed integer numbers.  <a href="a00157.html#ga14614613c8e79772c8a6d25dd1c45995">More...</a><br /></td></tr>
<tr class="separator:ga14614613c8e79772c8a6d25dd1c45995"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga392c0761c8bef616801e0d81a6867ed7"><td class="memItemLeft" align="right" valign="top">typedef tvec2&lt; uint, mediump &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00157.html#ga392c0761c8bef616801e0d81a6867ed7">mediump_uvec2</a></td></tr>
<tr class="memdesc:ga392c0761c8bef616801e0d81a6867ed7"><td class="mdescLeft">&#160;</td><td class="mdescRight">2 components vector of medium precision unsigned integer numbers.  <a href="a00157.html#ga392c0761c8bef616801e0d81a6867ed7">More...</a><br /></td></tr>
<tr class="separator:ga392c0761c8bef616801e0d81a6867ed7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga54ae0b7b207b8e7e88841d146d2de12e"><td class="memItemLeft" align="right" valign="top">typedef tvec3&lt; uint, mediump &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00157.html#ga54ae0b7b207b8e7e88841d146d2de12e">mediump_uvec3</a></td></tr>
<tr class="memdesc:ga54ae0b7b207b8e7e88841d146d2de12e"><td class="mdescLeft">&#160;</td><td class="mdescRight">3 components vector of medium precision unsigned integer numbers.  <a href="a00157.html#ga54ae0b7b207b8e7e88841d146d2de12e">More...</a><br /></td></tr>
<tr class="separator:ga54ae0b7b207b8e7e88841d146d2de12e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga631f5767b9d45c5cd3d0bcd67565b3f7"><td class="memItemLeft" align="right" valign="top">typedef tvec4&lt; uint, mediump &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00157.html#ga631f5767b9d45c5cd3d0bcd67565b3f7">mediump_uvec4</a></td></tr>
<tr class="memdesc:ga631f5767b9d45c5cd3d0bcd67565b3f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">4 components vector of medium precision unsigned integer numbers.  <a href="a00157.html#ga631f5767b9d45c5cd3d0bcd67565b3f7">More...</a><br /></td></tr>
<tr class="separator:ga631f5767b9d45c5cd3d0bcd67565b3f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac37a3fd0ecdcab044853c039409c9af7"><td class="memItemLeft" align="right" valign="top">typedef tvec2&lt; float, mediump &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00157.html#gac37a3fd0ecdcab044853c039409c9af7">mediump_vec2</a></td></tr>
<tr class="memdesc:gac37a3fd0ecdcab044853c039409c9af7"><td class="mdescLeft">&#160;</td><td class="mdescRight">2 components vector of medium single-precision floating-point numbers.  <a href="a00157.html#gac37a3fd0ecdcab044853c039409c9af7">More...</a><br /></td></tr>
<tr class="separator:gac37a3fd0ecdcab044853c039409c9af7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga591478a77e4324e0836abc17cbb13e83"><td class="memItemLeft" align="right" valign="top">typedef tvec3&lt; float, mediump &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00157.html#ga591478a77e4324e0836abc17cbb13e83">mediump_vec3</a></td></tr>
<tr class="memdesc:ga591478a77e4324e0836abc17cbb13e83"><td class="mdescLeft">&#160;</td><td class="mdescRight">3 components vector of medium single-precision floating-point numbers.  <a href="a00157.html#ga591478a77e4324e0836abc17cbb13e83">More...</a><br /></td></tr>
<tr class="separator:ga591478a77e4324e0836abc17cbb13e83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaae72e97529b8fa4e0341b425d4fe03ae"><td class="memItemLeft" align="right" valign="top">typedef tvec4&lt; float, mediump &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00157.html#gaae72e97529b8fa4e0341b425d4fe03ae">mediump_vec4</a></td></tr>
<tr class="memdesc:gaae72e97529b8fa4e0341b425d4fe03ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">4 components vector of medium single-precision floating-point numbers.  <a href="a00157.html#gaae72e97529b8fa4e0341b425d4fe03ae">More...</a><br /></td></tr>
<tr class="separator:gaae72e97529b8fa4e0341b425d4fe03ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9bcffa2d49f28d16f680757b5c0e7c84"><td class="memItemLeft" align="right" valign="top">typedef highp_uvec2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00156.html#ga9bcffa2d49f28d16f680757b5c0e7c84">uvec2</a></td></tr>
<tr class="memdesc:ga9bcffa2d49f28d16f680757b5c0e7c84"><td class="mdescLeft">&#160;</td><td class="mdescRight">2 components vector of unsigned integer numbers.  <a href="a00156.html#ga9bcffa2d49f28d16f680757b5c0e7c84">More...</a><br /></td></tr>
<tr class="separator:ga9bcffa2d49f28d16f680757b5c0e7c84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae85537b672ffe0b3218cbdf1823e1c72"><td class="memItemLeft" align="right" valign="top">typedef highp_uvec3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00156.html#gae85537b672ffe0b3218cbdf1823e1c72">uvec3</a></td></tr>
<tr class="memdesc:gae85537b672ffe0b3218cbdf1823e1c72"><td class="mdescLeft">&#160;</td><td class="mdescRight">3 components vector of unsigned integer numbers.  <a href="a00156.html#gae85537b672ffe0b3218cbdf1823e1c72">More...</a><br /></td></tr>
<tr class="separator:gae85537b672ffe0b3218cbdf1823e1c72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa7c3a0e7ae50c34c3290415c115f251e"><td class="memItemLeft" align="right" valign="top">typedef highp_uvec4&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00156.html#gaa7c3a0e7ae50c34c3290415c115f251e">uvec4</a></td></tr>
<tr class="memdesc:gaa7c3a0e7ae50c34c3290415c115f251e"><td class="mdescLeft">&#160;</td><td class="mdescRight">4 components vector of unsigned integer numbers.  <a href="a00156.html#gaa7c3a0e7ae50c34c3290415c115f251e">More...</a><br /></td></tr>
<tr class="separator:gaa7c3a0e7ae50c34c3290415c115f251e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga09d0200e8ff86391d8804b4fefd5f1da"><td class="memItemLeft" align="right" valign="top">typedef highp_vec2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00156.html#ga09d0200e8ff86391d8804b4fefd5f1da">vec2</a></td></tr>
<tr class="memdesc:ga09d0200e8ff86391d8804b4fefd5f1da"><td class="mdescLeft">&#160;</td><td class="mdescRight">2 components vector of floating-point numbers.  <a href="a00156.html#ga09d0200e8ff86391d8804b4fefd5f1da">More...</a><br /></td></tr>
<tr class="separator:ga09d0200e8ff86391d8804b4fefd5f1da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa8ea2429bb3cb41a715258a447f39897"><td class="memItemLeft" align="right" valign="top">typedef highp_vec3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00156.html#gaa8ea2429bb3cb41a715258a447f39897">vec3</a></td></tr>
<tr class="memdesc:gaa8ea2429bb3cb41a715258a447f39897"><td class="mdescLeft">&#160;</td><td class="mdescRight">3 components vector of floating-point numbers.  <a href="a00156.html#gaa8ea2429bb3cb41a715258a447f39897">More...</a><br /></td></tr>
<tr class="separator:gaa8ea2429bb3cb41a715258a447f39897"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafbab23070ca47932487d25332adc7d7c"><td class="memItemLeft" align="right" valign="top">typedef highp_vec4&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00156.html#gafbab23070ca47932487d25332adc7d7c">vec4</a></td></tr>
<tr class="memdesc:gafbab23070ca47932487d25332adc7d7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">4 components vector of floating-point numbers.  <a href="a00156.html#gafbab23070ca47932487d25332adc7d7c">More...</a><br /></td></tr>
<tr class="separator:gafbab23070ca47932487d25332adc7d7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="a00155.html">GLM Core</a> </p>

<p>Definition in file <a class="el" href="a00125_source.html">type_vec.hpp</a>.</p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
