<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>0.9.9 API documenation: type_mat4x2.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-mini.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">0.9.9 API documenation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_934f46a345653ef2b3014a1b37a162c1.html">G:</a></li><li class="navelem"><a class="el" href="dir_98f7f9d41f9d3029bd68cf237526a774.html">Source</a></li><li class="navelem"><a class="el" href="dir_9344afb825aed5e2f5be1d2015dde43c.html">G-Truc</a></li><li class="navelem"><a class="el" href="dir_45973f864e07b2505003ae343b7c8af7.html">glm</a></li><li class="navelem"><a class="el" href="dir_304be5dfae1339a7705426c0b536faf2.html">glm</a></li><li class="navelem"><a class="el" href="dir_da256b9dd32ba43e2eaa8a2832c37f1b.html">detail</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">type_mat4x2.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a00119.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;../fwd.hpp&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00127.html">type_vec2.hpp</a>&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00129.html">type_vec4.hpp</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00112.html">type_mat.hpp</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;limits&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;cstddef&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">namespace </span><a class="code" href="a00140.html">glm</a></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, precision P = defaultp&gt;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <span class="keyword">struct </span>tmat4x2</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;                <span class="keyword">typedef</span> tvec2&lt;T, P&gt; col_type;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;                <span class="keyword">typedef</span> tvec4&lt;T, P&gt; row_type;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;                <span class="keyword">typedef</span> tmat4x2&lt;T, P&gt; type;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;                <span class="keyword">typedef</span> tmat2x4&lt;T, P&gt; transpose_type;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;                <span class="keyword">typedef</span> T value_type;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keyword">private</span>:</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;                col_type value[4];</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                <span class="comment">// -- Constructors --</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                GLM_FUNC_DECL tmat4x2() GLM_DEFAULT_CTOR;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                GLM_FUNC_DECL tmat4x2(tmat4x2&lt;T, P&gt; const &amp; m) GLM_DEFAULT;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                template &lt;precision Q&gt;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                GLM_FUNC_DECL tmat4x2(tmat4x2&lt;T, Q&gt; const &amp; m);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                GLM_FUNC_DECL GLM_CONSTEXPR_CTOR explicit tmat4x2(ctor);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                GLM_FUNC_DECL explicit tmat4x2(T scalar);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                GLM_FUNC_DECL tmat4x2(</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                        T x0, T y0,</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                        T x1, T y1,</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                        T x2, T y2,</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                        T x3, T y3);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                GLM_FUNC_DECL tmat4x2(</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                        col_type const &amp; v0,</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                        col_type const &amp; v1,</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                        col_type const &amp; v2,</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                        col_type const &amp; v3);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                <span class="comment">// -- Conversions --</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                template &lt;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                        typename X1, typename Y1,</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                        typename X2, typename Y2,</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                        typename X3, typename Y3,</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                        typename X4, typename Y4&gt;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                GLM_FUNC_DECL tmat4x2(</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                        X1 x1, Y1 y1,</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                        X2 x2, Y2 y2,</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                        X3 x3, Y3 y3,</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                        X4 x4, Y4 y4);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                template &lt;typename V1, typename V2, typename V3, typename V4&gt;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                GLM_FUNC_DECL tmat4x2(</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                        tvec2&lt;V1, P&gt; const &amp; v1,</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                        tvec2&lt;V2, P&gt; const &amp; v2,</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                        tvec2&lt;V3, P&gt; const &amp; v3,</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                        tvec2&lt;V4, P&gt; const &amp; v4);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                <span class="comment">// -- Matrix conversions --</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                template &lt;typename U, precision Q&gt;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                GLM_FUNC_DECL GLM_EXPLICIT tmat4x2(tmat4x2&lt;U, Q&gt; const &amp; m);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                GLM_FUNC_DECL GLM_EXPLICIT tmat4x2(tmat2x2&lt;T, P&gt; const &amp; x);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                GLM_FUNC_DECL GLM_EXPLICIT tmat4x2(tmat3x3&lt;T, P&gt; const &amp; x);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                GLM_FUNC_DECL GLM_EXPLICIT tmat4x2(tmat4x4&lt;T, P&gt; const &amp; x);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                GLM_FUNC_DECL GLM_EXPLICIT tmat4x2(tmat2x3&lt;T, P&gt; const &amp; x);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                GLM_FUNC_DECL GLM_EXPLICIT tmat4x2(tmat3x2&lt;T, P&gt; const &amp; x);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                GLM_FUNC_DECL GLM_EXPLICIT tmat4x2(tmat2x4&lt;T, P&gt; const &amp; x);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                GLM_FUNC_DECL GLM_EXPLICIT tmat4x2(tmat4x3&lt;T, P&gt; const &amp; x);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                GLM_FUNC_DECL GLM_EXPLICIT tmat4x2(tmat3x4&lt;T, P&gt; const &amp; x);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                <span class="comment">// -- Accesses --</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                typedef length_t length_type;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                GLM_FUNC_DECL static length_type <a class="code" href="a00147.html#ga18d45e3d4c7705e67ccfabd99e521604">length</a>(){<span class="keywordflow">return</span> 4;}</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                GLM_FUNC_DECL col_type &amp; operator[](length_type i);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                GLM_FUNC_DECL col_type <span class="keyword">const</span> &amp; operator[](length_type i) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                <span class="comment">// -- Unary arithmetic operators --</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                GLM_FUNC_DECL tmat4x2&lt;T, P&gt; &amp; operator=(tmat4x2&lt;T, P&gt; <span class="keyword">const</span> &amp; m) GLM_DEFAULT;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                <span class="keyword">template</span> &lt;<span class="keyword">typename</span> U&gt;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                GLM_FUNC_DECL tmat4x2&lt;T, P&gt; &amp; operator=(tmat4x2&lt;U, P&gt; <span class="keyword">const</span> &amp; m);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                <span class="keyword">template</span> &lt;<span class="keyword">typename</span> U&gt;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                GLM_FUNC_DECL tmat4x2&lt;T, P&gt; &amp; operator+=(U s);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                <span class="keyword">template</span> &lt;<span class="keyword">typename</span> U&gt;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                GLM_FUNC_DECL tmat4x2&lt;T, P&gt; &amp; operator+=(tmat4x2&lt;U, P&gt; <span class="keyword">const</span> &amp; m);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                <span class="keyword">template</span> &lt;<span class="keyword">typename</span> U&gt;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                GLM_FUNC_DECL tmat4x2&lt;T, P&gt; &amp; operator-=(U s);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                <span class="keyword">template</span> &lt;<span class="keyword">typename</span> U&gt;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                GLM_FUNC_DECL tmat4x2&lt;T, P&gt; &amp; operator-=(tmat4x2&lt;U, P&gt; <span class="keyword">const</span> &amp; m);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                <span class="keyword">template</span> &lt;<span class="keyword">typename</span> U&gt;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                GLM_FUNC_DECL tmat4x2&lt;T, P&gt; &amp; operator*=(U s);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                <span class="keyword">template</span> &lt;<span class="keyword">typename</span> U&gt;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                GLM_FUNC_DECL tmat4x2&lt;T, P&gt; &amp; operator/=(U s);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                <span class="comment">// -- Increment and decrement operators --</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                GLM_FUNC_DECL tmat4x2&lt;T, P&gt; &amp; operator++ ();</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                GLM_FUNC_DECL tmat4x2&lt;T, P&gt; &amp; operator-- ();</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                GLM_FUNC_DECL tmat4x2&lt;T, P&gt; operator++(<span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                GLM_FUNC_DECL tmat4x2&lt;T, P&gt; operator--(<span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        };</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="comment">// -- Unary operators --</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, precision P&gt;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        GLM_FUNC_DECL tmat4x2&lt;T, P&gt; operator+(tmat4x2&lt;T, P&gt; <span class="keyword">const</span> &amp; m);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, precision P&gt;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        GLM_FUNC_DECL tmat4x2&lt;T, P&gt; operator-(tmat4x2&lt;T, P&gt; <span class="keyword">const</span> &amp; m);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <span class="comment">// -- Binary operators --</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, precision P&gt;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        GLM_FUNC_DECL tmat4x2&lt;T, P&gt; operator+(tmat4x2&lt;T, P&gt; <span class="keyword">const</span> &amp; m, T scalar);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, precision P&gt;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        GLM_FUNC_DECL tmat4x2&lt;T, P&gt; operator+(tmat4x2&lt;T, P&gt; <span class="keyword">const</span> &amp; m1, tmat4x2&lt;T, P&gt; <span class="keyword">const</span> &amp; m2);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, precision P&gt;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        GLM_FUNC_DECL tmat4x2&lt;T, P&gt; operator-(tmat4x2&lt;T, P&gt; <span class="keyword">const</span> &amp; m, T scalar);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, precision P&gt;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        GLM_FUNC_DECL tmat4x2&lt;T, P&gt; operator-(tmat4x2&lt;T, P&gt; <span class="keyword">const</span> &amp; m1, tmat4x2&lt;T, P&gt; <span class="keyword">const</span> &amp; m2);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, precision P&gt;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        GLM_FUNC_DECL tmat4x2&lt;T, P&gt; operator*(tmat4x2&lt;T, P&gt; <span class="keyword">const</span> &amp; m, T scalar);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, precision P&gt;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        GLM_FUNC_DECL tmat4x2&lt;T, P&gt; operator*(T scalar, tmat4x2&lt;T, P&gt; <span class="keyword">const</span> &amp; m);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, precision P&gt;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        GLM_FUNC_DECL <span class="keyword">typename</span> tmat4x2&lt;T, P&gt;::col_type operator*(tmat4x2&lt;T, P&gt; <span class="keyword">const</span> &amp; m, <span class="keyword">typename</span> tmat4x2&lt;T, P&gt;::row_type <span class="keyword">const</span> &amp; v);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, precision P&gt;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        GLM_FUNC_DECL <span class="keyword">typename</span> tmat4x2&lt;T, P&gt;::row_type operator*(<span class="keyword">typename</span> tmat4x2&lt;T, P&gt;::col_type <span class="keyword">const</span> &amp; v, tmat4x2&lt;T, P&gt; <span class="keyword">const</span> &amp; m);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, precision P&gt;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        GLM_FUNC_DECL tmat2x2&lt;T, P&gt; operator*(tmat4x2&lt;T, P&gt; <span class="keyword">const</span> &amp; m1, tmat2x4&lt;T, P&gt; <span class="keyword">const</span> &amp; m2);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, precision P&gt;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        GLM_FUNC_DECL tmat3x2&lt;T, P&gt; operator*(tmat4x2&lt;T, P&gt; <span class="keyword">const</span> &amp; m1, tmat3x4&lt;T, P&gt; <span class="keyword">const</span> &amp; m2);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, precision P&gt;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        GLM_FUNC_DECL tmat4x2&lt;T, P&gt; operator*(tmat4x2&lt;T, P&gt; <span class="keyword">const</span> &amp; m1, tmat4x4&lt;T, P&gt; <span class="keyword">const</span> &amp; m2);</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, precision P&gt;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        GLM_FUNC_DECL tmat4x2&lt;T, P&gt; operator/(tmat4x2&lt;T, P&gt; <span class="keyword">const</span> &amp; m, T scalar);</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, precision P&gt;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        GLM_FUNC_DECL tmat4x2&lt;T, P&gt; operator/(T scalar, tmat4x2&lt;T, P&gt; <span class="keyword">const</span> &amp; m);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        <span class="comment">// -- Boolean operators --</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, precision P&gt;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        GLM_FUNC_DECL <span class="keywordtype">bool</span> operator==(tmat4x2&lt;T, P&gt; <span class="keyword">const</span> &amp; m1, tmat4x2&lt;T, P&gt; <span class="keyword">const</span> &amp; m2);</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, precision P&gt;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        GLM_FUNC_DECL <span class="keywordtype">bool</span> operator!=(tmat4x2&lt;T, P&gt; <span class="keyword">const</span> &amp; m1, tmat4x2&lt;T, P&gt; <span class="keyword">const</span> &amp; m2);</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;}<span class="comment">//namespace glm</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="preprocessor">#ifndef GLM_EXTERNAL_TEMPLATE</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="preprocessor">#include &quot;type_mat4x2.inl&quot;</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="a00127_html"><div class="ttname"><a href="a00127.html">type_vec2.hpp</a></div><div class="ttdoc">GLM Core </div></div>
<div class="ttc" id="a00147_html_ga18d45e3d4c7705e67ccfabd99e521604"><div class="ttname"><a href="a00147.html#ga18d45e3d4c7705e67ccfabd99e521604">glm::length</a></div><div class="ttdeci">GLM_FUNC_DECL T length(vecType&lt; T, P &gt; const &amp;x)</div><div class="ttdoc">Returns the length of x, i.e., sqrt(x * x). </div></div>
<div class="ttc" id="a00112_html"><div class="ttname"><a href="a00112.html">type_mat.hpp</a></div><div class="ttdoc">GLM Core </div></div>
<div class="ttc" id="a00129_html"><div class="ttname"><a href="a00129.html">type_vec4.hpp</a></div><div class="ttdoc">GLM Core </div></div>
<div class="ttc" id="a00140_html"><div class="ttname"><a href="a00140.html">glm</a></div><div class="ttdef"><b>Definition:</b> <a href="a00003_source.html#l00011">_noise.hpp:11</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
