<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>0.9.9 API documenation: transform2.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-mini.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">0.9.9 API documenation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_934f46a345653ef2b3014a1b37a162c1.html">G:</a></li><li class="navelem"><a class="el" href="dir_98f7f9d41f9d3029bd68cf237526a774.html">Source</a></li><li class="navelem"><a class="el" href="dir_9344afb825aed5e2f5be1d2015dde43c.html">G-Truc</a></li><li class="navelem"><a class="el" href="dir_45973f864e07b2505003ae343b7c8af7.html">glm</a></li><li class="navelem"><a class="el" href="dir_304be5dfae1339a7705426c0b536faf2.html">glm</a></li><li class="navelem"><a class="el" href="dir_e8f3c1046ba4b357711397765359cd18.html">gtx</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">transform2.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="a00230.html">GLM_GTX_transform2</a>  
<a href="#details">More...</a></p>

<p><a href="a00104_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gacfce1085167a8bfb71a55ea14d22752f"><td class="memTemplParams" colspan="2">template&lt;typename T , precision P&gt; </td></tr>
<tr class="memitem:gacfce1085167a8bfb71a55ea14d22752f"><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_DECL tmat3x3&lt; T, P &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00230.html#gacfce1085167a8bfb71a55ea14d22752f">proj2D</a> (const tmat3x3&lt; T, P &gt; &amp;m, const tvec3&lt; T, P &gt; &amp;normal)</td></tr>
<tr class="memdesc:gacfce1085167a8bfb71a55ea14d22752f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Build planar projection matrix along normal axis.  <a href="a00230.html#gacfce1085167a8bfb71a55ea14d22752f">More...</a><br /></td></tr>
<tr class="separator:gacfce1085167a8bfb71a55ea14d22752f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafab0418f2503ec2133cb2de828cc482a"><td class="memTemplParams" colspan="2">template&lt;typename T , precision P&gt; </td></tr>
<tr class="memitem:gafab0418f2503ec2133cb2de828cc482a"><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_DECL tmat4x4&lt; T, P &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00230.html#gafab0418f2503ec2133cb2de828cc482a">proj3D</a> (const tmat4x4&lt; T, P &gt; &amp;m, const tvec3&lt; T, P &gt; &amp;normal)</td></tr>
<tr class="memdesc:gafab0418f2503ec2133cb2de828cc482a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Build planar projection matrix along normal axis.  <a href="a00230.html#gafab0418f2503ec2133cb2de828cc482a">More...</a><br /></td></tr>
<tr class="separator:gafab0418f2503ec2133cb2de828cc482a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2874abd228989556d610a0bff993667a"><td class="memTemplParams" colspan="2">template&lt;typename valType , precision P&gt; </td></tr>
<tr class="memitem:ga2874abd228989556d610a0bff993667a"><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_DECL tmat4x4&lt; valType, P &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00230.html#ga2874abd228989556d610a0bff993667a">scaleBias</a> (valType scale, valType bias)</td></tr>
<tr class="memdesc:ga2874abd228989556d610a0bff993667a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Build a scale bias matrix.  <a href="a00230.html#ga2874abd228989556d610a0bff993667a">More...</a><br /></td></tr>
<tr class="separator:ga2874abd228989556d610a0bff993667a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac1a1139e2980021422d1fc1c42dc74f2"><td class="memTemplParams" colspan="2">template&lt;typename valType , precision P&gt; </td></tr>
<tr class="memitem:gac1a1139e2980021422d1fc1c42dc74f2"><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_DECL tmat4x4&lt; valType, P &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00230.html#gac1a1139e2980021422d1fc1c42dc74f2">scaleBias</a> (tmat4x4&lt; valType, P &gt; const &amp;m, valType scale, valType bias)</td></tr>
<tr class="memdesc:gac1a1139e2980021422d1fc1c42dc74f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Build a scale bias matrix.  <a href="a00230.html#gac1a1139e2980021422d1fc1c42dc74f2">More...</a><br /></td></tr>
<tr class="separator:gac1a1139e2980021422d1fc1c42dc74f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga10f6c62d8f827c4cacedb71fd05e4ba2"><td class="memTemplParams" colspan="2">template&lt;typename T , precision P&gt; </td></tr>
<tr class="memitem:ga10f6c62d8f827c4cacedb71fd05e4ba2"><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_DECL tmat3x3&lt; T, P &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00230.html#ga10f6c62d8f827c4cacedb71fd05e4ba2">shearX2D</a> (tmat3x3&lt; T, P &gt; const &amp;m, T y)</td></tr>
<tr class="memdesc:ga10f6c62d8f827c4cacedb71fd05e4ba2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transforms a matrix with a shearing on X axis.  <a href="a00230.html#ga10f6c62d8f827c4cacedb71fd05e4ba2">More...</a><br /></td></tr>
<tr class="separator:ga10f6c62d8f827c4cacedb71fd05e4ba2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae06ce274e4754f925d5d68440e89452e"><td class="memTemplParams" colspan="2">template&lt;typename T , precision P&gt; </td></tr>
<tr class="memitem:gae06ce274e4754f925d5d68440e89452e"><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_DECL tmat4x4&lt; T, P &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00230.html#gae06ce274e4754f925d5d68440e89452e">shearX3D</a> (const tmat4x4&lt; T, P &gt; &amp;m, T y, T z)</td></tr>
<tr class="memdesc:gae06ce274e4754f925d5d68440e89452e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transforms a matrix with a shearing on X axis From GLM_GTX_transform2 extension.  <a href="a00230.html#gae06ce274e4754f925d5d68440e89452e">More...</a><br /></td></tr>
<tr class="separator:gae06ce274e4754f925d5d68440e89452e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga21ade82859e09a5cdaf4a01fbf8dc61b"><td class="memTemplParams" colspan="2">template&lt;typename T , precision P&gt; </td></tr>
<tr class="memitem:ga21ade82859e09a5cdaf4a01fbf8dc61b"><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_DECL tmat3x3&lt; T, P &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00230.html#ga21ade82859e09a5cdaf4a01fbf8dc61b">shearY2D</a> (tmat3x3&lt; T, P &gt; const &amp;m, T x)</td></tr>
<tr class="memdesc:ga21ade82859e09a5cdaf4a01fbf8dc61b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transforms a matrix with a shearing on Y axis.  <a href="a00230.html#ga21ade82859e09a5cdaf4a01fbf8dc61b">More...</a><br /></td></tr>
<tr class="separator:ga21ade82859e09a5cdaf4a01fbf8dc61b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga31253ea18fdcdfde08c134c8b67688f7"><td class="memTemplParams" colspan="2">template&lt;typename T , precision P&gt; </td></tr>
<tr class="memitem:ga31253ea18fdcdfde08c134c8b67688f7"><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_DECL tmat4x4&lt; T, P &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00230.html#ga31253ea18fdcdfde08c134c8b67688f7">shearY3D</a> (const tmat4x4&lt; T, P &gt; &amp;m, T x, T z)</td></tr>
<tr class="memdesc:ga31253ea18fdcdfde08c134c8b67688f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transforms a matrix with a shearing on Y axis.  <a href="a00230.html#ga31253ea18fdcdfde08c134c8b67688f7">More...</a><br /></td></tr>
<tr class="separator:ga31253ea18fdcdfde08c134c8b67688f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5558ac64a7144685bf2eb4483a0e2f51"><td class="memTemplParams" colspan="2">template&lt;typename T , precision P&gt; </td></tr>
<tr class="memitem:ga5558ac64a7144685bf2eb4483a0e2f51"><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_DECL tmat4x4&lt; T, P &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00230.html#ga5558ac64a7144685bf2eb4483a0e2f51">shearZ3D</a> (const tmat4x4&lt; T, P &gt; &amp;m, T x, T y)</td></tr>
<tr class="memdesc:ga5558ac64a7144685bf2eb4483a0e2f51"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transforms a matrix with a shearing on Z axis.  <a href="a00230.html#ga5558ac64a7144685bf2eb4483a0e2f51">More...</a><br /></td></tr>
<tr class="separator:ga5558ac64a7144685bf2eb4483a0e2f51"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="a00230.html">GLM_GTX_transform2</a> </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="a00155.html" title="The core of GLM, which implements exactly and only the GLSL specification to the degree possible...">GLM Core</a> (dependence) </dd>
<dd>
<a class="el" href="a00229.html" title="Add transformation matrices. ">GLM_GTX_transform</a> (dependence) </dd></dl>

<p>Definition in file <a class="el" href="a00104_source.html">transform2.hpp</a>.</p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
